[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\MotorDriver.scala 27:32] : [module MotorDriver]  Reference stuck_detector is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : stuck_detector.io.clearShutdown <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\MotorDriver.scala 27:32] : [module MotorDriver]  Reference stuck_detector is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : stuck_detector.io.externalOvercurrentInput <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 2 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\MotorDriver.scala 27:32] : [module MotorDriver]  Reference stuck_detector is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : stuck_detector.io.clearShutdown <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\MotorDriver.scala 27:32] : [module MotorDriver]  Reference stuck_detector is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : stuck_detector.io.externalOvercurrentInput <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 2 errors detected![0m
