[0m[[0m[31merror[0m] [0m[0mjava.lang.NullPointerException: Cannot invoke "chisel3.Bool.do_unary_$bang(chisel3.experimental.SourceInfo, chisel3.CompileOptions)" because the return value of "Driver.system_active()" is null[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at Driver.$anonfun$new$23(Driver.scala:72)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.WhenContext.$anonfun$new$1(When.scala:131)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Option.foreach(Option.scala:437)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.WhenContext.<init>(When.scala:131)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.when$.apply(When.scala:38)[0m
[0m[[0m[31merror[0m] [0m[0m	at Driver.<init>(Driver.scala:72)[0m
[0m[[0m[31merror[0m] [0m[0m	at GenerateAllVerilog$.$anonfun$new$125(Driver.scala:227)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ... (Stack trace trimmed to user code only. Rerun with --full-stacktrace to see the full stack trace)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.NullPointerException: Cannot invoke "chisel3.Bool.do_unary_$bang(chisel3.experimental.SourceInfo, chisel3.CompileOptions)" because the return value of "Driver.system_active()" is null[0m
