[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/udar/43602DTU/Chisel/target/scala-2.13/chisel_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RotationCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/RotationCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCMotorPwm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/DCMotorPwm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCMotorPwm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/DCMotorPwm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartRx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/UartRx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartRx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/UartRx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartTx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/UartTx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartTx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/UartTx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StuckDetector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/StuckDetector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StuckDetector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/StuckDetector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/DisplayMultiplexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/DisplayMultiplexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SegSymbol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/SegSymbol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SegSymbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/SegSymbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SevenSegDec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/SevenSegDec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Debouncer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/Debouncer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Debouncer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/Debouncer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RisingFsm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/RisingFsm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PIDController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/PIDController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RotationCounter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/RotationCounter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCMotorPwm$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/DCMotorPwm$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartRx$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/UartRx$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartTx$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/UartTx$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StuckDetector$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/StuckDetector$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/DisplayMultiplexer$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SevenSegDec$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/SevenSegDec$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Debouncer$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/Debouncer$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RisingFsm$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/RisingFsm$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RisingFsm$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/RisingFsm$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PIDController$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/PIDController$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MotorDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/MotorDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MotorDriver$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/MotorDriver$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecondDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/SecondDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAllVerilog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/GenerateAllVerilog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAllVerilog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/GenerateAllVerilog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecondDriver$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/SecondDriver$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAllVerilog$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/udar/43602DTU/Chisel/target/scala-2.13/classes/GenerateAllVerilog$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
