[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\maxim\FPGA_Programs\target\scala-2.13\fpga_programs_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Alarm$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\Alarm$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Alarm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\Alarm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BCD$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\BCD$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BCD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\BCD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClockModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\ClockModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClockModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\ClockModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Debouncer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\Debouncer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Debouncer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\Debouncer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Debouncer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\Debouncer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\DisplayMultiplexer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\DisplayMultiplexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\DisplayMultiplexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExamTest$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\ExamTest$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExamTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\ExamTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilteredAccumulator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\FilteredAccumulator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilteredAccumulator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\FilteredAccumulator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAllVerilog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\GenerateAllVerilog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAllVerilog$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\GenerateAllVerilog$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAllVerilog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\GenerateAllVerilog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloMorse$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\HelloMorse$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloMorse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\HelloMorse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MorseToWord$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\MorseToWord$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MorseToWord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\MorseToWord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiAlarm$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\MultiAlarm$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiAlarm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\MultiAlarm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiAlarm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\MultiAlarm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PwmFsmAnalogOut$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\PwmFsmAnalogOut$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PwmFsmAnalogOut$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\PwmFsmAnalogOut$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PwmFsmAnalogOut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\PwmFsmAnalogOut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RisingFsm$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\RisingFsm$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RisingFsm$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\RisingFsm$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RisingFsm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\RisingFsm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SegSymbol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\SegSymbol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SegSymbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\SegSymbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SevenSegDec$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\SevenSegDec$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SevenSegDec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\SevenSegDec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StopWatch$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\StopWatch$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StopWatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\StopWatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThermometerDigital$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\ThermometerDigital$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThermometerDigital.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maxim\FPGA_Programs\target\scala-2.13\classes\ThermometerDigital.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
