[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 21 products, 8 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/DCMotorPWM.scala, ${BASE}/src/main/scala/GenerateAllVerilog.scala, ${BASE}/src/main/scala/BCD.scala, ${BASE}/src/main/scala/SpeedSensor.scala, ${BASE}/src/main/scala/Debouncer.scala, ${BASE}/src/main/scala/SegSymbol.scala, ${BASE}/src/main/scala/RisingFsm.scala, ${BASE}/src/main/scala/DispMux.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/GenerateAllVerilog.scala, ${BASE}/src/main/scala/DCMotorPWM.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/GenerateAllVerilog.scala, ${BASE}/src/main/scala/DCMotorPWM.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(GenerateAllVerilog, PwmFsmAnalogOut, PwmFsmAnalogOut.State)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(GenerateAllVerilog, PwmFsmAnalogOut, PwmFsmAnalogOut.State)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/GenerateAllVerilog.scala, ${BASE}/src/main/scala/DCMotorPWM.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: GenerateAllVerilog, PwmFsmAnalogOut, PwmFsmAnalogOut.State[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to C:\Users\maxim\43602DTU\Chisel\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.14\scala2-sbt-bridge-2.13.14.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 18159765 for Scala compiler version 2.13.14[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3-plugin_2.13.14\3.6.1\chisel3-plugin_2.13.14-3.6.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\maxim\43602DTU\Chisel\target\scala-2.13\classes;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3_2.13\3.6.1\chisel3_2.13-3.6.1.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chiseltest_2.13\0.6.2\chiseltest_2.13-0.6.2.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-swing_2.13\3.0.0\scala-swing_2.13-3.0.0.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.14\scala-reflect-2.13.14.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\firrtl_2.13\1.6.0\firrtl_2.13-1.6.0.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle_2.13\2.0.0\upickle_2.13-2.0.0.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\os-lib_2.13\0.8.1\os-lib_2.13-0.8.1.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\treadle_2.13\1.6.0\treadle_2.13-1.6.0.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.13\3.2.15\scalatest_2.13-3.2.15.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\utest_2.13\0.8.1\utest_2.13-0.8.1.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.13.0\jna-5.13.0.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr4-runtime\4.9.3\antlr4-runtime-4.9.3.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.18.3\protobuf-java-3.18.3.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\scopt\scopt_2.13\3.7.1\scopt_2.13-3.7.1.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\jcazevedo\moultingyaml_2.13\0.4.2\moultingyaml_2.13-0.4.2.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-native_2.13\4.0.6\json4s-native_2.13-4.0.6.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-text\1.10.0\commons-text-1.10.0.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\alexarchambault\data-class_2.13\0.2.5\data-class_2.13-0.2.5.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parallel-collections_2.13\1.0.4\scala-parallel-collections_2.13-1.0.4.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\ujson_2.13\2.0.0\ujson_2.13-2.0.0.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upack_2.13\2.0.0\upack_2.13-2.0.0.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-implicits_2.13\2.0.0\upickle-implicits_2.13-2.0.0.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_2.13\0.7.1\geny_2.13-0.7.1.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-jline\2.12.1\scala-jline-2.12.1.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-core_2.13\3.2.15\scalatest-core_2.13-3.2.15.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-featurespec_2.13\3.2.15\scalatest-featurespec_2.13-3.2.15.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-flatspec_2.13\3.2.15\scalatest-flatspec_2.13-3.2.15.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-freespec_2.13\3.2.15\scalatest-freespec_2.13-3.2.15.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-funsuite_2.13\3.2.15\scalatest-funsuite_2.13-3.2.15.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-funspec_2.13\3.2.15\scalatest-funspec_2.13-3.2.15.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-propspec_2.13\3.2.15\scalatest-propspec_2.13-3.2.15.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-refspec_2.13\3.2.15\scalatest-refspec_2.13-3.2.15.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-wordspec_2.13\3.2.15\scalatest-wordspec_2.13-3.2.15.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-diagrams_2.13\3.2.15\scalatest-diagrams_2.13-3.2.15.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-matchers-core_2.13\3.2.15\scalatest-matchers-core_2.13-3.2.15.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-shouldmatchers_2.13\3.2.15\scalatest-shouldmatchers_2.13-3.2.15.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-mustmatchers_2.13\3.2.15\scalatest-mustmatchers_2.13-3.2.15.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\test-interface\1.0\test-interface-1.0.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\portable-scala\portable-scala-reflect_2.13\1.1.2\portable-scala-reflect_2.13-1.1.2.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\nscala-time\nscala-time_2.13\2.22.0\nscala-time_2.13-2.22.0.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\yaml\snakeyaml\1.26\snakeyaml-1.26.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-core_2.13\4.0.6\json4s-core_2.13-4.0.6.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-native-core_2.13\4.0.6\json4s-native-core_2.13-4.0.6.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-core_2.13\2.0.0\upickle-core_2.13-2.0.0.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\fusesource\jansi\jansi\1.11\jansi-1.11.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-compatible\3.2.15\scalatest-compatible-3.2.15.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.13\3.2.15\scalactic_2.13-3.2.15.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\2.1.0\scala-xml_2.13-2.1.0.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.1\joda-time-2.10.1.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\joda\joda-convert\2.2.0\joda-convert-2.2.0.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_2.13\4.0.6\json4s-ast_2.13-4.0.6.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-scalap_2.13\4.0.6\json4s-scalap_2.13-4.0.6.jar;C:\Users\maxim\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.401306 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from VariablePWM.State...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: VariablePWM.State[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(VariablePWM.State)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(VariablePWM.State,ModifiedNames(changes = UsedName(s90,[Default]), UsedName(s10,[Default]), UsedName(width,[Default]), UsedName(getWidth,[Default]), UsedName(synchronized,[Default]), UsedName(s75,[Default]), UsedName(==,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(toString,[Default]), UsedName(State,[Default]), UsedName(apply,[Default]), UsedName(notifyAll,[Default]), UsedName(isTotal,[Default]), UsedName(enumTypeName,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(globalAnnotation,[Default]), UsedName(finalize,[Default]), UsedName(s50,[Default]), UsedName(wait,[Default]), UsedName(all,[Default]), UsedName(isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(nameOfValue,[Default]), UsedName(ne,[Default]), UsedName(Value,[Default]), UsedName(hashCode,[Default]), UsedName(Type,[Default]), UsedName(safe,[Default]), UsedName(allNames,[Default]), UsedName(clone,[Default]), UsedName(s25,[Default]), UsedName(!=,[Default]), UsedName(do_Value,[Default]), UsedName(eq,[Default]))) invalidates 1 classes due to The VariablePWM.State has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(s90,[Default]), UsedName(s10,[Default]), UsedName(width,[Default]), UsedName(getWidth,[Default]), UsedName(synchronized,[Default]), UsedName(s75,[Default]), UsedName(==,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(toString,[Default]), UsedName(State,[Default]), UsedName(apply,[Default]), UsedName(notifyAll,[Default]), UsedName(isTotal,[Default]), UsedName(enumTypeName,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(globalAnnotation,[Default]), UsedName(finalize,[Default]), UsedName(s50,[Default]), UsedName(wait,[Default]), UsedName(all,[Default]), UsedName(isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(nameOfValue,[Default]), UsedName(ne,[Default]), UsedName(Value,[Default]), UsedName(hashCode,[Default]), UsedName(Type,[Default]), UsedName(safe,[Default]), UsedName(allNames,[Default]), UsedName(clone,[Default]), UsedName(s25,[Default]), UsedName(!=,[Default]), UsedName(do_Value,[Default]), UsedName(eq,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(VariablePWM.State)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from PwmFsmAnalogOut.State...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: PwmFsmAnalogOut.State[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(PwmFsmAnalogOut.State)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(PwmFsmAnalogOut.State,ModifiedNames(changes = UsedName(s90,[Default]), UsedName(s10,[Default]), UsedName(width,[Default]), UsedName(getWidth,[Default]), UsedName(synchronized,[Default]), UsedName(s75,[Default]), UsedName(==,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(toString,[Default]), UsedName(State,[Default]), UsedName(apply,[Default]), UsedName(notifyAll,[Default]), UsedName(isTotal,[Default]), UsedName(enumTypeName,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(globalAnnotation,[Default]), UsedName(finalize,[Default]), UsedName(s50,[Default]), UsedName(wait,[Default]), UsedName(all,[Default]), UsedName(isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(nameOfValue,[Default]), UsedName(ne,[Default]), UsedName(Value,[Default]), UsedName(hashCode,[Default]), UsedName(Type,[Default]), UsedName(safe,[Default]), UsedName(allNames,[Default]), UsedName(clone,[Default]), UsedName(s25,[Default]), UsedName(!=,[Default]), UsedName(do_Value,[Default]), UsedName(eq,[Default]))) invalidates 1 classes due to The PwmFsmAnalogOut.State has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(s90,[Default]), UsedName(s10,[Default]), UsedName(width,[Default]), UsedName(getWidth,[Default]), UsedName(synchronized,[Default]), UsedName(s75,[Default]), UsedName(==,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(toString,[Default]), UsedName(State,[Default]), UsedName(apply,[Default]), UsedName(notifyAll,[Default]), UsedName(isTotal,[Default]), UsedName(enumTypeName,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(globalAnnotation,[Default]), UsedName(finalize,[Default]), UsedName(s50,[Default]), UsedName(wait,[Default]), UsedName(all,[Default]), UsedName(isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(nameOfValue,[Default]), UsedName(ne,[Default]), UsedName(Value,[Default]), UsedName(hashCode,[Default]), UsedName(Type,[Default]), UsedName(safe,[Default]), UsedName(allNames,[Default]), UsedName(clone,[Default]), UsedName(s25,[Default]), UsedName(!=,[Default]), UsedName(do_Value,[Default]), UsedName(eq,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(PwmFsmAnalogOut.State)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from VariablePWM...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: VariablePWM[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(VariablePWM)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of GenerateAllVerilog: [UsedName(VariablePWM;init;,[Default]), UsedName(VariablePWM,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(VariablePWM,ModifiedNames(changes = UsedName(seedOpt,[Default]), UsedName(VariablePWM;init;,[Default]), UsedName(portsSize,[Default]), UsedName(rise,[Default]), UsedName(mkReset,[Default]), UsedName(pathName,[Default]), UsedName(forceName,[Default]), UsedName(_closed,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(io,[Default]), UsedName(pwmCounter,[Default]), UsedName(setRef$default$3,[Default]), UsedName(forceFinalName,[Default]), UsedName(parentModName,[Default]), UsedName(suggestName,[Default]), UsedName(rising_edge,[Default]), UsedName(override_clock,[Default]), UsedName(an,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(generateComponent,[Default]), UsedName(displayMux,[Default]), UsedName(portsContains,[Default]), UsedName(synchronized,[Default]), UsedName(_errorContext,[Default]), UsedName(hasSeed,[Default]), UsedName(d2,[Default]), UsedName(==,[Default]), UsedName(getClass,[Default]), UsedName(override_reset,[Default]), UsedName(_parent_=,[Default]), UsedName(notify,[Default]), UsedName(autoSeed,[Default]), UsedName(pwmOutNeg,[Default]), UsedName(<init>$default$1,[Default]), UsedName(toString,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(pwmOutPos,[Default]), UsedName(State,[Default]), UsedName($init$,[Default]), UsedName(initializeInParent,[Default]), UsedName(_id,[Default]), UsedName(override_clock_=,[Default]), UsedName(circuitName,[Default]), UsedName(notifyAll,[Default]), UsedName(addCommand,[Default]), UsedName(toNamed,[Default]), UsedName(override_reset_=,[Default]), UsedName(getIds,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clock,[Default]), UsedName(##,[Default]), UsedName(forceName$default$4,[Default]), UsedName(setRef,[Default]), UsedName(parentPathName,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(getCommands,[Default]), UsedName(counterWidth,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(_lastId,[Default]), UsedName(_parent,[Default]), UsedName(_computeName,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(_namespace,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_circuit_=,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(dutyCycle,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(getRef,[Default]), UsedName(checkPorts,[Default]), UsedName(getChiselPorts,[Default]), UsedName(_circuit,[Default]), UsedName(reset,[Default]), UsedName(reifyParent,[Default]), UsedName(VariablePWM,[Default]), UsedName(d0,[Default]), UsedName(name,[Default]), UsedName(switch_state,[Default]), UsedName(seg,[Default]), UsedName(equals,[Default]), UsedName(_component,[Default]), UsedName(stateReg,[Default]), UsedName(getTarget,[Default]), UsedName(ne,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(desiredName,[Default]), UsedName(reifyTarget,[Default]), UsedName(hashCode,[Default]), UsedName(clockFreq,[Default]), UsedName(getOptionRef,[Default]), UsedName(periodCycles,[Default]), UsedName(namePorts,[Default]), UsedName(getModulePorts,[Default]), UsedName(clone,[Default]), UsedName(IO,[Default]), UsedName(toTarget,[Default]), UsedName(input_debounce,[Default]), UsedName(!=,[Default]), UsedName(forceName$default$3,[Default]), UsedName(findPort,[Default]), UsedName(addId,[Default]), UsedName(d1,[Default]), UsedName(instanceName,[Default]), UsedName(isClosed,[Default]), UsedName(d3,[Default]), UsedName(compileOptions,[Default]), UsedName(eq,[Default]))) invalidates 2 classes due to The VariablePWM has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(seedOpt,[Default]), UsedName(VariablePWM;init;,[Default]), UsedName(portsSize,[Default]), UsedName(rise,[Default]), UsedName(mkReset,[Default]), UsedName(pathName,[Default]), UsedName(forceName,[Default]), UsedName(_closed,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(io,[Default]), UsedName(pwmCounter,[Default]), UsedName(setRef$default$3,[Default]), UsedName(forceFinalName,[Default]), UsedName(parentModName,[Default]), UsedName(suggestName,[Default]), UsedName(rising_edge,[Default]), UsedName(override_clock,[Default]), UsedName(an,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(generateComponent,[Default]), UsedName(displayMux,[Default]), UsedName(portsContains,[Default]), UsedName(synchronized,[Default]), UsedName(_errorContext,[Default]), UsedName(hasSeed,[Default]), UsedName(d2,[Default]), UsedName(==,[Default]), UsedName(getClass,[Default]), UsedName(override_reset,[Default]), UsedName(_parent_=,[Default]), UsedName(notify,[Default]), UsedName(autoSeed,[Default]), UsedName(pwmOutNeg,[Default]), UsedName(<init>$default$1,[Default]), UsedName(toString,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(pwmOutPos,[Default]), UsedName(State,[Default]), UsedName($init$,[Default]), UsedName(initializeInParent,[Default]), UsedName(_id,[Default]), UsedName(override_clock_=,[Default]), UsedName(circuitName,[Default]), UsedName(notifyAll,[Default]), UsedName(addCommand,[Default]), UsedName(toNamed,[Default]), UsedName(override_reset_=,[Default]), UsedName(getIds,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clock,[Default]), UsedName(##,[Default]), UsedName(forceName$default$4,[Default]), UsedName(setRef,[Default]), UsedName(parentPathName,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(getCommands,[Default]), UsedName(counterWidth,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(_lastId,[Default]), UsedName(_parent,[Default]), UsedName(_computeName,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(_namespace,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_circuit_=,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(dutyCycle,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(getRef,[Default]), UsedName(checkPorts,[Default]), UsedName(getChiselPorts,[Default]), UsedName(_circuit,[Default]), UsedName(reset,[Default]), UsedName(reifyParent,[Default]), UsedName(VariablePWM,[Default]), UsedName(d0,[Default]), UsedName(name,[Default]), UsedName(switch_state,[Default]), UsedName(seg,[Default]), UsedName(equals,[Default]), UsedName(_component,[Default]), UsedName(stateReg,[Default]), UsedName(getTarget,[Default]), UsedName(ne,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(desiredName,[Default]), UsedName(reifyTarget,[Default]), UsedName(hashCode,[Default]), UsedName(clockFreq,[Default]), UsedName(getOptionRef,[Default]), UsedName(periodCycles,[Default]), UsedName(namePorts,[Default]), UsedName(getModulePorts,[Default]), UsedName(clone,[Default]), UsedName(IO,[Default]), UsedName(toTarget,[Default]), UsedName(input_debounce,[Default]), UsedName(!=,[Default]), UsedName(forceName$default$3,[Default]), UsedName(findPort,[Default]), UsedName(addId,[Default]), UsedName(d1,[Default]), UsedName(instanceName,[Default]), UsedName(isClosed,[Default]), UsedName(d3,[Default]), UsedName(compileOptions,[Default]), UsedName(eq,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(VariablePWM)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(GenerateAllVerilog)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from PwmFsmAnalogOut...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: PwmFsmAnalogOut[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(PwmFsmAnalogOut)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(PwmFsmAnalogOut,ModifiedNames(changes = UsedName(seedOpt,[Default]), UsedName(portsSize,[Default]), UsedName(rise,[Default]), UsedName(mkReset,[Default]), UsedName(pathName,[Default]), UsedName(forceName,[Default]), UsedName(_closed,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(io,[Default]), UsedName(pwmCounter,[Default]), UsedName(setRef$default$3,[Default]), UsedName(forceFinalName,[Default]), UsedName(parentModName,[Default]), UsedName(suggestName,[Default]), UsedName(rising_edge,[Default]), UsedName(override_clock,[Default]), UsedName(an,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(generateComponent,[Default]), UsedName(displayMux,[Default]), UsedName(portsContains,[Default]), UsedName(synchronized,[Default]), UsedName(_errorContext,[Default]), UsedName(hasSeed,[Default]), UsedName(d2,[Default]), UsedName(==,[Default]), UsedName(getClass,[Default]), UsedName(override_reset,[Default]), UsedName(_parent_=,[Default]), UsedName(notify,[Default]), UsedName(autoSeed,[Default]), UsedName(toString,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(State,[Default]), UsedName($init$,[Default]), UsedName(initializeInParent,[Default]), UsedName(_id,[Default]), UsedName(override_clock_=,[Default]), UsedName(circuitName,[Default]), UsedName(pwmOut,[Default]), UsedName(notifyAll,[Default]), UsedName(addCommand,[Default]), UsedName(toNamed,[Default]), UsedName(PwmFsmAnalogOut;init;,[Default]), UsedName(override_reset_=,[Default]), UsedName(getIds,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clock,[Default]), UsedName(##,[Default]), UsedName(forceName$default$4,[Default]), UsedName(setRef,[Default]), UsedName(parentPathName,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(getCommands,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(_lastId,[Default]), UsedName(_parent,[Default]), UsedName(_computeName,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(_namespace,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_circuit_=,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(dutyCycle,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(PwmFsmAnalogOut,[Default]), UsedName(getRef,[Default]), UsedName(checkPorts,[Default]), UsedName(getChiselPorts,[Default]), UsedName(_circuit,[Default]), UsedName(reset,[Default]), UsedName(reifyParent,[Default]), UsedName(d0,[Default]), UsedName(name,[Default]), UsedName(switch_state,[Default]), UsedName(seg,[Default]), UsedName(equals,[Default]), UsedName(_component,[Default]), UsedName(stateReg,[Default]), UsedName(getTarget,[Default]), UsedName(ne,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(desiredName,[Default]), UsedName(reifyTarget,[Default]), UsedName(hashCode,[Default]), UsedName(getOptionRef,[Default]), UsedName(namePorts,[Default]), UsedName(getModulePorts,[Default]), UsedName(clone,[Default]), UsedName(IO,[Default]), UsedName(toTarget,[Default]), UsedName(input_debounce,[Default]), UsedName(!=,[Default]), UsedName(forceName$default$3,[Default]), UsedName(findPort,[Default]), UsedName(addId,[Default]), UsedName(d1,[Default]), UsedName(instanceName,[Default]), UsedName(isClosed,[Default]), UsedName(d3,[Default]), UsedName(compileOptions,[Default]), UsedName(eq,[Default]))) invalidates 1 classes due to The PwmFsmAnalogOut has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(seedOpt,[Default]), UsedName(portsSize,[Default]), UsedName(rise,[Default]), UsedName(mkReset,[Default]), UsedName(pathName,[Default]), UsedName(forceName,[Default]), UsedName(_closed,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(io,[Default]), UsedName(pwmCounter,[Default]), UsedName(setRef$default$3,[Default]), UsedName(forceFinalName,[Default]), UsedName(parentModName,[Default]), UsedName(suggestName,[Default]), UsedName(rising_edge,[Default]), UsedName(override_clock,[Default]), UsedName(an,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(generateComponent,[Default]), UsedName(displayMux,[Default]), UsedName(portsContains,[Default]), UsedName(synchronized,[Default]), UsedName(_errorContext,[Default]), UsedName(hasSeed,[Default]), UsedName(d2,[Default]), UsedName(==,[Default]), UsedName(getClass,[Default]), UsedName(override_reset,[Default]), UsedName(_parent_=,[Default]), UsedName(notify,[Default]), UsedName(autoSeed,[Default]), UsedName(toString,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(State,[Default]), UsedName($init$,[Default]), UsedName(initializeInParent,[Default]), UsedName(_id,[Default]), UsedName(override_clock_=,[Default]), UsedName(circuitName,[Default]), UsedName(pwmOut,[Default]), UsedName(notifyAll,[Default]), UsedName(addCommand,[Default]), UsedName(toNamed,[Default]), UsedName(PwmFsmAnalogOut;init;,[Default]), UsedName(override_reset_=,[Default]), UsedName(getIds,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clock,[Default]), UsedName(##,[Default]), UsedName(forceName$default$4,[Default]), UsedName(setRef,[Default]), UsedName(parentPathName,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(getCommands,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(_lastId,[Default]), UsedName(_parent,[Default]), UsedName(_computeName,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(_namespace,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_circuit_=,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(dutyCycle,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(PwmFsmAnalogOut,[Default]), UsedName(getRef,[Default]), UsedName(checkPorts,[Default]), UsedName(getChiselPorts,[Default]), UsedName(_circuit,[Default]), UsedName(reset,[Default]), UsedName(reifyParent,[Default]), UsedName(d0,[Default]), UsedName(name,[Default]), UsedName(switch_state,[Default]), UsedName(seg,[Default]), UsedName(equals,[Default]), UsedName(_component,[Default]), UsedName(stateReg,[Default]), UsedName(getTarget,[Default]), UsedName(ne,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(desiredName,[Default]), UsedName(reifyTarget,[Default]), UsedName(hashCode,[Default]), UsedName(getOptionRef,[Default]), UsedName(namePorts,[Default]), UsedName(getModulePorts,[Default]), UsedName(clone,[Default]), UsedName(IO,[Default]), UsedName(toTarget,[Default]), UsedName(input_debounce,[Default]), UsedName(!=,[Default]), UsedName(forceName$default$3,[Default]), UsedName(findPort,[Default]), UsedName(addId,[Default]), UsedName(d1,[Default]), UsedName(instanceName,[Default]), UsedName(isClosed,[Default]), UsedName(d3,[Default]), UsedName(compileOptions,[Default]), UsedName(eq,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(PwmFsmAnalogOut)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAllVerilog[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: GenerateAllVerilog[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(GenerateAllVerilog)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: PwmFsmAnalogOut, PwmFsmAnalogOut.State, GenerateAllVerilog, VariablePWM.State, VariablePWM[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
