FIRRTL version 1.2.0
circuit Driver :
  module UartRx :
    input clock : Clock
    input reset : Reset
    output io : { flip rx : UInt<1>, done : UInt<1>, data : UInt<8>} @[\\src\\main\\scala\\Functions.scala 75:14]

    reg rxReg_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), rxReg_REG) @[\\src\\main\\scala\\Functions.scala 82:33]
    rxReg_REG <= io.rx @[\\src\\main\\scala\\Functions.scala 82:33]
    reg rxReg : UInt<1>, clock with :
      reset => (UInt<1>("h0"), rxReg) @[\\src\\main\\scala\\Functions.scala 82:25]
    rxReg <= rxReg_REG @[\\src\\main\\scala\\Functions.scala 82:25]
    reg shiftReg : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[\\src\\main\\scala\\Functions.scala 83:25]
    reg cntReg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\Functions.scala 84:25]
    reg bitsReg : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[\\src\\main\\scala\\Functions.scala 85:25]
    reg stateReg : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[\\src\\main\\scala\\Functions.scala 87:25]
    io.done <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 88:11]
    io.data <= shiftReg @[\\src\\main\\scala\\Functions.scala 89:11]
    node _T = eq(UInt<2>("h0"), stateReg) @[\\src\\main\\scala\\Functions.scala 90:20]
    when _T : @[\\src\\main\\scala\\Functions.scala 90:20]
      node _T_1 = eq(rxReg, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 91:22]
      when _T_1 : @[\\src\\main\\scala\\Functions.scala 91:30]
        stateReg <= UInt<2>("h1") @[\\src\\main\\scala\\Functions.scala 91:41]
        cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 91:59]
    else :
      node _T_2 = eq(UInt<2>("h1"), stateReg) @[\\src\\main\\scala\\Functions.scala 90:20]
      when _T_2 : @[\\src\\main\\scala\\Functions.scala 90:20]
        node _T_3 = eq(cntReg, UInt<9>("h1b2")) @[\\src\\main\\scala\\Functions.scala 92:30]
        when _T_3 : @[\\src\\main\\scala\\Functions.scala 92:45]
          stateReg <= UInt<2>("h2") @[\\src\\main\\scala\\Functions.scala 92:56]
          cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 92:73]
          bitsReg <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 92:89]
        else :
          node _cntReg_T = add(cntReg, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 92:127]
          node _cntReg_T_1 = tail(_cntReg_T, 1) @[\\src\\main\\scala\\Functions.scala 92:127]
          cntReg <= _cntReg_T_1 @[\\src\\main\\scala\\Functions.scala 92:117]
      else :
        node _T_4 = eq(UInt<2>("h2"), stateReg) @[\\src\\main\\scala\\Functions.scala 90:20]
        when _T_4 : @[\\src\\main\\scala\\Functions.scala 90:20]
          node _T_5 = sub(UInt<10>("h364"), UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 93:41]
          node _T_6 = tail(_T_5, 1) @[\\src\\main\\scala\\Functions.scala 93:41]
          node _T_7 = eq(cntReg, _T_6) @[\\src\\main\\scala\\Functions.scala 93:29]
          when _T_7 : @[\\src\\main\\scala\\Functions.scala 93:48]
            cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 93:57]
            node _shiftReg_T = bits(shiftReg, 7, 1) @[\\src\\main\\scala\\Functions.scala 93:96]
            node _shiftReg_T_1 = cat(rxReg, _shiftReg_T) @[\\src\\main\\scala\\Functions.scala 93:80]
            shiftReg <= _shiftReg_T_1 @[\\src\\main\\scala\\Functions.scala 93:74]
            node _T_8 = eq(bitsReg, UInt<3>("h7")) @[\\src\\main\\scala\\Functions.scala 93:118]
            when _T_8 : @[\\src\\main\\scala\\Functions.scala 93:127]
              stateReg <= UInt<2>("h3") @[\\src\\main\\scala\\Functions.scala 93:138]
            else :
              node _bitsReg_T = add(bitsReg, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 93:180]
              node _bitsReg_T_1 = tail(_bitsReg_T, 1) @[\\src\\main\\scala\\Functions.scala 93:180]
              bitsReg <= _bitsReg_T_1 @[\\src\\main\\scala\\Functions.scala 93:169]
          else :
            node _cntReg_T_2 = add(cntReg, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 93:219]
            node _cntReg_T_3 = tail(_cntReg_T_2, 1) @[\\src\\main\\scala\\Functions.scala 93:219]
            cntReg <= _cntReg_T_3 @[\\src\\main\\scala\\Functions.scala 93:209]
        else :
          node _T_9 = eq(UInt<2>("h3"), stateReg) @[\\src\\main\\scala\\Functions.scala 90:20]
          when _T_9 : @[\\src\\main\\scala\\Functions.scala 90:20]
            node _T_10 = sub(UInt<10>("h364"), UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 94:41]
            node _T_11 = tail(_T_10, 1) @[\\src\\main\\scala\\Functions.scala 94:41]
            node _T_12 = eq(cntReg, _T_11) @[\\src\\main\\scala\\Functions.scala 94:29]
            when _T_12 : @[\\src\\main\\scala\\Functions.scala 94:48]
              stateReg <= UInt<2>("h0") @[\\src\\main\\scala\\Functions.scala 94:59]
              io.done <= UInt<1>("h1") @[\\src\\main\\scala\\Functions.scala 94:77]
            else :
              node _cntReg_T_4 = add(cntReg, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 94:118]
              node _cntReg_T_5 = tail(_cntReg_T_4, 1) @[\\src\\main\\scala\\Functions.scala 94:118]
              cntReg <= _cntReg_T_5 @[\\src\\main\\scala\\Functions.scala 94:108]


  module UartTx :
    input clock : Clock
    input reset : Reset
    output io : { flip data : UInt<8>, flip start : UInt<1>, tx : UInt<1>, busy : UInt<1>} @[\\src\\main\\scala\\Functions.scala 99:14]

    reg reg : UInt<10>, clock with :
      reset => (reset, UInt<10>("h1")) @[\\src\\main\\scala\\Functions.scala 106:20]
    reg cnt : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\Functions.scala 107:20]
    reg bits : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[\\src\\main\\scala\\Functions.scala 108:21]
    reg state : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 110:22]
    node _io_tx_T = bits(reg, 0, 0) @[\\src\\main\\scala\\Functions.scala 111:15]
    io.tx <= _io_tx_T @[\\src\\main\\scala\\Functions.scala 111:9]
    node _io_busy_T = eq(state, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 112:20]
    io.busy <= _io_busy_T @[\\src\\main\\scala\\Functions.scala 112:11]
    node _T = eq(UInt<1>("h0"), state) @[\\src\\main\\scala\\Functions.scala 113:17]
    when _T : @[\\src\\main\\scala\\Functions.scala 113:17]
      when io.start : @[\\src\\main\\scala\\Functions.scala 114:32]
        node reg_hi = cat(UInt<1>("h1"), io.data) @[\\src\\main\\scala\\Functions.scala 114:44]
        node _reg_T = cat(reg_hi, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 114:44]
        reg <= _reg_T @[\\src\\main\\scala\\Functions.scala 114:38]
        bits <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 114:70]
        cnt <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 114:82]
        state <= UInt<1>("h1") @[\\src\\main\\scala\\Functions.scala 114:96]
    else :
      node _T_1 = eq(UInt<1>("h1"), state) @[\\src\\main\\scala\\Functions.scala 113:17]
      when _T_1 : @[\\src\\main\\scala\\Functions.scala 113:17]
        node _T_2 = sub(UInt<10>("h364"), UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 115:38]
        node _T_3 = tail(_T_2, 1) @[\\src\\main\\scala\\Functions.scala 115:38]
        node _T_4 = eq(cnt, _T_3) @[\\src\\main\\scala\\Functions.scala 115:26]
        when _T_4 : @[\\src\\main\\scala\\Functions.scala 115:45]
          cnt <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 115:51]
          node _reg_T_1 = bits(reg, 9, 1) @[\\src\\main\\scala\\Functions.scala 115:78]
          node _reg_T_2 = cat(UInt<1>("h1"), _reg_T_1) @[\\src\\main\\scala\\Functions.scala 115:69]
          reg <= _reg_T_2 @[\\src\\main\\scala\\Functions.scala 115:63]
          node _T_5 = eq(bits, UInt<4>("h9")) @[\\src\\main\\scala\\Functions.scala 115:97]
          when _T_5 : @[\\src\\main\\scala\\Functions.scala 115:106]
            state <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 115:114]
          else :
            node _bits_T = add(bits, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 115:150]
            node _bits_T_1 = tail(_bits_T, 1) @[\\src\\main\\scala\\Functions.scala 115:150]
            bits <= _bits_T_1 @[\\src\\main\\scala\\Functions.scala 115:142]
        else :
          node _cnt_T = add(cnt, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 115:183]
          node _cnt_T_1 = tail(_cnt_T, 1) @[\\src\\main\\scala\\Functions.scala 115:183]
          cnt <= _cnt_T_1 @[\\src\\main\\scala\\Functions.scala 115:176]


  module DCMotorPwm :
    input clock : Clock
    input reset : Reset
    output io : { flip duty_cycle : UInt<10>, flip brake : UInt<1>, T1 : UInt<1>, T2 : UInt<1>, T3 : UInt<1>, T4 : UInt<1>} @[\\src\\main\\scala\\Functions.scala 28:14]

    reg pwmCounter : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\Functions.scala 39:29]
    node _T = sub(UInt<12>("hfa0"), UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 41:35]
    node _T_1 = tail(_T, 1) @[\\src\\main\\scala\\Functions.scala 41:35]
    node _T_2 = geq(pwmCounter, _T_1) @[\\src\\main\\scala\\Functions.scala 41:19]
    when _T_2 : @[\\src\\main\\scala\\Functions.scala 41:42]
      pwmCounter <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 42:16]
    else :
      node _pwmCounter_T = add(pwmCounter, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 44:30]
      node _pwmCounter_T_1 = tail(_pwmCounter_T, 1) @[\\src\\main\\scala\\Functions.scala 44:30]
      pwmCounter <= _pwmCounter_T_1 @[\\src\\main\\scala\\Functions.scala 44:16]
    node _threshold_T = mul(io.duty_cycle, UInt<12>("hfa0")) @[\\src\\main\\scala\\Functions.scala 47:34]
    node threshold = shr(_threshold_T, 10) @[\\src\\main\\scala\\Functions.scala 47:50]
    node pwmSignal = lt(pwmCounter, threshold) @[\\src\\main\\scala\\Functions.scala 48:30]
    wire conduct_T1 : UInt<1> @[\\src\\main\\scala\\Functions.scala 50:24]
    wire conduct_T2 : UInt<1> @[\\src\\main\\scala\\Functions.scala 51:24]
    wire conduct_T3 : UInt<1> @[\\src\\main\\scala\\Functions.scala 52:24]
    wire conduct_T4 : UInt<1> @[\\src\\main\\scala\\Functions.scala 53:24]
    when io.brake : @[\\src\\main\\scala\\Functions.scala 55:18]
      conduct_T1 <= UInt<1>("h1") @[\\src\\main\\scala\\Functions.scala 56:16]
      conduct_T2 <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 57:16]
      conduct_T3 <= UInt<1>("h1") @[\\src\\main\\scala\\Functions.scala 58:16]
      conduct_T4 <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 59:16]
    else :
      conduct_T2 <= pwmSignal @[\\src\\main\\scala\\Functions.scala 61:16]
      conduct_T3 <= pwmSignal @[\\src\\main\\scala\\Functions.scala 62:16]
      node _conduct_T4_T = eq(pwmSignal, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 63:19]
      conduct_T4 <= _conduct_T4_T @[\\src\\main\\scala\\Functions.scala 63:16]
      node _conduct_T1_T = eq(pwmSignal, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 64:19]
      conduct_T1 <= _conduct_T1_T @[\\src\\main\\scala\\Functions.scala 64:16]
    io.T1 <= conduct_T1 @[\\src\\main\\scala\\Functions.scala 67:9]
    io.T3 <= conduct_T3 @[\\src\\main\\scala\\Functions.scala 68:9]
    node _io_T2_T = eq(conduct_T2, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 69:12]
    io.T2 <= _io_T2_T @[\\src\\main\\scala\\Functions.scala 69:9]
    node _io_T4_T = eq(conduct_T4, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 70:12]
    io.T4 <= _io_T4_T @[\\src\\main\\scala\\Functions.scala 70:9]

  module PIDController :
    input clock : Clock
    input reset : Reset
    output io : { flip setPoint : Fixed<32><<12>>, flip measuredVal : Fixed<32><<12>>, flip kp : Fixed<32><<12>>, flip ki : Fixed<32><<12>>, flip kd : Fixed<32><<12>>, flip tick : UInt<1>, flip resetBuffer : UInt<1>, controlOut : Fixed<32><<12>>} @[\\src\\main\\scala\\Functions.scala 277:14]

    reg integralReg : Fixed<32><<12>>, clock with :
      reset => (reset, asFixedPoint(UInt<32>("h0"), 12)) @[\\src\\main\\scala\\Functions.scala 288:29]
    reg prevErrorReg : Fixed<32><<12>>, clock with :
      reset => (reset, asFixedPoint(UInt<32>("h0"), 12)) @[\\src\\main\\scala\\Functions.scala 289:29]
    reg outputReg : Fixed<32><<12>>, clock with :
      reset => (reset, asFixedPoint(UInt<32>("h0"), 12)) @[\\src\\main\\scala\\Functions.scala 290:29]
    reg tick_s2 : UInt<1>, clock with :
      reset => (UInt<1>("h0"), tick_s2) @[\\src\\main\\scala\\Functions.scala 295:24]
    tick_s2 <= io.tick @[\\src\\main\\scala\\Functions.scala 295:24]
    reg tick_s3 : UInt<1>, clock with :
      reset => (UInt<1>("h0"), tick_s3) @[\\src\\main\\scala\\Functions.scala 296:24]
    tick_s3 <= tick_s2 @[\\src\\main\\scala\\Functions.scala 296:24]
    node _error_T = sub(io.setPoint, io.measuredVal) @[\\src\\main\\scala\\Functions.scala 298:27]
    node _error_T_1 = tail(_error_T, 1) @[\\src\\main\\scala\\Functions.scala 298:27]
    node error = asFixedPoint(_error_T_1, 12) @[\\src\\main\\scala\\Functions.scala 298:27]
    node _pTerm_s1_T = mul(io.kp, error) @[\\src\\main\\scala\\Functions.scala 299:34]
    reg pTerm_s1 : Fixed<64><<24>>, clock with :
      reset => (UInt<1>("h0"), pTerm_s1) @[\\src\\main\\scala\\Functions.scala 299:27]
    when io.tick : @[\\src\\main\\scala\\Functions.scala 299:27]
      pTerm_s1 <= _pTerm_s1_T @[\\src\\main\\scala\\Functions.scala 299:27]
    node _iInc_s1_T = mul(io.ki, error) @[\\src\\main\\scala\\Functions.scala 300:34]
    reg iInc_s1 : Fixed<64><<24>>, clock with :
      reset => (UInt<1>("h0"), iInc_s1) @[\\src\\main\\scala\\Functions.scala 300:27]
    when io.tick : @[\\src\\main\\scala\\Functions.scala 300:27]
      iInc_s1 <= _iInc_s1_T @[\\src\\main\\scala\\Functions.scala 300:27]
    node _dDiff_s1_T = sub(error, prevErrorReg) @[\\src\\main\\scala\\Functions.scala 301:34]
    node _dDiff_s1_T_1 = tail(_dDiff_s1_T, 1) @[\\src\\main\\scala\\Functions.scala 301:34]
    node _dDiff_s1_T_2 = asFixedPoint(_dDiff_s1_T_1, 12) @[\\src\\main\\scala\\Functions.scala 301:34]
    reg dDiff_s1 : Fixed<32><<12>>, clock with :
      reset => (UInt<1>("h0"), dDiff_s1) @[\\src\\main\\scala\\Functions.scala 301:27]
    when io.tick : @[\\src\\main\\scala\\Functions.scala 301:27]
      dDiff_s1 <= _dDiff_s1_T_2 @[\\src\\main\\scala\\Functions.scala 301:27]
    node _iSum_s2_T = add(integralReg, iInc_s1) @[\\src\\main\\scala\\Functions.scala 303:41]
    node _iSum_s2_T_1 = tail(_iSum_s2_T, 1) @[\\src\\main\\scala\\Functions.scala 303:41]
    node _iSum_s2_T_2 = asFixedPoint(_iSum_s2_T_1, 24) @[\\src\\main\\scala\\Functions.scala 303:41]
    reg iSum_s2 : Fixed<64><<24>>, clock with :
      reset => (UInt<1>("h0"), iSum_s2) @[\\src\\main\\scala\\Functions.scala 303:28]
    when tick_s2 : @[\\src\\main\\scala\\Functions.scala 303:28]
      iSum_s2 <= _iSum_s2_T_2 @[\\src\\main\\scala\\Functions.scala 303:28]
    reg pTerm_s2 : Fixed<64><<24>>, clock with :
      reset => (UInt<1>("h0"), pTerm_s2) @[\\src\\main\\scala\\Functions.scala 304:28]
    when tick_s2 : @[\\src\\main\\scala\\Functions.scala 304:28]
      pTerm_s2 <= pTerm_s1 @[\\src\\main\\scala\\Functions.scala 304:28]
    node _dTerm_s2_T = mul(io.kd, dDiff_s1) @[\\src\\main\\scala\\Functions.scala 305:35]
    reg dTerm_s2 : Fixed<64><<24>>, clock with :
      reset => (UInt<1>("h0"), dTerm_s2) @[\\src\\main\\scala\\Functions.scala 305:28]
    when tick_s2 : @[\\src\\main\\scala\\Functions.scala 305:28]
      dTerm_s2 <= _dTerm_s2_T @[\\src\\main\\scala\\Functions.scala 305:28]
    reg error_s2 : Fixed<32><<12>>, clock with :
      reset => (UInt<1>("h0"), error_s2) @[\\src\\main\\scala\\Functions.scala 306:28]
    when tick_s2 : @[\\src\\main\\scala\\Functions.scala 306:28]
      error_s2 <= error @[\\src\\main\\scala\\Functions.scala 306:28]
    node _iClamped_s3_T = gt(iSum_s2, asFixedPoint(UInt<32>("h800"), 12)) @[\\src\\main\\scala\\Functions.scala 308:33]
    node _iClamped_s3_T_1 = lt(iSum_s2, asFixedPoint(UInt<32>("hfffff800"), 12)) @[\\src\\main\\scala\\Functions.scala 308:69]
    node _iClamped_s3_T_2 = mux(_iClamped_s3_T_1, asFixedPoint(UInt<32>("hfffff800"), 12), iSum_s2) @[\\src\\main\\scala\\Functions.scala 308:60]
    node iClamped_s3 = mux(_iClamped_s3_T, asFixedPoint(UInt<32>("h800"), 12), _iClamped_s3_T_2) @[\\src\\main\\scala\\Functions.scala 308:24]
    node _rawOutput_s3_T = add(pTerm_s2, iClamped_s3) @[\\src\\main\\scala\\Functions.scala 309:31]
    node _rawOutput_s3_T_1 = tail(_rawOutput_s3_T, 1) @[\\src\\main\\scala\\Functions.scala 309:31]
    node _rawOutput_s3_T_2 = asFixedPoint(_rawOutput_s3_T_1, 24) @[\\src\\main\\scala\\Functions.scala 309:31]
    node _rawOutput_s3_T_3 = add(_rawOutput_s3_T_2, dTerm_s2) @[\\src\\main\\scala\\Functions.scala 309:45]
    node _rawOutput_s3_T_4 = tail(_rawOutput_s3_T_3, 1) @[\\src\\main\\scala\\Functions.scala 309:45]
    node rawOutput_s3 = asFixedPoint(_rawOutput_s3_T_4, 24) @[\\src\\main\\scala\\Functions.scala 309:45]
    reg tick_s4 : UInt<1>, clock with :
      reset => (UInt<1>("h0"), tick_s4) @[\\src\\main\\scala\\Functions.scala 311:24]
    tick_s4 <= tick_s3 @[\\src\\main\\scala\\Functions.scala 311:24]
    node _sum_s3_T = add(pTerm_s2, iClamped_s3) @[\\src\\main\\scala\\Functions.scala 312:35]
    node _sum_s3_T_1 = tail(_sum_s3_T, 1) @[\\src\\main\\scala\\Functions.scala 312:35]
    node _sum_s3_T_2 = asFixedPoint(_sum_s3_T_1, 24) @[\\src\\main\\scala\\Functions.scala 312:35]
    node _sum_s3_T_3 = add(_sum_s3_T_2, dTerm_s2) @[\\src\\main\\scala\\Functions.scala 312:49]
    node _sum_s3_T_4 = tail(_sum_s3_T_3, 1) @[\\src\\main\\scala\\Functions.scala 312:49]
    node _sum_s3_T_5 = asFixedPoint(_sum_s3_T_4, 24) @[\\src\\main\\scala\\Functions.scala 312:49]
    reg sum_s3 : Fixed<64><<24>>, clock with :
      reset => (UInt<1>("h0"), sum_s3) @[\\src\\main\\scala\\Functions.scala 312:25]
    when tick_s3 : @[\\src\\main\\scala\\Functions.scala 312:25]
      sum_s3 <= _sum_s3_T_5 @[\\src\\main\\scala\\Functions.scala 312:25]
    when io.resetBuffer : @[\\src\\main\\scala\\Functions.scala 314:24]
      integralReg <= asFixedPoint(UInt<32>("h0"), 12) @[\\src\\main\\scala\\Functions.scala 315:18]
      prevErrorReg <= asFixedPoint(UInt<32>("h0"), 12) @[\\src\\main\\scala\\Functions.scala 316:18]
      outputReg <= asFixedPoint(UInt<32>("h0"), 12) @[\\src\\main\\scala\\Functions.scala 317:18]
    else :
      when tick_s3 : @[\\src\\main\\scala\\Functions.scala 318:24]
        integralReg <= iClamped_s3 @[\\src\\main\\scala\\Functions.scala 319:18]
        prevErrorReg <= error_s2 @[\\src\\main\\scala\\Functions.scala 320:18]
      else :
        when tick_s4 : @[\\src\\main\\scala\\Functions.scala 321:24]
          node _outputReg_T = gt(sum_s3, asFixedPoint(UInt<32>("h800"), 12)) @[\\src\\main\\scala\\Functions.scala 322:32]
          node _outputReg_T_1 = lt(sum_s3, asFixedPoint(UInt<32>("hfffff800"), 12)) @[\\src\\main\\scala\\Functions.scala 322:67]
          node _outputReg_T_2 = mux(_outputReg_T_1, asFixedPoint(UInt<32>("hfffff800"), 12), sum_s3) @[\\src\\main\\scala\\Functions.scala 322:59]
          node _outputReg_T_3 = mux(_outputReg_T, asFixedPoint(UInt<32>("h800"), 12), _outputReg_T_2) @[\\src\\main\\scala\\Functions.scala 322:24]
          outputReg <= _outputReg_T_3 @[\\src\\main\\scala\\Functions.scala 322:18]
    io.controlOut <= outputReg @[\\src\\main\\scala\\Functions.scala 324:17]

  module StuckDetector :
    input clock : Clock
    input reset : Reset
    output io : { flip external_overcurrent_input : UInt<1>, flip clear_shutdown : UInt<1>, motor_disable : UInt<1>} @[\\src\\main\\scala\\Functions.scala 120:14]

    node maxCycles = mul(UInt<17>("h186a0"), UInt<6>("h32")) @[\\src\\main\\scala\\Functions.scala 126:44]
    reg durationReg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\Functions.scala 127:28]
    reg isStuckReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 128:28]
    when io.clear_shutdown : @[\\src\\main\\scala\\Functions.scala 129:27]
      isStuckReg <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 129:40]
      durationReg <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 129:64]
    else :
      node _T = eq(isStuckReg, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 130:10]
      when _T : @[\\src\\main\\scala\\Functions.scala 130:23]
        when io.external_overcurrent_input : @[\\src\\main\\scala\\Functions.scala 131:43]
          node _T_1 = geq(durationReg, maxCycles) @[\\src\\main\\scala\\Functions.scala 132:26]
          when _T_1 : @[\\src\\main\\scala\\Functions.scala 132:40]
            isStuckReg <= UInt<1>("h1") @[\\src\\main\\scala\\Functions.scala 132:53]
          else :
            node _durationReg_T = add(durationReg, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 132:104]
            node _durationReg_T_1 = tail(_durationReg_T, 1) @[\\src\\main\\scala\\Functions.scala 132:104]
            durationReg <= _durationReg_T_1 @[\\src\\main\\scala\\Functions.scala 132:89]
        else :
          durationReg <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 133:33]
    io.motor_disable <= isStuckReg @[\\src\\main\\scala\\Functions.scala 136:20]

  module SevenSegDec :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<5>, out : UInt<7>} @[\\src\\main\\scala\\Functions.scala 188:14]

    node _io_out_T = asUInt(io.in) @[\\src\\main\\scala\\Functions.scala 193:29]
    node _io_out_T_1 = asUInt(UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 194:18]
    node _io_out_T_2 = asUInt(UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 195:18]
    node _io_out_T_3 = asUInt(UInt<2>("h2")) @[\\src\\main\\scala\\Functions.scala 196:18]
    node _io_out_T_4 = asUInt(UInt<2>("h3")) @[\\src\\main\\scala\\Functions.scala 197:18]
    node _io_out_T_5 = asUInt(UInt<3>("h4")) @[\\src\\main\\scala\\Functions.scala 198:18]
    node _io_out_T_6 = asUInt(UInt<3>("h5")) @[\\src\\main\\scala\\Functions.scala 199:18]
    node _io_out_T_7 = asUInt(UInt<3>("h6")) @[\\src\\main\\scala\\Functions.scala 200:18]
    node _io_out_T_8 = asUInt(UInt<3>("h7")) @[\\src\\main\\scala\\Functions.scala 201:18]
    node _io_out_T_9 = asUInt(UInt<4>("h8")) @[\\src\\main\\scala\\Functions.scala 202:18]
    node _io_out_T_10 = asUInt(UInt<4>("h9")) @[\\src\\main\\scala\\Functions.scala 203:18]
    node _io_out_T_11 = asUInt(UInt<4>("ha")) @[\\src\\main\\scala\\Functions.scala 204:17]
    node _io_out_T_12 = asUInt(UInt<4>("hb")) @[\\src\\main\\scala\\Functions.scala 205:17]
    node _io_out_T_13 = asUInt(UInt<4>("hc")) @[\\src\\main\\scala\\Functions.scala 206:17]
    node _io_out_T_14 = asUInt(UInt<4>("hd")) @[\\src\\main\\scala\\Functions.scala 207:17]
    node _io_out_T_15 = asUInt(UInt<4>("he")) @[\\src\\main\\scala\\Functions.scala 208:17]
    node _io_out_T_16 = asUInt(UInt<4>("hf")) @[\\src\\main\\scala\\Functions.scala 209:17]
    node _io_out_T_17 = asUInt(UInt<5>("h10")) @[\\src\\main\\scala\\Functions.scala 210:17]
    node _io_out_T_18 = asUInt(UInt<5>("h11")) @[\\src\\main\\scala\\Functions.scala 211:17]
    node _io_out_T_19 = asUInt(UInt<5>("h12")) @[\\src\\main\\scala\\Functions.scala 212:17]
    node _io_out_T_20 = asUInt(UInt<5>("h13")) @[\\src\\main\\scala\\Functions.scala 213:17]
    node _io_out_T_21 = asUInt(UInt<5>("h14")) @[\\src\\main\\scala\\Functions.scala 214:17]
    node _io_out_T_22 = asUInt(UInt<5>("h15")) @[\\src\\main\\scala\\Functions.scala 215:17]
    node _io_out_T_23 = asUInt(UInt<5>("h16")) @[\\src\\main\\scala\\Functions.scala 216:17]
    node _io_out_T_24 = asUInt(UInt<5>("h17")) @[\\src\\main\\scala\\Functions.scala 217:17]
    node _io_out_T_25 = asUInt(UInt<5>("h18")) @[\\src\\main\\scala\\Functions.scala 218:17]
    node _io_out_T_26 = asUInt(UInt<5>("h19")) @[\\src\\main\\scala\\Functions.scala 219:17]
    node _io_out_T_27 = asUInt(UInt<5>("h1a")) @[\\src\\main\\scala\\Functions.scala 220:17]
    node _io_out_T_28 = asUInt(UInt<5>("h1b")) @[\\src\\main\\scala\\Functions.scala 221:17]
    node _io_out_T_29 = asUInt(UInt<5>("h1c")) @[\\src\\main\\scala\\Functions.scala 222:17]
    node _io_out_T_30 = asUInt(UInt<5>("h1d")) @[\\src\\main\\scala\\Functions.scala 223:17]
    node _io_out_T_31 = asUInt(UInt<5>("h1e")) @[\\src\\main\\scala\\Functions.scala 224:21]
    node _io_out_T_32 = eq(_io_out_T_1, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_33 = mux(_io_out_T_32, UInt<6>("h3f"), UInt<7>("h0")) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_34 = eq(_io_out_T_2, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_35 = mux(_io_out_T_34, UInt<3>("h6"), _io_out_T_33) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_36 = eq(_io_out_T_3, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_37 = mux(_io_out_T_36, UInt<7>("h5b"), _io_out_T_35) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_38 = eq(_io_out_T_4, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_39 = mux(_io_out_T_38, UInt<7>("h4f"), _io_out_T_37) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_40 = eq(_io_out_T_5, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_41 = mux(_io_out_T_40, UInt<7>("h66"), _io_out_T_39) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_42 = eq(_io_out_T_6, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_43 = mux(_io_out_T_42, UInt<7>("h6d"), _io_out_T_41) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_44 = eq(_io_out_T_7, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_45 = mux(_io_out_T_44, UInt<7>("h7d"), _io_out_T_43) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_46 = eq(_io_out_T_8, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_47 = mux(_io_out_T_46, UInt<3>("h7"), _io_out_T_45) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_48 = eq(_io_out_T_9, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_49 = mux(_io_out_T_48, UInt<7>("h7f"), _io_out_T_47) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_50 = eq(_io_out_T_10, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_51 = mux(_io_out_T_50, UInt<7>("h6f"), _io_out_T_49) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_52 = eq(_io_out_T_11, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_53 = mux(_io_out_T_52, UInt<7>("h77"), _io_out_T_51) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_54 = eq(_io_out_T_12, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_55 = mux(_io_out_T_54, UInt<7>("h7c"), _io_out_T_53) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_56 = eq(_io_out_T_13, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_57 = mux(_io_out_T_56, UInt<6>("h39"), _io_out_T_55) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_58 = eq(_io_out_T_14, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_59 = mux(_io_out_T_58, UInt<7>("h5e"), _io_out_T_57) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_60 = eq(_io_out_T_15, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_61 = mux(_io_out_T_60, UInt<7>("h79"), _io_out_T_59) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_62 = eq(_io_out_T_16, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_63 = mux(_io_out_T_62, UInt<7>("h71"), _io_out_T_61) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_64 = eq(_io_out_T_17, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_65 = mux(_io_out_T_64, UInt<6>("h3c"), _io_out_T_63) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_66 = eq(_io_out_T_18, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_67 = mux(_io_out_T_66, UInt<7>("h76"), _io_out_T_65) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_68 = eq(_io_out_T_19, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_69 = mux(_io_out_T_68, UInt<3>("h6"), _io_out_T_67) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_70 = eq(_io_out_T_20, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_71 = mux(_io_out_T_70, UInt<4>("hf"), _io_out_T_69) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_72 = eq(_io_out_T_21, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_73 = mux(_io_out_T_72, UInt<6>("h38"), _io_out_T_71) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_74 = eq(_io_out_T_22, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_75 = mux(_io_out_T_74, UInt<6>("h37"), _io_out_T_73) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_76 = eq(_io_out_T_23, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_77 = mux(_io_out_T_76, UInt<7>("h54"), _io_out_T_75) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_78 = eq(_io_out_T_24, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_79 = mux(_io_out_T_78, UInt<6>("h3f"), _io_out_T_77) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_80 = eq(_io_out_T_25, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_81 = mux(_io_out_T_80, UInt<7>("h73"), _io_out_T_79) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_82 = eq(_io_out_T_26, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_83 = mux(_io_out_T_82, UInt<7>("h67"), _io_out_T_81) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_84 = eq(_io_out_T_27, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_85 = mux(_io_out_T_84, UInt<6>("h31"), _io_out_T_83) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_86 = eq(_io_out_T_28, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_87 = mux(_io_out_T_86, UInt<7>("h6d"), _io_out_T_85) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_88 = eq(_io_out_T_29, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_89 = mux(_io_out_T_88, UInt<7>("h78"), _io_out_T_87) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_90 = eq(_io_out_T_30, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_91 = mux(_io_out_T_90, UInt<6>("h3e"), _io_out_T_89) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_92 = eq(_io_out_T_31, _io_out_T) @[\\src\\main\\scala\\Functions.scala 193:46]
    node _io_out_T_93 = mux(_io_out_T_92, UInt<1>("h0"), _io_out_T_91) @[\\src\\main\\scala\\Functions.scala 193:46]
    io.out <= _io_out_T_93 @[\\src\\main\\scala\\Functions.scala 193:10]

  module DisplayMultiplexer :
    input clock : Clock
    input reset : Reset
    output io : { flip disp_content : UInt<20>, flip dots : UInt<4>, seg : UInt<8>, an : UInt<4>} @[\\src\\main\\scala\\Functions.scala 140:14]

    reg cnt : UInt<17>, clock with :
      reset => (reset, UInt<17>("h0")) @[\\src\\main\\scala\\Functions.scala 147:20]
    node _cnt_T = eq(cnt, UInt<17>("h1869f")) @[\\src\\main\\scala\\Functions.scala 148:18]
    node _cnt_T_1 = add(cnt, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 148:54]
    node _cnt_T_2 = tail(_cnt_T_1, 1) @[\\src\\main\\scala\\Functions.scala 148:54]
    node _cnt_T_3 = mux(_cnt_T, UInt<1>("h0"), _cnt_T_2) @[\\src\\main\\scala\\Functions.scala 148:13]
    cnt <= _cnt_T_3 @[\\src\\main\\scala\\Functions.scala 148:7]
    node tick = eq(cnt, UInt<17>("h1869f")) @[\\src\\main\\scala\\Functions.scala 149:18]
    reg digit : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[\\src\\main\\scala\\Functions.scala 151:22]
    when tick : @[\\src\\main\\scala\\Functions.scala 152:14]
      node _digit_T = add(digit, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 152:31]
      node _digit_T_1 = tail(_digit_T, 1) @[\\src\\main\\scala\\Functions.scala 152:31]
      digit <= _digit_T_1 @[\\src\\main\\scala\\Functions.scala 152:22]
    wire currentRaw : UInt<5> @[\\src\\main\\scala\\Functions.scala 154:24]
    currentRaw <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 155:14]
    node _T = eq(UInt<1>("h0"), digit) @[\\src\\main\\scala\\Functions.scala 156:17]
    when _T : @[\\src\\main\\scala\\Functions.scala 156:17]
      node _currentRaw_T = bits(io.disp_content, 4, 0) @[\\src\\main\\scala\\Functions.scala 157:44]
      currentRaw <= _currentRaw_T @[\\src\\main\\scala\\Functions.scala 157:26]
    else :
      node _T_1 = eq(UInt<1>("h1"), digit) @[\\src\\main\\scala\\Functions.scala 156:17]
      when _T_1 : @[\\src\\main\\scala\\Functions.scala 156:17]
        node _currentRaw_T_1 = bits(io.disp_content, 9, 5) @[\\src\\main\\scala\\Functions.scala 158:44]
        currentRaw <= _currentRaw_T_1 @[\\src\\main\\scala\\Functions.scala 158:26]
      else :
        node _T_2 = eq(UInt<2>("h2"), digit) @[\\src\\main\\scala\\Functions.scala 156:17]
        when _T_2 : @[\\src\\main\\scala\\Functions.scala 156:17]
          node _currentRaw_T_2 = bits(io.disp_content, 14, 10) @[\\src\\main\\scala\\Functions.scala 159:44]
          currentRaw <= _currentRaw_T_2 @[\\src\\main\\scala\\Functions.scala 159:26]
        else :
          node _T_3 = eq(UInt<2>("h3"), digit) @[\\src\\main\\scala\\Functions.scala 156:17]
          when _T_3 : @[\\src\\main\\scala\\Functions.scala 156:17]
            node _currentRaw_T_3 = bits(io.disp_content, 19, 15) @[\\src\\main\\scala\\Functions.scala 160:44]
            currentRaw <= _currentRaw_T_3 @[\\src\\main\\scala\\Functions.scala 160:26]
    inst decoder of SevenSegDec @[\\src\\main\\scala\\Functions.scala 163:23]
    decoder.clock <= clock
    decoder.reset <= reset
    wire _decoder_io_in_WIRE : UInt<5> @[\\src\\main\\scala\\Functions.scala 164:34]
    _decoder_io_in_WIRE <= currentRaw @[\\src\\main\\scala\\Functions.scala 164:34]
    wire _decoder_io_in_WIRE_1 : UInt<5> @[\\src\\main\\scala\\Functions.scala 164:34]
    _decoder_io_in_WIRE_1 <= _decoder_io_in_WIRE @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T = eq(_decoder_io_in_WIRE_1, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_1 = eq(_decoder_io_in_WIRE_1, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_2 = eq(_decoder_io_in_WIRE_1, UInt<2>("h2")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_3 = eq(_decoder_io_in_WIRE_1, UInt<2>("h3")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_4 = eq(_decoder_io_in_WIRE_1, UInt<3>("h4")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_5 = eq(_decoder_io_in_WIRE_1, UInt<3>("h5")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_6 = eq(_decoder_io_in_WIRE_1, UInt<3>("h6")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_7 = eq(_decoder_io_in_WIRE_1, UInt<3>("h7")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_8 = eq(_decoder_io_in_WIRE_1, UInt<4>("h8")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_9 = eq(_decoder_io_in_WIRE_1, UInt<4>("h9")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_10 = eq(_decoder_io_in_WIRE_1, UInt<4>("ha")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_11 = eq(_decoder_io_in_WIRE_1, UInt<4>("hb")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_12 = eq(_decoder_io_in_WIRE_1, UInt<4>("hc")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_13 = eq(_decoder_io_in_WIRE_1, UInt<4>("hd")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_14 = eq(_decoder_io_in_WIRE_1, UInt<4>("he")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_15 = eq(_decoder_io_in_WIRE_1, UInt<4>("hf")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_16 = eq(_decoder_io_in_WIRE_1, UInt<5>("h10")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_17 = eq(_decoder_io_in_WIRE_1, UInt<5>("h11")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_18 = eq(_decoder_io_in_WIRE_1, UInt<5>("h12")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_19 = eq(_decoder_io_in_WIRE_1, UInt<5>("h13")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_20 = eq(_decoder_io_in_WIRE_1, UInt<5>("h14")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_21 = eq(_decoder_io_in_WIRE_1, UInt<5>("h15")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_22 = eq(_decoder_io_in_WIRE_1, UInt<5>("h16")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_23 = eq(_decoder_io_in_WIRE_1, UInt<5>("h17")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_24 = eq(_decoder_io_in_WIRE_1, UInt<5>("h18")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_25 = eq(_decoder_io_in_WIRE_1, UInt<5>("h19")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_26 = eq(_decoder_io_in_WIRE_1, UInt<5>("h1a")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_27 = eq(_decoder_io_in_WIRE_1, UInt<5>("h1b")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_28 = eq(_decoder_io_in_WIRE_1, UInt<5>("h1c")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_29 = eq(_decoder_io_in_WIRE_1, UInt<5>("h1d")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_30 = eq(_decoder_io_in_WIRE_1, UInt<5>("h1e")) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_31 = or(_decoder_io_in_T, _decoder_io_in_T_1) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_32 = or(_decoder_io_in_T_31, _decoder_io_in_T_2) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_33 = or(_decoder_io_in_T_32, _decoder_io_in_T_3) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_34 = or(_decoder_io_in_T_33, _decoder_io_in_T_4) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_35 = or(_decoder_io_in_T_34, _decoder_io_in_T_5) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_36 = or(_decoder_io_in_T_35, _decoder_io_in_T_6) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_37 = or(_decoder_io_in_T_36, _decoder_io_in_T_7) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_38 = or(_decoder_io_in_T_37, _decoder_io_in_T_8) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_39 = or(_decoder_io_in_T_38, _decoder_io_in_T_9) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_40 = or(_decoder_io_in_T_39, _decoder_io_in_T_10) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_41 = or(_decoder_io_in_T_40, _decoder_io_in_T_11) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_42 = or(_decoder_io_in_T_41, _decoder_io_in_T_12) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_43 = or(_decoder_io_in_T_42, _decoder_io_in_T_13) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_44 = or(_decoder_io_in_T_43, _decoder_io_in_T_14) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_45 = or(_decoder_io_in_T_44, _decoder_io_in_T_15) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_46 = or(_decoder_io_in_T_45, _decoder_io_in_T_16) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_47 = or(_decoder_io_in_T_46, _decoder_io_in_T_17) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_48 = or(_decoder_io_in_T_47, _decoder_io_in_T_18) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_49 = or(_decoder_io_in_T_48, _decoder_io_in_T_19) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_50 = or(_decoder_io_in_T_49, _decoder_io_in_T_20) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_51 = or(_decoder_io_in_T_50, _decoder_io_in_T_21) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_52 = or(_decoder_io_in_T_51, _decoder_io_in_T_22) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_53 = or(_decoder_io_in_T_52, _decoder_io_in_T_23) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_54 = or(_decoder_io_in_T_53, _decoder_io_in_T_24) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_55 = or(_decoder_io_in_T_54, _decoder_io_in_T_25) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_56 = or(_decoder_io_in_T_55, _decoder_io_in_T_26) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_57 = or(_decoder_io_in_T_56, _decoder_io_in_T_27) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_58 = or(_decoder_io_in_T_57, _decoder_io_in_T_28) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_59 = or(_decoder_io_in_T_58, _decoder_io_in_T_29) @[\\src\\main\\scala\\Functions.scala 164:34]
    node _decoder_io_in_T_60 = or(_decoder_io_in_T_59, _decoder_io_in_T_30) @[\\src\\main\\scala\\Functions.scala 164:34]
    decoder.io.in <= _decoder_io_in_WIRE_1 @[\\src\\main\\scala\\Functions.scala 164:17]
    node _currentDot_T = dshr(io.dots, digit) @[\\src\\main\\scala\\Functions.scala 167:27]
    node currentDot = bits(_currentDot_T, 0, 0) @[\\src\\main\\scala\\Functions.scala 167:27]
    node fullSeg = cat(currentDot, decoder.io.out) @[\\src\\main\\scala\\Functions.scala 168:28]
    wire select : UInt<4> @[\\src\\main\\scala\\Functions.scala 170:27]
    select <= UInt<4>("h1") @[\\src\\main\\scala\\Functions.scala 170:27]
    node _T_4 = eq(UInt<1>("h0"), digit) @[\\src\\main\\scala\\Functions.scala 171:17]
    when _T_4 : @[\\src\\main\\scala\\Functions.scala 171:17]
      select <= UInt<1>("h1") @[\\src\\main\\scala\\Functions.scala 172:22]
    else :
      node _T_5 = eq(UInt<1>("h1"), digit) @[\\src\\main\\scala\\Functions.scala 171:17]
      when _T_5 : @[\\src\\main\\scala\\Functions.scala 171:17]
        select <= UInt<2>("h2") @[\\src\\main\\scala\\Functions.scala 173:22]
      else :
        node _T_6 = eq(UInt<2>("h2"), digit) @[\\src\\main\\scala\\Functions.scala 171:17]
        when _T_6 : @[\\src\\main\\scala\\Functions.scala 171:17]
          select <= UInt<3>("h4") @[\\src\\main\\scala\\Functions.scala 174:22]
        else :
          node _T_7 = eq(UInt<2>("h3"), digit) @[\\src\\main\\scala\\Functions.scala 171:17]
          when _T_7 : @[\\src\\main\\scala\\Functions.scala 171:17]
            select <= UInt<4>("h8") @[\\src\\main\\scala\\Functions.scala 175:22]
    node _io_seg_T = not(fullSeg) @[\\src\\main\\scala\\Functions.scala 178:13]
    io.seg <= _io_seg_T @[\\src\\main\\scala\\Functions.scala 178:10]
    node _io_an_T = not(select) @[\\src\\main\\scala\\Functions.scala 179:13]
    io.an <= _io_an_T @[\\src\\main\\scala\\Functions.scala 179:10]

  module RotationCounter :
    input clock : Clock
    input reset : Reset
    output io : { flip signal_A : UInt<1>, flip signal_B : UInt<1>, turns : SInt<32>, total_rotations : UInt<32>} @[\\src\\main\\scala\\Functions.scala 6:14]

    reg aSync_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), aSync_REG) @[\\src\\main\\scala\\Functions.scala 12:30]
    aSync_REG <= io.signal_A @[\\src\\main\\scala\\Functions.scala 12:30]
    reg aSync : UInt<1>, clock with :
      reset => (UInt<1>("h0"), aSync) @[\\src\\main\\scala\\Functions.scala 12:22]
    aSync <= aSync_REG @[\\src\\main\\scala\\Functions.scala 12:22]
    reg bSync_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), bSync_REG) @[\\src\\main\\scala\\Functions.scala 13:30]
    bSync_REG <= io.signal_B @[\\src\\main\\scala\\Functions.scala 13:30]
    reg bSync : UInt<1>, clock with :
      reset => (UInt<1>("h0"), bSync) @[\\src\\main\\scala\\Functions.scala 13:22]
    bSync <= bSync_REG @[\\src\\main\\scala\\Functions.scala 13:22]
    reg aReg : UInt<1>, clock with :
      reset => (UInt<1>("h0"), aReg) @[\\src\\main\\scala\\Functions.scala 14:22]
    aReg <= aSync @[\\src\\main\\scala\\Functions.scala 14:22]
    node _rise_A_T = eq(aReg, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 15:25]
    node rise_A = and(aSync, _rise_A_T) @[\\src\\main\\scala\\Functions.scala 15:22]
    reg turns : SInt<32>, clock with :
      reset => (reset, asSInt(UInt<32>("h0"))) @[\\src\\main\\scala\\Functions.scala 16:22]
    reg total_rotations : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\Functions.scala 17:32]
    when rise_A : @[\\src\\main\\scala\\Functions.scala 18:16]
      node _total_rotations_T = add(total_rotations, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 19:40]
      node _total_rotations_T_1 = tail(_total_rotations_T, 1) @[\\src\\main\\scala\\Functions.scala 19:40]
      total_rotations <= _total_rotations_T_1 @[\\src\\main\\scala\\Functions.scala 19:21]
      node _T = eq(bSync, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 20:10]
      when _T : @[\\src\\main\\scala\\Functions.scala 20:18]
        node _turns_T = add(turns, asSInt(UInt<2>("h1"))) @[\\src\\main\\scala\\Functions.scala 20:35]
        node _turns_T_1 = tail(_turns_T, 1) @[\\src\\main\\scala\\Functions.scala 20:35]
        node _turns_T_2 = asSInt(_turns_T_1) @[\\src\\main\\scala\\Functions.scala 20:35]
        turns <= _turns_T_2 @[\\src\\main\\scala\\Functions.scala 20:26]
      else :
        node _turns_T_3 = sub(turns, asSInt(UInt<2>("h1"))) @[\\src\\main\\scala\\Functions.scala 21:35]
        node _turns_T_4 = tail(_turns_T_3, 1) @[\\src\\main\\scala\\Functions.scala 21:35]
        node _turns_T_5 = asSInt(_turns_T_4) @[\\src\\main\\scala\\Functions.scala 21:35]
        turns <= _turns_T_5 @[\\src\\main\\scala\\Functions.scala 21:26]
    io.turns <= turns @[\\src\\main\\scala\\Functions.scala 23:12]
    io.total_rotations <= total_rotations @[\\src\\main\\scala\\Functions.scala 24:22]

  module Debouncer :
    input clock : Clock
    input reset : Reset
    output io : { flip btn_in : UInt<1>, out : UInt<1>, state : UInt<1>} @[\\src\\main\\scala\\Functions.scala 229:14]

    reg btn_sync_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), btn_sync_REG) @[\\src\\main\\scala\\Functions.scala 234:33]
    btn_sync_REG <= io.btn_in @[\\src\\main\\scala\\Functions.scala 234:33]
    reg btn_sync : UInt<1>, clock with :
      reset => (UInt<1>("h0"), btn_sync) @[\\src\\main\\scala\\Functions.scala 234:25]
    btn_sync <= btn_sync_REG @[\\src\\main\\scala\\Functions.scala 234:25]
    reg btnDebReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 235:26]
    reg cntReg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\Functions.scala 236:23]
    node tick = eq(cntReg, UInt<17>("h1869f")) @[\\src\\main\\scala\\Functions.scala 237:21]
    node _cntReg_T = add(cntReg, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 239:20]
    node _cntReg_T_1 = tail(_cntReg_T, 1) @[\\src\\main\\scala\\Functions.scala 239:20]
    cntReg <= _cntReg_T_1 @[\\src\\main\\scala\\Functions.scala 239:10]
    when tick : @[\\src\\main\\scala\\Functions.scala 240:15]
      cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 241:12]
      btnDebReg <= btn_sync @[\\src\\main\\scala\\Functions.scala 242:15]
    reg btnCleanPrev : UInt<1>, clock with :
      reset => (UInt<1>("h0"), btnCleanPrev) @[\\src\\main\\scala\\Functions.scala 245:29]
    btnCleanPrev <= btnDebReg @[\\src\\main\\scala\\Functions.scala 245:29]
    node _io_out_T = eq(btnCleanPrev, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 246:26]
    node _io_out_T_1 = and(btnDebReg, _io_out_T) @[\\src\\main\\scala\\Functions.scala 246:23]
    io.out <= _io_out_T_1 @[\\src\\main\\scala\\Functions.scala 246:10]
    io.state <= btnDebReg @[\\src\\main\\scala\\Functions.scala 247:12]

  module Driver :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip uart_rx : UInt<1>, flip photo_sensor_A : UInt<1>, flip photo_sensor_B : UInt<1>, flip over_current_positive : UInt<1>, flip over_current_negative : UInt<1>, flip error_cleared : UInt<1>, uart_tx : UInt<1>, T1 : UInt<1>, T2 : UInt<1>, T3 : UInt<1>, T4 : UInt<1>, seg : UInt<8>, an : UInt<4>} @[\\src\\main\\scala\\Driver.scala 6:14]

    inst rx of UartRx @[\\src\\main\\scala\\Driver.scala 25:36]
    rx.clock <= clock
    rx.reset <= reset
    inst tx of UartTx @[\\src\\main\\scala\\Driver.scala 26:36]
    tx.clock <= clock
    tx.reset <= reset
    inst pwm_signal of DCMotorPwm @[\\src\\main\\scala\\Driver.scala 27:36]
    pwm_signal.clock <= clock
    pwm_signal.reset <= reset
    inst pid of PIDController @[\\src\\main\\scala\\Driver.scala 28:36]
    pid.clock <= clock
    pid.reset <= reset
    inst stuck_detector of StuckDetector @[\\src\\main\\scala\\Driver.scala 29:36]
    stuck_detector.clock <= clock
    stuck_detector.reset <= reset
    inst display of DisplayMultiplexer @[\\src\\main\\scala\\Driver.scala 30:36]
    display.clock <= clock
    display.reset <= reset
    inst rotations of RotationCounter @[\\src\\main\\scala\\Driver.scala 31:36]
    rotations.clock <= clock
    rotations.reset <= reset
    inst error_clear_debounce of Debouncer @[\\src\\main\\scala\\Driver.scala 32:36]
    error_clear_debounce.clock <= clock
    error_clear_debounce.reset <= reset
    rx.io.rx <= io.uart_rx @[\\src\\main\\scala\\Driver.scala 43:34]
    reg rotations_io_signal_A_cnt : UInt<14>, clock with :
      reset => (reset, UInt<14>("h0")) @[\\src\\main\\scala\\Driver.scala 36:23]
    reg rotations_io_signal_A_out : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 37:23]
    node _rotations_io_signal_A_T = eq(io.photo_sensor_A, rotations_io_signal_A_out) @[\\src\\main\\scala\\Driver.scala 38:15]
    when _rotations_io_signal_A_T : @[\\src\\main\\scala\\Driver.scala 38:24]
      rotations_io_signal_A_cnt <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 38:30]
    else :
      node _rotations_io_signal_A_cnt_T = add(rotations_io_signal_A_cnt, UInt<1>("h1")) @[\\src\\main\\scala\\Driver.scala 39:29]
      node _rotations_io_signal_A_cnt_T_1 = tail(_rotations_io_signal_A_cnt_T, 1) @[\\src\\main\\scala\\Driver.scala 39:29]
      rotations_io_signal_A_cnt <= _rotations_io_signal_A_cnt_T_1 @[\\src\\main\\scala\\Driver.scala 39:22]
      node _rotations_io_signal_A_T_1 = eq(rotations_io_signal_A_cnt, UInt<10>("h3e8")) @[\\src\\main\\scala\\Driver.scala 39:45]
      when _rotations_io_signal_A_T_1 : @[\\src\\main\\scala\\Driver.scala 39:57]
        rotations_io_signal_A_out <= io.photo_sensor_A @[\\src\\main\\scala\\Driver.scala 39:63]
    rotations.io.signal_A <= rotations_io_signal_A_out @[\\src\\main\\scala\\Driver.scala 44:34]
    reg rotations_io_signal_B_cnt : UInt<14>, clock with :
      reset => (reset, UInt<14>("h0")) @[\\src\\main\\scala\\Driver.scala 36:23]
    reg rotations_io_signal_B_out : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 37:23]
    node _rotations_io_signal_B_T = eq(io.photo_sensor_B, rotations_io_signal_B_out) @[\\src\\main\\scala\\Driver.scala 38:15]
    when _rotations_io_signal_B_T : @[\\src\\main\\scala\\Driver.scala 38:24]
      rotations_io_signal_B_cnt <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 38:30]
    else :
      node _rotations_io_signal_B_cnt_T = add(rotations_io_signal_B_cnt, UInt<1>("h1")) @[\\src\\main\\scala\\Driver.scala 39:29]
      node _rotations_io_signal_B_cnt_T_1 = tail(_rotations_io_signal_B_cnt_T, 1) @[\\src\\main\\scala\\Driver.scala 39:29]
      rotations_io_signal_B_cnt <= _rotations_io_signal_B_cnt_T_1 @[\\src\\main\\scala\\Driver.scala 39:22]
      node _rotations_io_signal_B_T_1 = eq(rotations_io_signal_B_cnt, UInt<10>("h3e8")) @[\\src\\main\\scala\\Driver.scala 39:45]
      when _rotations_io_signal_B_T_1 : @[\\src\\main\\scala\\Driver.scala 39:57]
        rotations_io_signal_B_out <= io.photo_sensor_B @[\\src\\main\\scala\\Driver.scala 39:63]
    rotations.io.signal_B <= rotations_io_signal_B_out @[\\src\\main\\scala\\Driver.scala 45:34]
    display.io.dots <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 46:34]
    error_clear_debounce.io.btn_in <= io.error_cleared @[\\src\\main\\scala\\Driver.scala 47:34]
    node _stuck_detector_io_external_overcurrent_input_T = or(io.over_current_positive, io.over_current_negative) @[\\src\\main\\scala\\Driver.scala 49:77]
    stuck_detector.io.external_overcurrent_input <= _stuck_detector_io_external_overcurrent_input_T @[\\src\\main\\scala\\Driver.scala 49:48]
    reg pid_timer : UInt<17>, clock with :
      reset => (reset, UInt<17>("h0")) @[\\src\\main\\scala\\Driver.scala 51:26]
    node pid_tick = eq(pid_timer, UInt<17>("h1869f")) @[\\src\\main\\scala\\Driver.scala 52:29]
    when pid_tick : @[\\src\\main\\scala\\Driver.scala 53:18]
      pid_timer <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 53:30]
    else :
      node _pid_timer_T = add(pid_timer, UInt<1>("h1")) @[\\src\\main\\scala\\Driver.scala 53:75]
      node _pid_timer_T_1 = tail(_pid_timer_T, 1) @[\\src\\main\\scala\\Driver.scala 53:75]
      pid_timer <= _pid_timer_T_1 @[\\src\\main\\scala\\Driver.scala 53:62]
    reg target_position_cm : SInt<32>, clock with :
      reset => (reset, asSInt(UInt<32>("h0"))) @[\\src\\main\\scala\\Driver.scala 56:35]
    reg control_mode : UInt<1>, clock with :
      reset => (reset, UInt<1>("h1")) @[\\src\\main\\scala\\Driver.scala 57:35]
    reg manual_brake : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 58:35]
    reg system_active : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 59:35]
    reg initial_offset : SInt<32>, clock with :
      reset => (reset, asSInt(UInt<32>("h0"))) @[\\src\\main\\scala\\Driver.scala 60:35]
    node _current_turns_T = sub(rotations.io.turns, initial_offset) @[\\src\\main\\scala\\Driver.scala 62:42]
    node _current_turns_T_1 = tail(_current_turns_T, 1) @[\\src\\main\\scala\\Driver.scala 62:42]
    node current_turns = asSInt(_current_turns_T_1) @[\\src\\main\\scala\\Driver.scala 62:42]
    node _full_pos_calc_T = asFixedPoint(current_turns, 0) @[\\src\\main\\scala\\Driver.scala 65:49]
    node full_pos_calc = mul(_full_pos_calc_T, asFixedPoint(UInt<32>("h222"), 12)) @[\\src\\main\\scala\\Driver.scala 65:56]
    node _current_position_fixed_point_T = bits(full_pos_calc, 31, 0) @[\\src\\main\\scala\\Driver.scala 66:59]
    node _current_position_fixed_point_T_1 = asFixedPoint(_current_position_fixed_point_T, 12) @[\\src\\main\\scala\\Driver.scala 66:79]
    reg current_position_fixed_point : Fixed<<12>>, clock with :
      reset => (UInt<1>("h0"), current_position_fixed_point) @[\\src\\main\\scala\\Driver.scala 66:45]
    current_position_fixed_point <= _current_position_fixed_point_T_1 @[\\src\\main\\scala\\Driver.scala 66:45]
    node _current_position_cm_T = shr(current_position_fixed_point, 12) @[\\src\\main\\scala\\Driver.scala 67:78]
    node _current_position_cm_T_1 = asSInt(_current_position_cm_T) @[\\src\\main\\scala\\Driver.scala 67:88]
    node current_position_cm = mux(system_active, _current_position_cm_T_1, asSInt(UInt<1>("h0"))) @[\\src\\main\\scala\\Driver.scala 67:32]
    reg uartState : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[\\src\\main\\scala\\Driver.scala 70:26]
    reg CMDByte : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[\\src\\main\\scala\\Driver.scala 71:24]
    wire reset_triggered : UInt<1> @[\\src\\main\\scala\\Driver.scala 72:36]
    reset_triggered <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 72:36]
    reg target_updated : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 74:31]
    when pid_tick : @[\\src\\main\\scala\\Driver.scala 75:18]
      target_updated <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 75:35]
    reg manual_speed : UInt<10>, clock with :
      reset => (reset, UInt<10>("h200")) @[\\src\\main\\scala\\Driver.scala 79:35]
    reg manual_ramped : UInt<10>, clock with :
      reset => (reset, UInt<10>("h200")) @[\\src\\main\\scala\\Driver.scala 80:35]
    reg ramp_timer : UInt<17>, clock with :
      reset => (reset, UInt<17>("h0")) @[\\src\\main\\scala\\Driver.scala 83:35]
    node ramp_tick = eq(ramp_timer, UInt<17>("h1869f")) @[\\src\\main\\scala\\Driver.scala 84:39]
    when ramp_tick : @[\\src\\main\\scala\\Driver.scala 86:19]
      ramp_timer <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 87:16]
      node _T = lt(manual_ramped, manual_speed) @[\\src\\main\\scala\\Driver.scala 88:24]
      when _T : @[\\src\\main\\scala\\Driver.scala 88:40]
        node _manual_ramped_T = add(manual_ramped, UInt<1>("h1")) @[\\src\\main\\scala\\Driver.scala 89:38]
        node _manual_ramped_T_1 = tail(_manual_ramped_T, 1) @[\\src\\main\\scala\\Driver.scala 89:38]
        manual_ramped <= _manual_ramped_T_1 @[\\src\\main\\scala\\Driver.scala 89:21]
      else :
        node _T_1 = gt(manual_ramped, manual_speed) @[\\src\\main\\scala\\Driver.scala 90:30]
        when _T_1 : @[\\src\\main\\scala\\Driver.scala 90:46]
          node _manual_ramped_T_2 = sub(manual_ramped, UInt<1>("h1")) @[\\src\\main\\scala\\Driver.scala 91:38]
          node _manual_ramped_T_3 = tail(_manual_ramped_T_2, 1) @[\\src\\main\\scala\\Driver.scala 91:38]
          manual_ramped <= _manual_ramped_T_3 @[\\src\\main\\scala\\Driver.scala 91:21]
    else :
      node _ramp_timer_T = add(ramp_timer, UInt<1>("h1")) @[\\src\\main\\scala\\Driver.scala 93:42]
      node _ramp_timer_T_1 = tail(_ramp_timer_T, 1) @[\\src\\main\\scala\\Driver.scala 93:42]
      ramp_timer <= _ramp_timer_T_1 @[\\src\\main\\scala\\Driver.scala 93:28]
    node _T_2 = eq(system_active, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 95:8]
    when _T_2 : @[\\src\\main\\scala\\Driver.scala 95:24]
      manual_ramped <= UInt<10>("h200") @[\\src\\main\\scala\\Driver.scala 96:19]
      manual_speed <= UInt<10>("h200") @[\\src\\main\\scala\\Driver.scala 97:19]
    when rx.io.done : @[\\src\\main\\scala\\Driver.scala 101:21]
      node _T_3 = eq(UInt<2>("h0"), uartState) @[\\src\\main\\scala\\Driver.scala 102:23]
      when _T_3 : @[\\src\\main\\scala\\Driver.scala 102:23]
        node _T_4 = eq(rx.io.data, UInt<8>("haa")) @[\\src\\main\\scala\\Driver.scala 103:37]
        when _T_4 : @[\\src\\main\\scala\\Driver.scala 103:49]
          uartState <= UInt<2>("h1") @[\\src\\main\\scala\\Driver.scala 103:61]
      else :
        node _T_5 = eq(UInt<2>("h1"), uartState) @[\\src\\main\\scala\\Driver.scala 102:23]
        when _T_5 : @[\\src\\main\\scala\\Driver.scala 102:23]
          CMDByte <= rx.io.data @[\\src\\main\\scala\\Driver.scala 104:26]
          uartState <= UInt<2>("h2") @[\\src\\main\\scala\\Driver.scala 104:51]
        else :
          node _T_6 = eq(UInt<2>("h2"), uartState) @[\\src\\main\\scala\\Driver.scala 102:23]
          when _T_6 : @[\\src\\main\\scala\\Driver.scala 102:23]
            node _T_7 = eq(UInt<1>("h1"), CMDByte) @[\\src\\main\\scala\\Driver.scala 106:25]
            when _T_7 : @[\\src\\main\\scala\\Driver.scala 106:25]
              node _T_8 = eq(system_active, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 108:18]
              when _T_8 : @[\\src\\main\\scala\\Driver.scala 108:34]
                initial_offset <= rotations.io.turns @[\\src\\main\\scala\\Driver.scala 108:51]
              node _target_position_cm_T = asSInt(rx.io.data) @[\\src\\main\\scala\\Driver.scala 109:48]
              target_position_cm <= _target_position_cm_T @[\\src\\main\\scala\\Driver.scala 109:32]
              system_active <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 110:27]
              control_mode <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 111:26]
              manual_brake <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 112:26]
              target_updated <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 113:28]
            else :
              node _T_9 = eq(UInt<2>("h2"), CMDByte) @[\\src\\main\\scala\\Driver.scala 106:25]
              when _T_9 : @[\\src\\main\\scala\\Driver.scala 106:25]
                node _T_10 = eq(system_active, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 116:18]
                when _T_10 : @[\\src\\main\\scala\\Driver.scala 116:34]
                  initial_offset <= rotations.io.turns @[\\src\\main\\scala\\Driver.scala 116:51]
                system_active <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 117:27]
                control_mode <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 118:26]
                manual_brake <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 119:26]
                node _T_11 = eq(UInt<1>("h0"), rx.io.data) @[\\src\\main\\scala\\Driver.scala 120:32]
                when _T_11 : @[\\src\\main\\scala\\Driver.scala 120:32]
                  manual_brake <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 121:38]
                  manual_speed <= UInt<10>("h200") @[\\src\\main\\scala\\Driver.scala 121:62]
                else :
                  node _T_12 = eq(UInt<1>("h1"), rx.io.data) @[\\src\\main\\scala\\Driver.scala 120:32]
                  when _T_12 : @[\\src\\main\\scala\\Driver.scala 120:32]
                    manual_speed <= UInt<10>("h2d0") @[\\src\\main\\scala\\Driver.scala 122:38]
                    manual_brake <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 122:61]
                  else :
                    node _T_13 = eq(UInt<2>("h2"), rx.io.data) @[\\src\\main\\scala\\Driver.scala 120:32]
                    when _T_13 : @[\\src\\main\\scala\\Driver.scala 120:32]
                      manual_speed <= UInt<10>("h2ee") @[\\src\\main\\scala\\Driver.scala 123:38]
                      manual_brake <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 123:61]
                    else :
                      node _T_14 = eq(UInt<2>("h3"), rx.io.data) @[\\src\\main\\scala\\Driver.scala 120:32]
                      when _T_14 : @[\\src\\main\\scala\\Driver.scala 120:32]
                        manual_speed <= UInt<9>("h1e5") @[\\src\\main\\scala\\Driver.scala 124:38]
                        manual_brake <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 124:61]
                      else :
                        node _T_15 = eq(UInt<3>("h4"), rx.io.data) @[\\src\\main\\scala\\Driver.scala 120:32]
                        when _T_15 : @[\\src\\main\\scala\\Driver.scala 120:32]
                          manual_speed <= UInt<9>("h1d1") @[\\src\\main\\scala\\Driver.scala 125:38]
                          manual_brake <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 125:61]
              else :
                node _T_16 = eq(UInt<8>("hff"), CMDByte) @[\\src\\main\\scala\\Driver.scala 106:25]
                when _T_16 : @[\\src\\main\\scala\\Driver.scala 106:25]
                  reset_triggered <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 128:40]
            uartState <= UInt<2>("h0") @[\\src\\main\\scala\\Driver.scala 130:19]
    node _stuck_detector_io_clear_shutdown_T = or(error_clear_debounce.io.out, reset_triggered) @[\\src\\main\\scala\\Driver.scala 134:68]
    stuck_detector.io.clear_shutdown <= _stuck_detector_io_clear_shutdown_T @[\\src\\main\\scala\\Driver.scala 134:36]
    node _target_turns_T = mul(target_position_cm, asSInt(UInt<5>("hf"))) @[\\src\\main\\scala\\Driver.scala 137:50]
    node _target_turns_T_1 = div(_target_turns_T, asSInt(UInt<3>("h2"))) @[\\src\\main\\scala\\Driver.scala 137:58]
    reg target_turns : SInt, clock with :
      reset => (UInt<1>("h0"), target_turns) @[\\src\\main\\scala\\Driver.scala 137:29]
    target_turns <= _target_turns_T_1 @[\\src\\main\\scala\\Driver.scala 137:29]
    node _at_position_T = sub(target_turns, asSInt(UInt<3>("h2"))) @[\\src\\main\\scala\\Driver.scala 139:87]
    node _at_position_T_1 = tail(_at_position_T, 1) @[\\src\\main\\scala\\Driver.scala 139:87]
    node _at_position_T_2 = asSInt(_at_position_T_1) @[\\src\\main\\scala\\Driver.scala 139:87]
    node _at_position_T_3 = geq(current_turns, _at_position_T_2) @[\\src\\main\\scala\\Driver.scala 139:71]
    node _at_position_T_4 = add(target_turns, asSInt(UInt<3>("h2"))) @[\\src\\main\\scala\\Driver.scala 139:132]
    node _at_position_T_5 = tail(_at_position_T_4, 1) @[\\src\\main\\scala\\Driver.scala 139:132]
    node _at_position_T_6 = asSInt(_at_position_T_5) @[\\src\\main\\scala\\Driver.scala 139:132]
    node _at_position_T_7 = leq(current_turns, _at_position_T_6) @[\\src\\main\\scala\\Driver.scala 139:116]
    node _at_position_T_8 = and(_at_position_T_3, _at_position_T_7) @[\\src\\main\\scala\\Driver.scala 139:99]
    node _at_position_T_9 = mux(system_active, _at_position_T_8, UInt<1>("h1")) @[\\src\\main\\scala\\Driver.scala 139:40]
    node at_position = and(control_mode, _at_position_T_9) @[\\src\\main\\scala\\Driver.scala 139:34]
    pid.io.measuredVal <= current_position_fixed_point @[\\src\\main\\scala\\Driver.scala 141:22]
    node _pid_io_setPoint_T = asFixedPoint(target_position_cm, 0) @[\\src\\main\\scala\\Driver.scala 142:53]
    pid.io.setPoint <= _pid_io_setPoint_T @[\\src\\main\\scala\\Driver.scala 142:19]
    pid.io.tick <= pid_tick @[\\src\\main\\scala\\Driver.scala 143:15]
    node _pid_io_resetBuffer_T = eq(control_mode, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 144:25]
    node _pid_io_resetBuffer_T_1 = or(_pid_io_resetBuffer_T, manual_brake) @[\\src\\main\\scala\\Driver.scala 144:39]
    node _pid_io_resetBuffer_T_2 = eq(system_active, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 144:58]
    node _pid_io_resetBuffer_T_3 = or(_pid_io_resetBuffer_T_1, _pid_io_resetBuffer_T_2) @[\\src\\main\\scala\\Driver.scala 144:55]
    node _pid_io_resetBuffer_T_4 = or(_pid_io_resetBuffer_T_3, at_position) @[\\src\\main\\scala\\Driver.scala 144:73]
    pid.io.resetBuffer <= _pid_io_resetBuffer_T_4 @[\\src\\main\\scala\\Driver.scala 144:22]
    pid.io.kp <= asFixedPoint(UInt<32>("h99a"), 12) @[\\src\\main\\scala\\Driver.scala 146:13]
    pid.io.ki <= asFixedPoint(UInt<32>("h1"), 12) @[\\src\\main\\scala\\Driver.scala 147:13]
    pid.io.kd <= asFixedPoint(UInt<32>("hc8000"), 12) @[\\src\\main\\scala\\Driver.scala 148:13]
    node raw_pid_out = asSInt(pid.io.controlOut) @[\\src\\main\\scala\\Driver.scala 150:39]
    node _pid_offset_T = eq(raw_pid_out, asSInt(UInt<1>("h0"))) @[\\src\\main\\scala\\Driver.scala 155:44]
    node _pid_offset_T_1 = gt(raw_pid_out, asSInt(UInt<1>("h0"))) @[\\src\\main\\scala\\Driver.scala 155:74]
    node _pid_offset_T_2 = shr(raw_pid_out, 4) @[\\src\\main\\scala\\Driver.scala 155:94]
    node _pid_offset_T_3 = add(_pid_offset_T_2, asSInt(UInt<8>("h50"))) @[\\src\\main\\scala\\Driver.scala 155:100]
    node _pid_offset_T_4 = tail(_pid_offset_T_3, 1) @[\\src\\main\\scala\\Driver.scala 155:100]
    node _pid_offset_T_5 = asSInt(_pid_offset_T_4) @[\\src\\main\\scala\\Driver.scala 155:100]
    node _pid_offset_T_6 = shr(raw_pid_out, 9) @[\\src\\main\\scala\\Driver.scala 155:121]
    node _pid_offset_T_7 = sub(_pid_offset_T_6, asSInt(UInt<5>("ha"))) @[\\src\\main\\scala\\Driver.scala 155:127]
    node _pid_offset_T_8 = tail(_pid_offset_T_7, 1) @[\\src\\main\\scala\\Driver.scala 155:127]
    node _pid_offset_T_9 = asSInt(_pid_offset_T_8) @[\\src\\main\\scala\\Driver.scala 155:127]
    node _pid_offset_T_10 = mux(_pid_offset_T_1, _pid_offset_T_5, _pid_offset_T_9) @[\\src\\main\\scala\\Driver.scala 155:61]
    node _pid_offset_T_11 = mux(_pid_offset_T, asSInt(UInt<1>("h0")), _pid_offset_T_10) @[\\src\\main\\scala\\Driver.scala 155:31]
    reg pid_offset : SInt, clock with :
      reset => (UInt<1>("h0"), pid_offset) @[\\src\\main\\scala\\Driver.scala 155:27]
    pid_offset <= _pid_offset_T_11 @[\\src\\main\\scala\\Driver.scala 155:27]
    node _pid_duty_raw_T = add(asSInt(UInt<11>("h200")), pid_offset) @[\\src\\main\\scala\\Driver.scala 157:28]
    node _pid_duty_raw_T_1 = tail(_pid_duty_raw_T, 1) @[\\src\\main\\scala\\Driver.scala 157:28]
    node pid_duty_raw = asSInt(_pid_duty_raw_T_1) @[\\src\\main\\scala\\Driver.scala 157:28]
    node _pid_duty_T = gt(pid_duty_raw, asSInt(UInt<11>("h3ff"))) @[\\src\\main\\scala\\Driver.scala 158:59]
    node _pid_duty_T_1 = lt(pid_duty_raw, asSInt(UInt<1>("h0"))) @[\\src\\main\\scala\\Driver.scala 158:94]
    node _pid_duty_T_2 = asUInt(pid_duty_raw) @[\\src\\main\\scala\\Driver.scala 158:119]
    node _pid_duty_T_3 = mux(_pid_duty_T_1, UInt<1>("h0"), _pid_duty_T_2) @[\\src\\main\\scala\\Driver.scala 158:80]
    node _pid_duty_T_4 = mux(_pid_duty_T, UInt<10>("h3ff"), _pid_duty_T_3) @[\\src\\main\\scala\\Driver.scala 158:45]
    node pid_duty = mux(at_position, UInt<10>("h200"), _pid_duty_T_4) @[\\src\\main\\scala\\Driver.scala 158:21]
    node active_duty = mux(control_mode, pid_duty, manual_ramped) @[\\src\\main\\scala\\Driver.scala 160:24]
    node is_moving_back = lt(active_duty, UInt<10>("h200")) @[\\src\\main\\scala\\Driver.scala 161:36]
    node is_moving_fwd = gt(active_duty, UInt<10>("h200")) @[\\src\\main\\scala\\Driver.scala 162:35]
    node _block_neg_T = leq(current_position_cm, asSInt(UInt<1>("h0"))) @[\\src\\main\\scala\\Driver.scala 164:58]
    node _block_neg_T_1 = mux(system_active, _block_neg_T, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 164:22]
    node block_neg = and(_block_neg_T_1, is_moving_back) @[\\src\\main\\scala\\Driver.scala 164:75]
    node _block_pos_T = geq(current_position_cm, asSInt(UInt<8>("h5a"))) @[\\src\\main\\scala\\Driver.scala 165:58]
    node _block_pos_T_1 = mux(system_active, _block_pos_T, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 165:22]
    node block_pos = and(_block_pos_T_1, is_moving_fwd) @[\\src\\main\\scala\\Driver.scala 165:76]
    node _pwm_signal_io_duty_cycle_T = or(block_neg, block_pos) @[\\src\\main\\scala\\Driver.scala 167:53]
    node _pwm_signal_io_duty_cycle_T_1 = mux(_pwm_signal_io_duty_cycle_T, UInt<10>("h200"), active_duty) @[\\src\\main\\scala\\Driver.scala 167:42]
    reg pwm_signal_io_duty_cycle_REG : UInt, clock with :
      reset => (reset, UInt<10>("h200")) @[\\src\\main\\scala\\Driver.scala 167:38]
    pwm_signal_io_duty_cycle_REG <= _pwm_signal_io_duty_cycle_T_1 @[\\src\\main\\scala\\Driver.scala 167:38]
    pwm_signal.io.duty_cycle <= pwm_signal_io_duty_cycle_REG @[\\src\\main\\scala\\Driver.scala 167:28]
    node _motor_stopped_T = or(manual_brake, stuck_detector.io.motor_disable) @[\\src\\main\\scala\\Driver.scala 168:36]
    node _motor_stopped_T_1 = eq(system_active, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 168:74]
    node _motor_stopped_T_2 = or(_motor_stopped_T, _motor_stopped_T_1) @[\\src\\main\\scala\\Driver.scala 168:71]
    node _motor_stopped_T_3 = or(_motor_stopped_T_2, at_position) @[\\src\\main\\scala\\Driver.scala 168:89]
    node _motor_stopped_T_4 = or(_motor_stopped_T_3, block_neg) @[\\src\\main\\scala\\Driver.scala 168:104]
    node motor_stopped = or(_motor_stopped_T_4, block_pos) @[\\src\\main\\scala\\Driver.scala 168:117]
    pwm_signal.io.brake <= motor_stopped @[\\src\\main\\scala\\Driver.scala 169:23]
    node _T_17 = eq(system_active, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 171:9]
    when _T_17 : @[\\src\\main\\scala\\Driver.scala 171:25]
      io.T1 <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 172:11]
      io.T2 <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 173:11]
      io.T3 <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 174:11]
      io.T4 <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 175:11]
    else :
      io.T1 <= pwm_signal.io.T1 @[\\src\\main\\scala\\Driver.scala 177:11]
      io.T2 <= pwm_signal.io.T2 @[\\src\\main\\scala\\Driver.scala 178:11]
      io.T3 <= pwm_signal.io.T3 @[\\src\\main\\scala\\Driver.scala 179:11]
      io.T4 <= pwm_signal.io.T4 @[\\src\\main\\scala\\Driver.scala 180:11]
    reg txTimer : UInt<24>, clock with :
      reset => (reset, UInt<24>("h0")) @[\\src\\main\\scala\\Driver.scala 184:24]
    reg txState : UInt<3>, clock with :
      reset => (reset, UInt<3>("h0")) @[\\src\\main\\scala\\Driver.scala 186:24]
    tx.io.data <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 187:14]
    tx.io.start <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 188:15]
    node _T_18 = geq(txTimer, UInt<22>("h2625a0")) @[\\src\\main\\scala\\Driver.scala 189:16]
    when _T_18 : @[\\src\\main\\scala\\Driver.scala 189:30]
      node _T_19 = eq(UInt<3>("h0"), txState) @[\\src\\main\\scala\\Driver.scala 190:21]
      when _T_19 : @[\\src\\main\\scala\\Driver.scala 190:21]
        node _T_20 = eq(tx.io.busy, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 192:14]
        when _T_20 : @[\\src\\main\\scala\\Driver.scala 192:27]
          tx.io.data <= UInt<8>("hff") @[\\src\\main\\scala\\Driver.scala 193:22]
          tx.io.start <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 194:23]
          txState <= UInt<3>("h1") @[\\src\\main\\scala\\Driver.scala 195:19]
      else :
        node _T_21 = eq(UInt<3>("h1"), txState) @[\\src\\main\\scala\\Driver.scala 190:21]
        when _T_21 : @[\\src\\main\\scala\\Driver.scala 190:21]
          node _T_22 = eq(tx.io.busy, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 198:14]
          when _T_22 : @[\\src\\main\\scala\\Driver.scala 198:27]
            node _tx_io_data_T = bits(current_position_cm, 15, 8) @[\\src\\main\\scala\\Driver.scala 199:44]
            tx.io.data <= _tx_io_data_T @[\\src\\main\\scala\\Driver.scala 199:22]
            tx.io.start <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 200:23]
            txState <= UInt<3>("h2") @[\\src\\main\\scala\\Driver.scala 201:19]
            txTimer <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 202:19]
        else :
          node _T_23 = eq(UInt<3>("h2"), txState) @[\\src\\main\\scala\\Driver.scala 190:21]
          when _T_23 : @[\\src\\main\\scala\\Driver.scala 190:21]
            node _T_24 = eq(tx.io.busy, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 205:14]
            when _T_24 : @[\\src\\main\\scala\\Driver.scala 205:27]
              node _tx_io_data_T_1 = bits(current_position_cm, 7, 0) @[\\src\\main\\scala\\Driver.scala 206:44]
              tx.io.data <= _tx_io_data_T_1 @[\\src\\main\\scala\\Driver.scala 206:22]
              tx.io.start <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 207:23]
              txState <= UInt<3>("h3") @[\\src\\main\\scala\\Driver.scala 208:19]
              txTimer <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 209:19]
          else :
            node _T_25 = eq(UInt<3>("h3"), txState) @[\\src\\main\\scala\\Driver.scala 190:21]
            when _T_25 : @[\\src\\main\\scala\\Driver.scala 190:21]
              node _T_26 = eq(tx.io.busy, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 212:14]
              when _T_26 : @[\\src\\main\\scala\\Driver.scala 212:27]
                node _tx_io_data_T_2 = bits(rotations.io.total_rotations, 31, 24) @[\\src\\main\\scala\\Driver.scala 213:53]
                tx.io.data <= _tx_io_data_T_2 @[\\src\\main\\scala\\Driver.scala 213:22]
                tx.io.start <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 214:23]
                txState <= UInt<3>("h4") @[\\src\\main\\scala\\Driver.scala 215:19]
                txTimer <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 216:19]
            else :
              node _T_27 = eq(UInt<3>("h4"), txState) @[\\src\\main\\scala\\Driver.scala 190:21]
              when _T_27 : @[\\src\\main\\scala\\Driver.scala 190:21]
                node _T_28 = eq(tx.io.busy, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 219:14]
                when _T_28 : @[\\src\\main\\scala\\Driver.scala 219:27]
                  node _tx_io_data_T_3 = bits(rotations.io.total_rotations, 23, 16) @[\\src\\main\\scala\\Driver.scala 220:53]
                  tx.io.data <= _tx_io_data_T_3 @[\\src\\main\\scala\\Driver.scala 220:22]
                  tx.io.start <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 221:23]
                  txState <= UInt<3>("h5") @[\\src\\main\\scala\\Driver.scala 222:19]
                  txTimer <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 223:19]
              else :
                node _T_29 = eq(UInt<3>("h5"), txState) @[\\src\\main\\scala\\Driver.scala 190:21]
                when _T_29 : @[\\src\\main\\scala\\Driver.scala 190:21]
                  node _T_30 = eq(tx.io.busy, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 226:14]
                  when _T_30 : @[\\src\\main\\scala\\Driver.scala 226:27]
                    node _tx_io_data_T_4 = bits(rotations.io.total_rotations, 15, 8) @[\\src\\main\\scala\\Driver.scala 227:53]
                    tx.io.data <= _tx_io_data_T_4 @[\\src\\main\\scala\\Driver.scala 227:22]
                    tx.io.start <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 228:23]
                    txState <= UInt<3>("h6") @[\\src\\main\\scala\\Driver.scala 229:19]
                    txTimer <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 230:19]
                else :
                  node _T_31 = eq(UInt<3>("h6"), txState) @[\\src\\main\\scala\\Driver.scala 190:21]
                  when _T_31 : @[\\src\\main\\scala\\Driver.scala 190:21]
                    node _T_32 = eq(tx.io.busy, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 233:14]
                    when _T_32 : @[\\src\\main\\scala\\Driver.scala 233:27]
                      node _tx_io_data_T_5 = bits(rotations.io.total_rotations, 7, 0) @[\\src\\main\\scala\\Driver.scala 234:53]
                      tx.io.data <= _tx_io_data_T_5 @[\\src\\main\\scala\\Driver.scala 234:22]
                      tx.io.start <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 235:23]
                      txState <= UInt<3>("h0") @[\\src\\main\\scala\\Driver.scala 236:19]
                      txTimer <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 237:19]
    else :
      node _txTimer_T = add(txTimer, UInt<1>("h1")) @[\\src\\main\\scala\\Driver.scala 240:36]
      node _txTimer_T_1 = tail(_txTimer_T, 1) @[\\src\\main\\scala\\Driver.scala 240:36]
      txTimer <= _txTimer_T_1 @[\\src\\main\\scala\\Driver.scala 240:25]
    io.uart_tx <= tx.io.tx @[\\src\\main\\scala\\Driver.scala 241:14]
    io.an <= display.io.an @[\\src\\main\\scala\\Driver.scala 244:9]
    io.seg <= display.io.seg @[\\src\\main\\scala\\Driver.scala 244:34]
    node _letters_AUTO_T = asUInt(UInt<4>("ha")) @[\\src\\main\\scala\\Driver.scala 246:38]
    node _letters_AUTO_T_1 = asUInt(UInt<5>("h1d")) @[\\src\\main\\scala\\Driver.scala 246:58]
    node _letters_AUTO_T_2 = asUInt(UInt<5>("h1c")) @[\\src\\main\\scala\\Driver.scala 246:78]
    node _letters_AUTO_T_3 = asUInt(UInt<5>("h17")) @[\\src\\main\\scala\\Driver.scala 246:98]
    node letters_AUTO_lo = cat(_letters_AUTO_T_2, _letters_AUTO_T_3) @[\\src\\main\\scala\\Driver.scala 246:25]
    node letters_AUTO_hi = cat(_letters_AUTO_T, _letters_AUTO_T_1) @[\\src\\main\\scala\\Driver.scala 246:25]
    node letters_AUTO = cat(letters_AUTO_hi, letters_AUTO_lo) @[\\src\\main\\scala\\Driver.scala 246:25]
    node _letters_MAN_T = asUInt(UInt<5>("h15")) @[\\src\\main\\scala\\Driver.scala 247:38]
    node _letters_MAN_T_1 = asUInt(UInt<4>("ha")) @[\\src\\main\\scala\\Driver.scala 247:58]
    node _letters_MAN_T_2 = asUInt(UInt<5>("h16")) @[\\src\\main\\scala\\Driver.scala 247:78]
    node _letters_MAN_T_3 = asUInt(UInt<5>("h1e")) @[\\src\\main\\scala\\Driver.scala 247:102]
    node letters_MAN_lo = cat(_letters_MAN_T_2, _letters_MAN_T_3) @[\\src\\main\\scala\\Driver.scala 247:25]
    node letters_MAN_hi = cat(_letters_MAN_T, _letters_MAN_T_1) @[\\src\\main\\scala\\Driver.scala 247:25]
    node letters_MAN = cat(letters_MAN_hi, letters_MAN_lo) @[\\src\\main\\scala\\Driver.scala 247:25]
    node _letters_STOP_T = asUInt(UInt<5>("h1b")) @[\\src\\main\\scala\\Driver.scala 248:38]
    node _letters_STOP_T_1 = asUInt(UInt<5>("h1c")) @[\\src\\main\\scala\\Driver.scala 248:58]
    node _letters_STOP_T_2 = asUInt(UInt<5>("h17")) @[\\src\\main\\scala\\Driver.scala 248:78]
    node _letters_STOP_T_3 = asUInt(UInt<5>("h18")) @[\\src\\main\\scala\\Driver.scala 248:98]
    node letters_STOP_lo = cat(_letters_STOP_T_2, _letters_STOP_T_3) @[\\src\\main\\scala\\Driver.scala 248:25]
    node letters_STOP_hi = cat(_letters_STOP_T, _letters_STOP_T_1) @[\\src\\main\\scala\\Driver.scala 248:25]
    node letters_STOP = cat(letters_STOP_hi, letters_STOP_lo) @[\\src\\main\\scala\\Driver.scala 248:25]
    node _letters_OC_T = asUInt(UInt<5>("h1e")) @[\\src\\main\\scala\\Driver.scala 249:42]
    node _letters_OC_T_1 = asUInt(UInt<5>("h17")) @[\\src\\main\\scala\\Driver.scala 249:62]
    node _letters_OC_T_2 = asUInt(UInt<4>("hc")) @[\\src\\main\\scala\\Driver.scala 249:82]
    node _letters_OC_T_3 = asUInt(UInt<5>("h1e")) @[\\src\\main\\scala\\Driver.scala 249:106]
    node letters_OC_lo = cat(_letters_OC_T_2, _letters_OC_T_3) @[\\src\\main\\scala\\Driver.scala 249:25]
    node letters_OC_hi = cat(_letters_OC_T, _letters_OC_T_1) @[\\src\\main\\scala\\Driver.scala 249:25]
    node letters_OC = cat(letters_OC_hi, letters_OC_lo) @[\\src\\main\\scala\\Driver.scala 249:25]
    node _display_io_disp_content_T = mux(control_mode, letters_AUTO, letters_MAN) @[\\src\\main\\scala\\Driver.scala 253:33]
    node _display_io_disp_content_T_1 = mux(motor_stopped, letters_STOP, _display_io_disp_content_T) @[\\src\\main\\scala\\Driver.scala 252:33]
    node _display_io_disp_content_T_2 = mux(stuck_detector.io.motor_disable, letters_OC, _display_io_disp_content_T_1) @[\\src\\main\\scala\\Driver.scala 251:33]
    display.io.disp_content <= _display_io_disp_content_T_2 @[\\src\\main\\scala\\Driver.scala 251:27]

