FIRRTL version 1.2.0
circuit Driver :
  module UartRx :
    input clock : Clock
    input reset : Reset
    output io : { flip rx : UInt<1>, done : UInt<1>, data : UInt<8>} @[\\src\\main\\scala\\Functions.scala 112:14]

    reg rxReg_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), rxReg_REG) @[\\src\\main\\scala\\Functions.scala 119:33]
    rxReg_REG <= io.rx @[\\src\\main\\scala\\Functions.scala 119:33]
    reg rxReg : UInt<1>, clock with :
      reset => (UInt<1>("h0"), rxReg) @[\\src\\main\\scala\\Functions.scala 119:25]
    rxReg <= rxReg_REG @[\\src\\main\\scala\\Functions.scala 119:25]
    reg shiftReg : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[\\src\\main\\scala\\Functions.scala 120:25]
    reg cntReg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\Functions.scala 121:25]
    reg bitsReg : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[\\src\\main\\scala\\Functions.scala 122:25]
    reg stateReg : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[\\src\\main\\scala\\Functions.scala 124:25]
    io.done <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 125:11]
    io.data <= shiftReg @[\\src\\main\\scala\\Functions.scala 126:11]
    node _T = eq(UInt<2>("h0"), stateReg) @[\\src\\main\\scala\\Functions.scala 127:20]
    when _T : @[\\src\\main\\scala\\Functions.scala 127:20]
      node _T_1 = eq(rxReg, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 128:22]
      when _T_1 : @[\\src\\main\\scala\\Functions.scala 128:30]
        stateReg <= UInt<2>("h1") @[\\src\\main\\scala\\Functions.scala 128:41]
        cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 128:59]
    else :
      node _T_2 = eq(UInt<2>("h1"), stateReg) @[\\src\\main\\scala\\Functions.scala 127:20]
      when _T_2 : @[\\src\\main\\scala\\Functions.scala 127:20]
        node _T_3 = eq(cntReg, UInt<9>("h1b2")) @[\\src\\main\\scala\\Functions.scala 129:30]
        when _T_3 : @[\\src\\main\\scala\\Functions.scala 129:45]
          stateReg <= UInt<2>("h2") @[\\src\\main\\scala\\Functions.scala 129:56]
          cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 129:73]
          bitsReg <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 129:89]
        else :
          node _cntReg_T = add(cntReg, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 129:127]
          node _cntReg_T_1 = tail(_cntReg_T, 1) @[\\src\\main\\scala\\Functions.scala 129:127]
          cntReg <= _cntReg_T_1 @[\\src\\main\\scala\\Functions.scala 129:117]
      else :
        node _T_4 = eq(UInt<2>("h2"), stateReg) @[\\src\\main\\scala\\Functions.scala 127:20]
        when _T_4 : @[\\src\\main\\scala\\Functions.scala 127:20]
          node _T_5 = sub(UInt<10>("h364"), UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 130:41]
          node _T_6 = tail(_T_5, 1) @[\\src\\main\\scala\\Functions.scala 130:41]
          node _T_7 = eq(cntReg, _T_6) @[\\src\\main\\scala\\Functions.scala 130:29]
          when _T_7 : @[\\src\\main\\scala\\Functions.scala 130:48]
            cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 130:57]
            node _shiftReg_T = bits(shiftReg, 7, 1) @[\\src\\main\\scala\\Functions.scala 130:96]
            node _shiftReg_T_1 = cat(rxReg, _shiftReg_T) @[\\src\\main\\scala\\Functions.scala 130:80]
            shiftReg <= _shiftReg_T_1 @[\\src\\main\\scala\\Functions.scala 130:74]
            node _T_8 = eq(bitsReg, UInt<3>("h7")) @[\\src\\main\\scala\\Functions.scala 130:118]
            when _T_8 : @[\\src\\main\\scala\\Functions.scala 130:127]
              stateReg <= UInt<2>("h3") @[\\src\\main\\scala\\Functions.scala 130:138]
            else :
              node _bitsReg_T = add(bitsReg, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 130:180]
              node _bitsReg_T_1 = tail(_bitsReg_T, 1) @[\\src\\main\\scala\\Functions.scala 130:180]
              bitsReg <= _bitsReg_T_1 @[\\src\\main\\scala\\Functions.scala 130:169]
          else :
            node _cntReg_T_2 = add(cntReg, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 130:219]
            node _cntReg_T_3 = tail(_cntReg_T_2, 1) @[\\src\\main\\scala\\Functions.scala 130:219]
            cntReg <= _cntReg_T_3 @[\\src\\main\\scala\\Functions.scala 130:209]
        else :
          node _T_9 = eq(UInt<2>("h3"), stateReg) @[\\src\\main\\scala\\Functions.scala 127:20]
          when _T_9 : @[\\src\\main\\scala\\Functions.scala 127:20]
            node _T_10 = sub(UInt<10>("h364"), UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 131:41]
            node _T_11 = tail(_T_10, 1) @[\\src\\main\\scala\\Functions.scala 131:41]
            node _T_12 = eq(cntReg, _T_11) @[\\src\\main\\scala\\Functions.scala 131:29]
            when _T_12 : @[\\src\\main\\scala\\Functions.scala 131:48]
              stateReg <= UInt<2>("h0") @[\\src\\main\\scala\\Functions.scala 131:59]
              io.done <= UInt<1>("h1") @[\\src\\main\\scala\\Functions.scala 131:77]
            else :
              node _cntReg_T_4 = add(cntReg, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 131:118]
              node _cntReg_T_5 = tail(_cntReg_T_4, 1) @[\\src\\main\\scala\\Functions.scala 131:118]
              cntReg <= _cntReg_T_5 @[\\src\\main\\scala\\Functions.scala 131:108]


  module UartTx :
    input clock : Clock
    input reset : Reset
    output io : { flip data : UInt<8>, flip start : UInt<1>, tx : UInt<1>, busy : UInt<1>} @[\\src\\main\\scala\\Functions.scala 136:14]

    reg reg : UInt<10>, clock with :
      reset => (reset, UInt<10>("h1")) @[\\src\\main\\scala\\Functions.scala 143:20]
    reg cnt : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\Functions.scala 144:20]
    reg bits : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[\\src\\main\\scala\\Functions.scala 145:21]
    reg state : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 147:22]
    node _io_tx_T = bits(reg, 0, 0) @[\\src\\main\\scala\\Functions.scala 148:15]
    io.tx <= _io_tx_T @[\\src\\main\\scala\\Functions.scala 148:9]
    node _io_busy_T = eq(state, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 149:20]
    io.busy <= _io_busy_T @[\\src\\main\\scala\\Functions.scala 149:11]
    node _T = eq(UInt<1>("h0"), state) @[\\src\\main\\scala\\Functions.scala 150:17]
    when _T : @[\\src\\main\\scala\\Functions.scala 150:17]
      when io.start : @[\\src\\main\\scala\\Functions.scala 151:32]
        node reg_hi = cat(UInt<1>("h1"), io.data) @[\\src\\main\\scala\\Functions.scala 151:44]
        node _reg_T = cat(reg_hi, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 151:44]
        reg <= _reg_T @[\\src\\main\\scala\\Functions.scala 151:38]
        bits <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 151:70]
        cnt <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 151:82]
        state <= UInt<1>("h1") @[\\src\\main\\scala\\Functions.scala 151:96]
    else :
      node _T_1 = eq(UInt<1>("h1"), state) @[\\src\\main\\scala\\Functions.scala 150:17]
      when _T_1 : @[\\src\\main\\scala\\Functions.scala 150:17]
        node _T_2 = sub(UInt<10>("h364"), UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 152:38]
        node _T_3 = tail(_T_2, 1) @[\\src\\main\\scala\\Functions.scala 152:38]
        node _T_4 = eq(cnt, _T_3) @[\\src\\main\\scala\\Functions.scala 152:26]
        when _T_4 : @[\\src\\main\\scala\\Functions.scala 152:45]
          cnt <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 152:51]
          node _reg_T_1 = bits(reg, 9, 1) @[\\src\\main\\scala\\Functions.scala 152:78]
          node _reg_T_2 = cat(UInt<1>("h1"), _reg_T_1) @[\\src\\main\\scala\\Functions.scala 152:69]
          reg <= _reg_T_2 @[\\src\\main\\scala\\Functions.scala 152:63]
          node _T_5 = eq(bits, UInt<4>("h9")) @[\\src\\main\\scala\\Functions.scala 152:97]
          when _T_5 : @[\\src\\main\\scala\\Functions.scala 152:106]
            state <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 152:114]
          else :
            node _bits_T = add(bits, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 152:150]
            node _bits_T_1 = tail(_bits_T, 1) @[\\src\\main\\scala\\Functions.scala 152:150]
            bits <= _bits_T_1 @[\\src\\main\\scala\\Functions.scala 152:142]
        else :
          node _cnt_T = add(cnt, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 152:183]
          node _cnt_T_1 = tail(_cnt_T, 1) @[\\src\\main\\scala\\Functions.scala 152:183]
          cnt <= _cnt_T_1 @[\\src\\main\\scala\\Functions.scala 152:176]


  module DCMotorPwm :
    input clock : Clock
    input reset : Reset
    output io : { flip duty_cycle : UInt<10>, flip brake : UInt<1>, T1 : UInt<1>, T2 : UInt<1>, T3 : UInt<1>, T4 : UInt<1>} @[\\src\\main\\scala\\Functions.scala 65:14]

    reg pwmCounter : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\Functions.scala 76:29]
    node _T = sub(UInt<12>("hfa0"), UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 78:35]
    node _T_1 = tail(_T, 1) @[\\src\\main\\scala\\Functions.scala 78:35]
    node _T_2 = geq(pwmCounter, _T_1) @[\\src\\main\\scala\\Functions.scala 78:19]
    when _T_2 : @[\\src\\main\\scala\\Functions.scala 78:42]
      pwmCounter <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 79:16]
    else :
      node _pwmCounter_T = add(pwmCounter, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 81:30]
      node _pwmCounter_T_1 = tail(_pwmCounter_T, 1) @[\\src\\main\\scala\\Functions.scala 81:30]
      pwmCounter <= _pwmCounter_T_1 @[\\src\\main\\scala\\Functions.scala 81:16]
    node _threshold_T = mul(io.duty_cycle, UInt<12>("hfa0")) @[\\src\\main\\scala\\Functions.scala 84:34]
    node threshold = shr(_threshold_T, 10) @[\\src\\main\\scala\\Functions.scala 84:50]
    node pwmSignal = lt(pwmCounter, threshold) @[\\src\\main\\scala\\Functions.scala 85:30]
    wire conduct_T1 : UInt<1> @[\\src\\main\\scala\\Functions.scala 87:24]
    wire conduct_T2 : UInt<1> @[\\src\\main\\scala\\Functions.scala 88:24]
    wire conduct_T3 : UInt<1> @[\\src\\main\\scala\\Functions.scala 89:24]
    wire conduct_T4 : UInt<1> @[\\src\\main\\scala\\Functions.scala 90:24]
    when io.brake : @[\\src\\main\\scala\\Functions.scala 92:18]
      conduct_T1 <= UInt<1>("h1") @[\\src\\main\\scala\\Functions.scala 93:16]
      conduct_T2 <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 94:16]
      conduct_T3 <= UInt<1>("h1") @[\\src\\main\\scala\\Functions.scala 95:16]
      conduct_T4 <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 96:16]
    else :
      conduct_T2 <= pwmSignal @[\\src\\main\\scala\\Functions.scala 98:16]
      conduct_T3 <= pwmSignal @[\\src\\main\\scala\\Functions.scala 99:16]
      node _conduct_T4_T = eq(pwmSignal, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 100:19]
      conduct_T4 <= _conduct_T4_T @[\\src\\main\\scala\\Functions.scala 100:16]
      node _conduct_T1_T = eq(pwmSignal, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 101:19]
      conduct_T1 <= _conduct_T1_T @[\\src\\main\\scala\\Functions.scala 101:16]
    io.T1 <= conduct_T1 @[\\src\\main\\scala\\Functions.scala 104:9]
    io.T3 <= conduct_T3 @[\\src\\main\\scala\\Functions.scala 105:9]
    node _io_T2_T = eq(conduct_T2, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 106:12]
    io.T2 <= _io_T2_T @[\\src\\main\\scala\\Functions.scala 106:9]
    node _io_T4_T = eq(conduct_T4, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 107:12]
    io.T4 <= _io_T4_T @[\\src\\main\\scala\\Functions.scala 107:9]

  module PIDController :
    input clock : Clock
    input reset : Reset
    output io : { flip setPoint : Fixed<32><<12>>, flip measuredVal : Fixed<32><<12>>, flip kp : Fixed<32><<12>>, flip ki : Fixed<32><<12>>, flip kd : Fixed<32><<12>>, flip tick : UInt<1>, flip resetBuffer : UInt<1>, controlOut : Fixed<32><<12>>} @[\\src\\main\\scala\\Functions.scala 314:14]

    reg integralReg : Fixed<32><<12>>, clock with :
      reset => (reset, asFixedPoint(UInt<32>("h0"), 12)) @[\\src\\main\\scala\\Functions.scala 325:29]
    reg prevErrorReg : Fixed<32><<12>>, clock with :
      reset => (reset, asFixedPoint(UInt<32>("h0"), 12)) @[\\src\\main\\scala\\Functions.scala 326:29]
    reg outputReg : Fixed<32><<12>>, clock with :
      reset => (reset, asFixedPoint(UInt<32>("h0"), 12)) @[\\src\\main\\scala\\Functions.scala 327:29]
    reg tick_s2 : UInt<1>, clock with :
      reset => (UInt<1>("h0"), tick_s2) @[\\src\\main\\scala\\Functions.scala 332:24]
    tick_s2 <= io.tick @[\\src\\main\\scala\\Functions.scala 332:24]
    reg tick_s3 : UInt<1>, clock with :
      reset => (UInt<1>("h0"), tick_s3) @[\\src\\main\\scala\\Functions.scala 333:24]
    tick_s3 <= tick_s2 @[\\src\\main\\scala\\Functions.scala 333:24]
    node _error_T = sub(io.setPoint, io.measuredVal) @[\\src\\main\\scala\\Functions.scala 335:27]
    node _error_T_1 = tail(_error_T, 1) @[\\src\\main\\scala\\Functions.scala 335:27]
    node error = asFixedPoint(_error_T_1, 12) @[\\src\\main\\scala\\Functions.scala 335:27]
    node _pTerm_s1_T = mul(io.kp, error) @[\\src\\main\\scala\\Functions.scala 336:34]
    reg pTerm_s1 : Fixed<64><<24>>, clock with :
      reset => (UInt<1>("h0"), pTerm_s1) @[\\src\\main\\scala\\Functions.scala 336:27]
    when io.tick : @[\\src\\main\\scala\\Functions.scala 336:27]
      pTerm_s1 <= _pTerm_s1_T @[\\src\\main\\scala\\Functions.scala 336:27]
    node _iInc_s1_T = mul(io.ki, error) @[\\src\\main\\scala\\Functions.scala 337:34]
    reg iInc_s1 : Fixed<64><<24>>, clock with :
      reset => (UInt<1>("h0"), iInc_s1) @[\\src\\main\\scala\\Functions.scala 337:27]
    when io.tick : @[\\src\\main\\scala\\Functions.scala 337:27]
      iInc_s1 <= _iInc_s1_T @[\\src\\main\\scala\\Functions.scala 337:27]
    node _dDiff_s1_T = sub(error, prevErrorReg) @[\\src\\main\\scala\\Functions.scala 338:34]
    node _dDiff_s1_T_1 = tail(_dDiff_s1_T, 1) @[\\src\\main\\scala\\Functions.scala 338:34]
    node _dDiff_s1_T_2 = asFixedPoint(_dDiff_s1_T_1, 12) @[\\src\\main\\scala\\Functions.scala 338:34]
    reg dDiff_s1 : Fixed<32><<12>>, clock with :
      reset => (UInt<1>("h0"), dDiff_s1) @[\\src\\main\\scala\\Functions.scala 338:27]
    when io.tick : @[\\src\\main\\scala\\Functions.scala 338:27]
      dDiff_s1 <= _dDiff_s1_T_2 @[\\src\\main\\scala\\Functions.scala 338:27]
    node _iSum_s2_T = add(integralReg, iInc_s1) @[\\src\\main\\scala\\Functions.scala 340:41]
    node _iSum_s2_T_1 = tail(_iSum_s2_T, 1) @[\\src\\main\\scala\\Functions.scala 340:41]
    node _iSum_s2_T_2 = asFixedPoint(_iSum_s2_T_1, 24) @[\\src\\main\\scala\\Functions.scala 340:41]
    reg iSum_s2 : Fixed<64><<24>>, clock with :
      reset => (UInt<1>("h0"), iSum_s2) @[\\src\\main\\scala\\Functions.scala 340:28]
    when tick_s2 : @[\\src\\main\\scala\\Functions.scala 340:28]
      iSum_s2 <= _iSum_s2_T_2 @[\\src\\main\\scala\\Functions.scala 340:28]
    reg pTerm_s2 : Fixed<64><<24>>, clock with :
      reset => (UInt<1>("h0"), pTerm_s2) @[\\src\\main\\scala\\Functions.scala 341:28]
    when tick_s2 : @[\\src\\main\\scala\\Functions.scala 341:28]
      pTerm_s2 <= pTerm_s1 @[\\src\\main\\scala\\Functions.scala 341:28]
    node _dTerm_s2_T = mul(io.kd, dDiff_s1) @[\\src\\main\\scala\\Functions.scala 342:35]
    reg dTerm_s2 : Fixed<64><<24>>, clock with :
      reset => (UInt<1>("h0"), dTerm_s2) @[\\src\\main\\scala\\Functions.scala 342:28]
    when tick_s2 : @[\\src\\main\\scala\\Functions.scala 342:28]
      dTerm_s2 <= _dTerm_s2_T @[\\src\\main\\scala\\Functions.scala 342:28]
    reg error_s2 : Fixed<32><<12>>, clock with :
      reset => (UInt<1>("h0"), error_s2) @[\\src\\main\\scala\\Functions.scala 343:28]
    when tick_s2 : @[\\src\\main\\scala\\Functions.scala 343:28]
      error_s2 <= error @[\\src\\main\\scala\\Functions.scala 343:28]
    node _iClamped_s3_T = gt(iSum_s2, asFixedPoint(UInt<32>("h800"), 12)) @[\\src\\main\\scala\\Functions.scala 345:33]
    node _iClamped_s3_T_1 = lt(iSum_s2, asFixedPoint(UInt<32>("hfffff800"), 12)) @[\\src\\main\\scala\\Functions.scala 345:69]
    node _iClamped_s3_T_2 = mux(_iClamped_s3_T_1, asFixedPoint(UInt<32>("hfffff800"), 12), iSum_s2) @[\\src\\main\\scala\\Functions.scala 345:60]
    node iClamped_s3 = mux(_iClamped_s3_T, asFixedPoint(UInt<32>("h800"), 12), _iClamped_s3_T_2) @[\\src\\main\\scala\\Functions.scala 345:24]
    node _rawOutput_s3_T = add(pTerm_s2, iClamped_s3) @[\\src\\main\\scala\\Functions.scala 346:31]
    node _rawOutput_s3_T_1 = tail(_rawOutput_s3_T, 1) @[\\src\\main\\scala\\Functions.scala 346:31]
    node _rawOutput_s3_T_2 = asFixedPoint(_rawOutput_s3_T_1, 24) @[\\src\\main\\scala\\Functions.scala 346:31]
    node _rawOutput_s3_T_3 = add(_rawOutput_s3_T_2, dTerm_s2) @[\\src\\main\\scala\\Functions.scala 346:45]
    node _rawOutput_s3_T_4 = tail(_rawOutput_s3_T_3, 1) @[\\src\\main\\scala\\Functions.scala 346:45]
    node rawOutput_s3 = asFixedPoint(_rawOutput_s3_T_4, 24) @[\\src\\main\\scala\\Functions.scala 346:45]
    reg tick_s4 : UInt<1>, clock with :
      reset => (UInt<1>("h0"), tick_s4) @[\\src\\main\\scala\\Functions.scala 348:24]
    tick_s4 <= tick_s3 @[\\src\\main\\scala\\Functions.scala 348:24]
    node _sum_s3_T = add(pTerm_s2, iClamped_s3) @[\\src\\main\\scala\\Functions.scala 349:35]
    node _sum_s3_T_1 = tail(_sum_s3_T, 1) @[\\src\\main\\scala\\Functions.scala 349:35]
    node _sum_s3_T_2 = asFixedPoint(_sum_s3_T_1, 24) @[\\src\\main\\scala\\Functions.scala 349:35]
    node _sum_s3_T_3 = add(_sum_s3_T_2, dTerm_s2) @[\\src\\main\\scala\\Functions.scala 349:49]
    node _sum_s3_T_4 = tail(_sum_s3_T_3, 1) @[\\src\\main\\scala\\Functions.scala 349:49]
    node _sum_s3_T_5 = asFixedPoint(_sum_s3_T_4, 24) @[\\src\\main\\scala\\Functions.scala 349:49]
    reg sum_s3 : Fixed<64><<24>>, clock with :
      reset => (UInt<1>("h0"), sum_s3) @[\\src\\main\\scala\\Functions.scala 349:25]
    when tick_s3 : @[\\src\\main\\scala\\Functions.scala 349:25]
      sum_s3 <= _sum_s3_T_5 @[\\src\\main\\scala\\Functions.scala 349:25]
    when io.resetBuffer : @[\\src\\main\\scala\\Functions.scala 351:24]
      integralReg <= asFixedPoint(UInt<32>("h0"), 12) @[\\src\\main\\scala\\Functions.scala 352:18]
      prevErrorReg <= asFixedPoint(UInt<32>("h0"), 12) @[\\src\\main\\scala\\Functions.scala 353:18]
      outputReg <= asFixedPoint(UInt<32>("h0"), 12) @[\\src\\main\\scala\\Functions.scala 354:18]
    else :
      when tick_s3 : @[\\src\\main\\scala\\Functions.scala 355:24]
        integralReg <= iClamped_s3 @[\\src\\main\\scala\\Functions.scala 356:18]
        prevErrorReg <= error_s2 @[\\src\\main\\scala\\Functions.scala 357:18]
      else :
        when tick_s4 : @[\\src\\main\\scala\\Functions.scala 358:24]
          node _outputReg_T = gt(sum_s3, asFixedPoint(UInt<32>("h800"), 12)) @[\\src\\main\\scala\\Functions.scala 359:32]
          node _outputReg_T_1 = lt(sum_s3, asFixedPoint(UInt<32>("hfffff800"), 12)) @[\\src\\main\\scala\\Functions.scala 359:67]
          node _outputReg_T_2 = mux(_outputReg_T_1, asFixedPoint(UInt<32>("hfffff800"), 12), sum_s3) @[\\src\\main\\scala\\Functions.scala 359:59]
          node _outputReg_T_3 = mux(_outputReg_T, asFixedPoint(UInt<32>("h800"), 12), _outputReg_T_2) @[\\src\\main\\scala\\Functions.scala 359:24]
          outputReg <= _outputReg_T_3 @[\\src\\main\\scala\\Functions.scala 359:18]
    io.controlOut <= outputReg @[\\src\\main\\scala\\Functions.scala 361:17]

  module StuckDetector :
    input clock : Clock
    input reset : Reset
    output io : { flip external_overcurrent_input : UInt<1>, flip clear_shutdown : UInt<1>, motor_disable : UInt<1>} @[\\src\\main\\scala\\Functions.scala 157:14]

    node maxCycles = mul(UInt<17>("h186a0"), UInt<6>("h32")) @[\\src\\main\\scala\\Functions.scala 163:44]
    reg durationReg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\Functions.scala 164:28]
    reg isStuckReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 165:28]
    when io.clear_shutdown : @[\\src\\main\\scala\\Functions.scala 166:27]
      isStuckReg <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 166:40]
      durationReg <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 166:64]
    else :
      node _T = eq(isStuckReg, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 167:10]
      when _T : @[\\src\\main\\scala\\Functions.scala 167:23]
        when io.external_overcurrent_input : @[\\src\\main\\scala\\Functions.scala 168:43]
          node _T_1 = geq(durationReg, maxCycles) @[\\src\\main\\scala\\Functions.scala 169:26]
          when _T_1 : @[\\src\\main\\scala\\Functions.scala 169:40]
            isStuckReg <= UInt<1>("h1") @[\\src\\main\\scala\\Functions.scala 169:53]
          else :
            node _durationReg_T = add(durationReg, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 169:104]
            node _durationReg_T_1 = tail(_durationReg_T, 1) @[\\src\\main\\scala\\Functions.scala 169:104]
            durationReg <= _durationReg_T_1 @[\\src\\main\\scala\\Functions.scala 169:89]
        else :
          durationReg <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 170:33]
    io.motor_disable <= isStuckReg @[\\src\\main\\scala\\Functions.scala 173:20]

  module SevenSegDec :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<5>, out : UInt<7>} @[\\src\\main\\scala\\Functions.scala 225:14]

    node _io_out_T = asUInt(io.in) @[\\src\\main\\scala\\Functions.scala 230:29]
    node _io_out_T_1 = asUInt(UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 231:18]
    node _io_out_T_2 = asUInt(UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 232:18]
    node _io_out_T_3 = asUInt(UInt<2>("h2")) @[\\src\\main\\scala\\Functions.scala 233:18]
    node _io_out_T_4 = asUInt(UInt<2>("h3")) @[\\src\\main\\scala\\Functions.scala 234:18]
    node _io_out_T_5 = asUInt(UInt<3>("h4")) @[\\src\\main\\scala\\Functions.scala 235:18]
    node _io_out_T_6 = asUInt(UInt<3>("h5")) @[\\src\\main\\scala\\Functions.scala 236:18]
    node _io_out_T_7 = asUInt(UInt<3>("h6")) @[\\src\\main\\scala\\Functions.scala 237:18]
    node _io_out_T_8 = asUInt(UInt<3>("h7")) @[\\src\\main\\scala\\Functions.scala 238:18]
    node _io_out_T_9 = asUInt(UInt<4>("h8")) @[\\src\\main\\scala\\Functions.scala 239:18]
    node _io_out_T_10 = asUInt(UInt<4>("h9")) @[\\src\\main\\scala\\Functions.scala 240:18]
    node _io_out_T_11 = asUInt(UInt<4>("ha")) @[\\src\\main\\scala\\Functions.scala 241:17]
    node _io_out_T_12 = asUInt(UInt<4>("hb")) @[\\src\\main\\scala\\Functions.scala 242:17]
    node _io_out_T_13 = asUInt(UInt<4>("hc")) @[\\src\\main\\scala\\Functions.scala 243:17]
    node _io_out_T_14 = asUInt(UInt<4>("hd")) @[\\src\\main\\scala\\Functions.scala 244:17]
    node _io_out_T_15 = asUInt(UInt<4>("he")) @[\\src\\main\\scala\\Functions.scala 245:17]
    node _io_out_T_16 = asUInt(UInt<4>("hf")) @[\\src\\main\\scala\\Functions.scala 246:17]
    node _io_out_T_17 = asUInt(UInt<5>("h10")) @[\\src\\main\\scala\\Functions.scala 247:17]
    node _io_out_T_18 = asUInt(UInt<5>("h11")) @[\\src\\main\\scala\\Functions.scala 248:17]
    node _io_out_T_19 = asUInt(UInt<5>("h12")) @[\\src\\main\\scala\\Functions.scala 249:17]
    node _io_out_T_20 = asUInt(UInt<5>("h13")) @[\\src\\main\\scala\\Functions.scala 250:17]
    node _io_out_T_21 = asUInt(UInt<5>("h14")) @[\\src\\main\\scala\\Functions.scala 251:17]
    node _io_out_T_22 = asUInt(UInt<5>("h15")) @[\\src\\main\\scala\\Functions.scala 252:17]
    node _io_out_T_23 = asUInt(UInt<5>("h16")) @[\\src\\main\\scala\\Functions.scala 253:17]
    node _io_out_T_24 = asUInt(UInt<5>("h17")) @[\\src\\main\\scala\\Functions.scala 254:17]
    node _io_out_T_25 = asUInt(UInt<5>("h18")) @[\\src\\main\\scala\\Functions.scala 255:17]
    node _io_out_T_26 = asUInt(UInt<5>("h19")) @[\\src\\main\\scala\\Functions.scala 256:17]
    node _io_out_T_27 = asUInt(UInt<5>("h1a")) @[\\src\\main\\scala\\Functions.scala 257:17]
    node _io_out_T_28 = asUInt(UInt<5>("h1b")) @[\\src\\main\\scala\\Functions.scala 258:17]
    node _io_out_T_29 = asUInt(UInt<5>("h1c")) @[\\src\\main\\scala\\Functions.scala 259:17]
    node _io_out_T_30 = asUInt(UInt<5>("h1d")) @[\\src\\main\\scala\\Functions.scala 260:17]
    node _io_out_T_31 = asUInt(UInt<5>("h1e")) @[\\src\\main\\scala\\Functions.scala 261:21]
    node _io_out_T_32 = eq(_io_out_T_1, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_33 = mux(_io_out_T_32, UInt<6>("h3f"), UInt<7>("h0")) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_34 = eq(_io_out_T_2, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_35 = mux(_io_out_T_34, UInt<3>("h6"), _io_out_T_33) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_36 = eq(_io_out_T_3, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_37 = mux(_io_out_T_36, UInt<7>("h5b"), _io_out_T_35) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_38 = eq(_io_out_T_4, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_39 = mux(_io_out_T_38, UInt<7>("h4f"), _io_out_T_37) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_40 = eq(_io_out_T_5, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_41 = mux(_io_out_T_40, UInt<7>("h66"), _io_out_T_39) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_42 = eq(_io_out_T_6, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_43 = mux(_io_out_T_42, UInt<7>("h6d"), _io_out_T_41) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_44 = eq(_io_out_T_7, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_45 = mux(_io_out_T_44, UInt<7>("h7d"), _io_out_T_43) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_46 = eq(_io_out_T_8, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_47 = mux(_io_out_T_46, UInt<3>("h7"), _io_out_T_45) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_48 = eq(_io_out_T_9, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_49 = mux(_io_out_T_48, UInt<7>("h7f"), _io_out_T_47) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_50 = eq(_io_out_T_10, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_51 = mux(_io_out_T_50, UInt<7>("h6f"), _io_out_T_49) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_52 = eq(_io_out_T_11, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_53 = mux(_io_out_T_52, UInt<7>("h77"), _io_out_T_51) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_54 = eq(_io_out_T_12, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_55 = mux(_io_out_T_54, UInt<7>("h7c"), _io_out_T_53) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_56 = eq(_io_out_T_13, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_57 = mux(_io_out_T_56, UInt<6>("h39"), _io_out_T_55) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_58 = eq(_io_out_T_14, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_59 = mux(_io_out_T_58, UInt<7>("h5e"), _io_out_T_57) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_60 = eq(_io_out_T_15, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_61 = mux(_io_out_T_60, UInt<7>("h79"), _io_out_T_59) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_62 = eq(_io_out_T_16, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_63 = mux(_io_out_T_62, UInt<7>("h71"), _io_out_T_61) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_64 = eq(_io_out_T_17, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_65 = mux(_io_out_T_64, UInt<6>("h3c"), _io_out_T_63) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_66 = eq(_io_out_T_18, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_67 = mux(_io_out_T_66, UInt<7>("h76"), _io_out_T_65) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_68 = eq(_io_out_T_19, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_69 = mux(_io_out_T_68, UInt<3>("h6"), _io_out_T_67) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_70 = eq(_io_out_T_20, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_71 = mux(_io_out_T_70, UInt<4>("hf"), _io_out_T_69) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_72 = eq(_io_out_T_21, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_73 = mux(_io_out_T_72, UInt<6>("h38"), _io_out_T_71) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_74 = eq(_io_out_T_22, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_75 = mux(_io_out_T_74, UInt<6>("h37"), _io_out_T_73) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_76 = eq(_io_out_T_23, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_77 = mux(_io_out_T_76, UInt<7>("h54"), _io_out_T_75) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_78 = eq(_io_out_T_24, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_79 = mux(_io_out_T_78, UInt<6>("h3f"), _io_out_T_77) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_80 = eq(_io_out_T_25, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_81 = mux(_io_out_T_80, UInt<7>("h73"), _io_out_T_79) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_82 = eq(_io_out_T_26, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_83 = mux(_io_out_T_82, UInt<7>("h67"), _io_out_T_81) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_84 = eq(_io_out_T_27, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_85 = mux(_io_out_T_84, UInt<6>("h31"), _io_out_T_83) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_86 = eq(_io_out_T_28, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_87 = mux(_io_out_T_86, UInt<7>("h6d"), _io_out_T_85) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_88 = eq(_io_out_T_29, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_89 = mux(_io_out_T_88, UInt<7>("h78"), _io_out_T_87) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_90 = eq(_io_out_T_30, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_91 = mux(_io_out_T_90, UInt<6>("h3e"), _io_out_T_89) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_92 = eq(_io_out_T_31, _io_out_T) @[\\src\\main\\scala\\Functions.scala 230:46]
    node _io_out_T_93 = mux(_io_out_T_92, UInt<1>("h0"), _io_out_T_91) @[\\src\\main\\scala\\Functions.scala 230:46]
    io.out <= _io_out_T_93 @[\\src\\main\\scala\\Functions.scala 230:10]

  module DisplayMultiplexer :
    input clock : Clock
    input reset : Reset
    output io : { flip disp_content : UInt<20>, flip dots : UInt<4>, seg : UInt<8>, an : UInt<4>} @[\\src\\main\\scala\\Functions.scala 177:14]

    reg cnt : UInt<17>, clock with :
      reset => (reset, UInt<17>("h0")) @[\\src\\main\\scala\\Functions.scala 184:20]
    node _cnt_T = eq(cnt, UInt<17>("h1869f")) @[\\src\\main\\scala\\Functions.scala 185:18]
    node _cnt_T_1 = add(cnt, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 185:54]
    node _cnt_T_2 = tail(_cnt_T_1, 1) @[\\src\\main\\scala\\Functions.scala 185:54]
    node _cnt_T_3 = mux(_cnt_T, UInt<1>("h0"), _cnt_T_2) @[\\src\\main\\scala\\Functions.scala 185:13]
    cnt <= _cnt_T_3 @[\\src\\main\\scala\\Functions.scala 185:7]
    node tick = eq(cnt, UInt<17>("h1869f")) @[\\src\\main\\scala\\Functions.scala 186:18]
    reg digit : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[\\src\\main\\scala\\Functions.scala 188:22]
    when tick : @[\\src\\main\\scala\\Functions.scala 189:14]
      node _digit_T = add(digit, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 189:31]
      node _digit_T_1 = tail(_digit_T, 1) @[\\src\\main\\scala\\Functions.scala 189:31]
      digit <= _digit_T_1 @[\\src\\main\\scala\\Functions.scala 189:22]
    wire currentRaw : UInt<5> @[\\src\\main\\scala\\Functions.scala 191:24]
    currentRaw <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 192:14]
    node _T = eq(UInt<1>("h0"), digit) @[\\src\\main\\scala\\Functions.scala 193:17]
    when _T : @[\\src\\main\\scala\\Functions.scala 193:17]
      node _currentRaw_T = bits(io.disp_content, 4, 0) @[\\src\\main\\scala\\Functions.scala 194:44]
      currentRaw <= _currentRaw_T @[\\src\\main\\scala\\Functions.scala 194:26]
    else :
      node _T_1 = eq(UInt<1>("h1"), digit) @[\\src\\main\\scala\\Functions.scala 193:17]
      when _T_1 : @[\\src\\main\\scala\\Functions.scala 193:17]
        node _currentRaw_T_1 = bits(io.disp_content, 9, 5) @[\\src\\main\\scala\\Functions.scala 195:44]
        currentRaw <= _currentRaw_T_1 @[\\src\\main\\scala\\Functions.scala 195:26]
      else :
        node _T_2 = eq(UInt<2>("h2"), digit) @[\\src\\main\\scala\\Functions.scala 193:17]
        when _T_2 : @[\\src\\main\\scala\\Functions.scala 193:17]
          node _currentRaw_T_2 = bits(io.disp_content, 14, 10) @[\\src\\main\\scala\\Functions.scala 196:44]
          currentRaw <= _currentRaw_T_2 @[\\src\\main\\scala\\Functions.scala 196:26]
        else :
          node _T_3 = eq(UInt<2>("h3"), digit) @[\\src\\main\\scala\\Functions.scala 193:17]
          when _T_3 : @[\\src\\main\\scala\\Functions.scala 193:17]
            node _currentRaw_T_3 = bits(io.disp_content, 19, 15) @[\\src\\main\\scala\\Functions.scala 197:44]
            currentRaw <= _currentRaw_T_3 @[\\src\\main\\scala\\Functions.scala 197:26]
    inst decoder of SevenSegDec @[\\src\\main\\scala\\Functions.scala 200:23]
    decoder.clock <= clock
    decoder.reset <= reset
    wire _decoder_io_in_WIRE : UInt<5> @[\\src\\main\\scala\\Functions.scala 201:34]
    _decoder_io_in_WIRE <= currentRaw @[\\src\\main\\scala\\Functions.scala 201:34]
    wire _decoder_io_in_WIRE_1 : UInt<5> @[\\src\\main\\scala\\Functions.scala 201:34]
    _decoder_io_in_WIRE_1 <= _decoder_io_in_WIRE @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T = eq(_decoder_io_in_WIRE_1, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_1 = eq(_decoder_io_in_WIRE_1, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_2 = eq(_decoder_io_in_WIRE_1, UInt<2>("h2")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_3 = eq(_decoder_io_in_WIRE_1, UInt<2>("h3")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_4 = eq(_decoder_io_in_WIRE_1, UInt<3>("h4")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_5 = eq(_decoder_io_in_WIRE_1, UInt<3>("h5")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_6 = eq(_decoder_io_in_WIRE_1, UInt<3>("h6")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_7 = eq(_decoder_io_in_WIRE_1, UInt<3>("h7")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_8 = eq(_decoder_io_in_WIRE_1, UInt<4>("h8")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_9 = eq(_decoder_io_in_WIRE_1, UInt<4>("h9")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_10 = eq(_decoder_io_in_WIRE_1, UInt<4>("ha")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_11 = eq(_decoder_io_in_WIRE_1, UInt<4>("hb")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_12 = eq(_decoder_io_in_WIRE_1, UInt<4>("hc")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_13 = eq(_decoder_io_in_WIRE_1, UInt<4>("hd")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_14 = eq(_decoder_io_in_WIRE_1, UInt<4>("he")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_15 = eq(_decoder_io_in_WIRE_1, UInt<4>("hf")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_16 = eq(_decoder_io_in_WIRE_1, UInt<5>("h10")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_17 = eq(_decoder_io_in_WIRE_1, UInt<5>("h11")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_18 = eq(_decoder_io_in_WIRE_1, UInt<5>("h12")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_19 = eq(_decoder_io_in_WIRE_1, UInt<5>("h13")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_20 = eq(_decoder_io_in_WIRE_1, UInt<5>("h14")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_21 = eq(_decoder_io_in_WIRE_1, UInt<5>("h15")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_22 = eq(_decoder_io_in_WIRE_1, UInt<5>("h16")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_23 = eq(_decoder_io_in_WIRE_1, UInt<5>("h17")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_24 = eq(_decoder_io_in_WIRE_1, UInt<5>("h18")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_25 = eq(_decoder_io_in_WIRE_1, UInt<5>("h19")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_26 = eq(_decoder_io_in_WIRE_1, UInt<5>("h1a")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_27 = eq(_decoder_io_in_WIRE_1, UInt<5>("h1b")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_28 = eq(_decoder_io_in_WIRE_1, UInt<5>("h1c")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_29 = eq(_decoder_io_in_WIRE_1, UInt<5>("h1d")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_30 = eq(_decoder_io_in_WIRE_1, UInt<5>("h1e")) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_31 = or(_decoder_io_in_T, _decoder_io_in_T_1) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_32 = or(_decoder_io_in_T_31, _decoder_io_in_T_2) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_33 = or(_decoder_io_in_T_32, _decoder_io_in_T_3) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_34 = or(_decoder_io_in_T_33, _decoder_io_in_T_4) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_35 = or(_decoder_io_in_T_34, _decoder_io_in_T_5) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_36 = or(_decoder_io_in_T_35, _decoder_io_in_T_6) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_37 = or(_decoder_io_in_T_36, _decoder_io_in_T_7) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_38 = or(_decoder_io_in_T_37, _decoder_io_in_T_8) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_39 = or(_decoder_io_in_T_38, _decoder_io_in_T_9) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_40 = or(_decoder_io_in_T_39, _decoder_io_in_T_10) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_41 = or(_decoder_io_in_T_40, _decoder_io_in_T_11) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_42 = or(_decoder_io_in_T_41, _decoder_io_in_T_12) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_43 = or(_decoder_io_in_T_42, _decoder_io_in_T_13) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_44 = or(_decoder_io_in_T_43, _decoder_io_in_T_14) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_45 = or(_decoder_io_in_T_44, _decoder_io_in_T_15) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_46 = or(_decoder_io_in_T_45, _decoder_io_in_T_16) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_47 = or(_decoder_io_in_T_46, _decoder_io_in_T_17) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_48 = or(_decoder_io_in_T_47, _decoder_io_in_T_18) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_49 = or(_decoder_io_in_T_48, _decoder_io_in_T_19) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_50 = or(_decoder_io_in_T_49, _decoder_io_in_T_20) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_51 = or(_decoder_io_in_T_50, _decoder_io_in_T_21) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_52 = or(_decoder_io_in_T_51, _decoder_io_in_T_22) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_53 = or(_decoder_io_in_T_52, _decoder_io_in_T_23) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_54 = or(_decoder_io_in_T_53, _decoder_io_in_T_24) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_55 = or(_decoder_io_in_T_54, _decoder_io_in_T_25) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_56 = or(_decoder_io_in_T_55, _decoder_io_in_T_26) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_57 = or(_decoder_io_in_T_56, _decoder_io_in_T_27) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_58 = or(_decoder_io_in_T_57, _decoder_io_in_T_28) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_59 = or(_decoder_io_in_T_58, _decoder_io_in_T_29) @[\\src\\main\\scala\\Functions.scala 201:34]
    node _decoder_io_in_T_60 = or(_decoder_io_in_T_59, _decoder_io_in_T_30) @[\\src\\main\\scala\\Functions.scala 201:34]
    decoder.io.in <= _decoder_io_in_WIRE_1 @[\\src\\main\\scala\\Functions.scala 201:17]
    node _currentDot_T = dshr(io.dots, digit) @[\\src\\main\\scala\\Functions.scala 204:27]
    node currentDot = bits(_currentDot_T, 0, 0) @[\\src\\main\\scala\\Functions.scala 204:27]
    node fullSeg = cat(currentDot, decoder.io.out) @[\\src\\main\\scala\\Functions.scala 205:28]
    wire select : UInt<4> @[\\src\\main\\scala\\Functions.scala 207:27]
    select <= UInt<4>("h1") @[\\src\\main\\scala\\Functions.scala 207:27]
    node _T_4 = eq(UInt<1>("h0"), digit) @[\\src\\main\\scala\\Functions.scala 208:17]
    when _T_4 : @[\\src\\main\\scala\\Functions.scala 208:17]
      select <= UInt<1>("h1") @[\\src\\main\\scala\\Functions.scala 209:22]
    else :
      node _T_5 = eq(UInt<1>("h1"), digit) @[\\src\\main\\scala\\Functions.scala 208:17]
      when _T_5 : @[\\src\\main\\scala\\Functions.scala 208:17]
        select <= UInt<2>("h2") @[\\src\\main\\scala\\Functions.scala 210:22]
      else :
        node _T_6 = eq(UInt<2>("h2"), digit) @[\\src\\main\\scala\\Functions.scala 208:17]
        when _T_6 : @[\\src\\main\\scala\\Functions.scala 208:17]
          select <= UInt<3>("h4") @[\\src\\main\\scala\\Functions.scala 211:22]
        else :
          node _T_7 = eq(UInt<2>("h3"), digit) @[\\src\\main\\scala\\Functions.scala 208:17]
          when _T_7 : @[\\src\\main\\scala\\Functions.scala 208:17]
            select <= UInt<4>("h8") @[\\src\\main\\scala\\Functions.scala 212:22]
    node _io_seg_T = not(fullSeg) @[\\src\\main\\scala\\Functions.scala 215:13]
    io.seg <= _io_seg_T @[\\src\\main\\scala\\Functions.scala 215:10]
    node _io_an_T = not(select) @[\\src\\main\\scala\\Functions.scala 216:13]
    io.an <= _io_an_T @[\\src\\main\\scala\\Functions.scala 216:10]

  module RotationCounter :
    input clock : Clock
    input reset : Reset
    output io : { flip signal_A : UInt<1>, flip signal_B : UInt<1>, turns : SInt<32>, total_rotations : UInt<32>, pulse : UInt<1>} @[\\src\\main\\scala\\Functions.scala 6:14]

    reg aSync_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), aSync_REG) @[\\src\\main\\scala\\Functions.scala 13:30]
    aSync_REG <= io.signal_A @[\\src\\main\\scala\\Functions.scala 13:30]
    reg aSync : UInt<1>, clock with :
      reset => (UInt<1>("h0"), aSync) @[\\src\\main\\scala\\Functions.scala 13:22]
    aSync <= aSync_REG @[\\src\\main\\scala\\Functions.scala 13:22]
    reg bSync_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), bSync_REG) @[\\src\\main\\scala\\Functions.scala 14:30]
    bSync_REG <= io.signal_B @[\\src\\main\\scala\\Functions.scala 14:30]
    reg bSync : UInt<1>, clock with :
      reset => (UInt<1>("h0"), bSync) @[\\src\\main\\scala\\Functions.scala 14:22]
    bSync <= bSync_REG @[\\src\\main\\scala\\Functions.scala 14:22]
    reg aReg : UInt<1>, clock with :
      reset => (UInt<1>("h0"), aReg) @[\\src\\main\\scala\\Functions.scala 15:22]
    aReg <= aSync @[\\src\\main\\scala\\Functions.scala 15:22]
    node _rise_A_T = eq(aReg, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 16:25]
    node rise_A = and(aSync, _rise_A_T) @[\\src\\main\\scala\\Functions.scala 16:22]
    reg turns : SInt<32>, clock with :
      reset => (reset, asSInt(UInt<32>("h0"))) @[\\src\\main\\scala\\Functions.scala 17:22]
    reg total_rotations : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\Functions.scala 18:32]
    when rise_A : @[\\src\\main\\scala\\Functions.scala 19:16]
      node _total_rotations_T = add(total_rotations, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 20:40]
      node _total_rotations_T_1 = tail(_total_rotations_T, 1) @[\\src\\main\\scala\\Functions.scala 20:40]
      total_rotations <= _total_rotations_T_1 @[\\src\\main\\scala\\Functions.scala 20:21]
      node _T = eq(bSync, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 21:10]
      when _T : @[\\src\\main\\scala\\Functions.scala 21:18]
        node _turns_T = add(turns, asSInt(UInt<2>("h1"))) @[\\src\\main\\scala\\Functions.scala 21:35]
        node _turns_T_1 = tail(_turns_T, 1) @[\\src\\main\\scala\\Functions.scala 21:35]
        node _turns_T_2 = asSInt(_turns_T_1) @[\\src\\main\\scala\\Functions.scala 21:35]
        turns <= _turns_T_2 @[\\src\\main\\scala\\Functions.scala 21:26]
      else :
        node _turns_T_3 = sub(turns, asSInt(UInt<2>("h1"))) @[\\src\\main\\scala\\Functions.scala 22:35]
        node _turns_T_4 = tail(_turns_T_3, 1) @[\\src\\main\\scala\\Functions.scala 22:35]
        node _turns_T_5 = asSInt(_turns_T_4) @[\\src\\main\\scala\\Functions.scala 22:35]
        turns <= _turns_T_5 @[\\src\\main\\scala\\Functions.scala 22:26]
    io.pulse <= rise_A @[\\src\\main\\scala\\Functions.scala 24:12]
    io.turns <= turns @[\\src\\main\\scala\\Functions.scala 25:12]
    io.total_rotations <= total_rotations @[\\src\\main\\scala\\Functions.scala 26:22]

  module Debouncer :
    input clock : Clock
    input reset : Reset
    output io : { flip btn_in : UInt<1>, out : UInt<1>, state : UInt<1>} @[\\src\\main\\scala\\Functions.scala 266:14]

    reg btn_sync_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), btn_sync_REG) @[\\src\\main\\scala\\Functions.scala 271:33]
    btn_sync_REG <= io.btn_in @[\\src\\main\\scala\\Functions.scala 271:33]
    reg btn_sync : UInt<1>, clock with :
      reset => (UInt<1>("h0"), btn_sync) @[\\src\\main\\scala\\Functions.scala 271:25]
    btn_sync <= btn_sync_REG @[\\src\\main\\scala\\Functions.scala 271:25]
    reg btnDebReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 272:26]
    reg cntReg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\Functions.scala 273:23]
    node tick = eq(cntReg, UInt<17>("h1869f")) @[\\src\\main\\scala\\Functions.scala 274:21]
    node _cntReg_T = add(cntReg, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 276:20]
    node _cntReg_T_1 = tail(_cntReg_T, 1) @[\\src\\main\\scala\\Functions.scala 276:20]
    cntReg <= _cntReg_T_1 @[\\src\\main\\scala\\Functions.scala 276:10]
    when tick : @[\\src\\main\\scala\\Functions.scala 277:15]
      cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 278:12]
      btnDebReg <= btn_sync @[\\src\\main\\scala\\Functions.scala 279:15]
    reg btnCleanPrev : UInt<1>, clock with :
      reset => (UInt<1>("h0"), btnCleanPrev) @[\\src\\main\\scala\\Functions.scala 282:29]
    btnCleanPrev <= btnDebReg @[\\src\\main\\scala\\Functions.scala 282:29]
    node _io_out_T = eq(btnCleanPrev, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 283:26]
    node _io_out_T_1 = and(btnDebReg, _io_out_T) @[\\src\\main\\scala\\Functions.scala 283:23]
    io.out <= _io_out_T_1 @[\\src\\main\\scala\\Functions.scala 283:10]
    io.state <= btnDebReg @[\\src\\main\\scala\\Functions.scala 284:12]

  module EncoderStuckDetector :
    input clock : Clock
    input reset : Reset
    output io : { flip moving_requested : UInt<1>, flip pulse_detected : UInt<1>, flip clear_shutdown : UInt<1>, motor_disable : UInt<1>} @[\\src\\main\\scala\\Functions.scala 30:14]

    node maxCycles = mul(UInt<17>("h186a0"), UInt<8>("hc8")) @[\\src\\main\\scala\\Functions.scala 38:44]
    reg timer : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\Functions.scala 39:28]
    reg isStuck : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 40:28]
    when io.clear_shutdown : @[\\src\\main\\scala\\Functions.scala 42:27]
      isStuck <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 43:13]
      timer <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 44:11]
    else :
      node _T = eq(isStuck, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 46:10]
      node _T_1 = and(_T, io.moving_requested) @[\\src\\main\\scala\\Functions.scala 46:19]
      when _T_1 : @[\\src\\main\\scala\\Functions.scala 46:43]
        when io.pulse_detected : @[\\src\\main\\scala\\Functions.scala 47:31]
          timer <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 48:15]
        else :
          node _T_2 = geq(timer, maxCycles) @[\\src\\main\\scala\\Functions.scala 50:20]
          when _T_2 : @[\\src\\main\\scala\\Functions.scala 50:34]
            isStuck <= UInt<1>("h1") @[\\src\\main\\scala\\Functions.scala 51:19]
          else :
            node _timer_T = add(timer, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 53:26]
            node _timer_T_1 = tail(_timer_T, 1) @[\\src\\main\\scala\\Functions.scala 53:26]
            timer <= _timer_T_1 @[\\src\\main\\scala\\Functions.scala 53:17]
      else :
        timer <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 57:13]
    io.motor_disable <= isStuck @[\\src\\main\\scala\\Functions.scala 60:20]

  module Driver :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip uart_rx : UInt<1>, flip photo_sensor_A : UInt<1>, flip photo_sensor_B : UInt<1>, flip over_current_positive : UInt<1>, flip over_current_negative : UInt<1>, flip error_cleared : UInt<1>, flip detector_toggle : UInt<1>, uart_tx : UInt<1>, OC_lights : UInt<16>, T1 : UInt<1>, T2 : UInt<1>, T3 : UInt<1>, T4 : UInt<1>, seg : UInt<8>, an : UInt<4>} @[\\src\\main\\scala\\Driver.scala 6:14]

    inst rx of UartRx @[\\src\\main\\scala\\Driver.scala 27:36]
    rx.clock <= clock
    rx.reset <= reset
    inst tx of UartTx @[\\src\\main\\scala\\Driver.scala 28:36]
    tx.clock <= clock
    tx.reset <= reset
    inst pwm_signal of DCMotorPwm @[\\src\\main\\scala\\Driver.scala 29:36]
    pwm_signal.clock <= clock
    pwm_signal.reset <= reset
    inst pid of PIDController @[\\src\\main\\scala\\Driver.scala 30:36]
    pid.clock <= clock
    pid.reset <= reset
    inst stuck_detector of StuckDetector @[\\src\\main\\scala\\Driver.scala 31:36]
    stuck_detector.clock <= clock
    stuck_detector.reset <= reset
    inst display of DisplayMultiplexer @[\\src\\main\\scala\\Driver.scala 32:36]
    display.clock <= clock
    display.reset <= reset
    inst rotations of RotationCounter @[\\src\\main\\scala\\Driver.scala 33:36]
    rotations.clock <= clock
    rotations.reset <= reset
    inst error_clear_debounce of Debouncer @[\\src\\main\\scala\\Driver.scala 34:36]
    error_clear_debounce.clock <= clock
    error_clear_debounce.reset <= reset
    inst encoder_stuck of EncoderStuckDetector @[\\src\\main\\scala\\Driver.scala 35:36]
    encoder_stuck.clock <= clock
    encoder_stuck.reset <= reset
    rx.io.rx <= io.uart_rx @[\\src\\main\\scala\\Driver.scala 46:34]
    reg rotations_io_signal_A_cnt : UInt<14>, clock with :
      reset => (reset, UInt<14>("h0")) @[\\src\\main\\scala\\Driver.scala 39:23]
    reg rotations_io_signal_A_out : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 40:23]
    node _rotations_io_signal_A_T = eq(io.photo_sensor_A, rotations_io_signal_A_out) @[\\src\\main\\scala\\Driver.scala 41:15]
    when _rotations_io_signal_A_T : @[\\src\\main\\scala\\Driver.scala 41:24]
      rotations_io_signal_A_cnt <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 41:30]
    else :
      node _rotations_io_signal_A_cnt_T = add(rotations_io_signal_A_cnt, UInt<1>("h1")) @[\\src\\main\\scala\\Driver.scala 42:29]
      node _rotations_io_signal_A_cnt_T_1 = tail(_rotations_io_signal_A_cnt_T, 1) @[\\src\\main\\scala\\Driver.scala 42:29]
      rotations_io_signal_A_cnt <= _rotations_io_signal_A_cnt_T_1 @[\\src\\main\\scala\\Driver.scala 42:22]
      node _rotations_io_signal_A_T_1 = eq(rotations_io_signal_A_cnt, UInt<10>("h3e8")) @[\\src\\main\\scala\\Driver.scala 42:45]
      when _rotations_io_signal_A_T_1 : @[\\src\\main\\scala\\Driver.scala 42:57]
        rotations_io_signal_A_out <= io.photo_sensor_A @[\\src\\main\\scala\\Driver.scala 42:63]
    rotations.io.signal_A <= rotations_io_signal_A_out @[\\src\\main\\scala\\Driver.scala 47:34]
    reg rotations_io_signal_B_cnt : UInt<14>, clock with :
      reset => (reset, UInt<14>("h0")) @[\\src\\main\\scala\\Driver.scala 39:23]
    reg rotations_io_signal_B_out : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 40:23]
    node _rotations_io_signal_B_T = eq(io.photo_sensor_B, rotations_io_signal_B_out) @[\\src\\main\\scala\\Driver.scala 41:15]
    when _rotations_io_signal_B_T : @[\\src\\main\\scala\\Driver.scala 41:24]
      rotations_io_signal_B_cnt <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 41:30]
    else :
      node _rotations_io_signal_B_cnt_T = add(rotations_io_signal_B_cnt, UInt<1>("h1")) @[\\src\\main\\scala\\Driver.scala 42:29]
      node _rotations_io_signal_B_cnt_T_1 = tail(_rotations_io_signal_B_cnt_T, 1) @[\\src\\main\\scala\\Driver.scala 42:29]
      rotations_io_signal_B_cnt <= _rotations_io_signal_B_cnt_T_1 @[\\src\\main\\scala\\Driver.scala 42:22]
      node _rotations_io_signal_B_T_1 = eq(rotations_io_signal_B_cnt, UInt<10>("h3e8")) @[\\src\\main\\scala\\Driver.scala 42:45]
      when _rotations_io_signal_B_T_1 : @[\\src\\main\\scala\\Driver.scala 42:57]
        rotations_io_signal_B_out <= io.photo_sensor_B @[\\src\\main\\scala\\Driver.scala 42:63]
    rotations.io.signal_B <= rotations_io_signal_B_out @[\\src\\main\\scala\\Driver.scala 48:34]
    display.io.dots <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 49:34]
    error_clear_debounce.io.btn_in <= io.error_cleared @[\\src\\main\\scala\\Driver.scala 50:34]
    node _stuck_detector_io_external_overcurrent_input_T = or(io.over_current_positive, io.over_current_negative) @[\\src\\main\\scala\\Driver.scala 52:77]
    stuck_detector.io.external_overcurrent_input <= _stuck_detector_io_external_overcurrent_input_T @[\\src\\main\\scala\\Driver.scala 52:48]
    io.OC_lights <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 54:16]
    reg pid_timer : UInt<17>, clock with :
      reset => (reset, UInt<17>("h0")) @[\\src\\main\\scala\\Driver.scala 55:26]
    node pid_tick = eq(pid_timer, UInt<17>("h1869f")) @[\\src\\main\\scala\\Driver.scala 56:29]
    when pid_tick : @[\\src\\main\\scala\\Driver.scala 57:18]
      pid_timer <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 57:30]
    else :
      node _pid_timer_T = add(pid_timer, UInt<1>("h1")) @[\\src\\main\\scala\\Driver.scala 57:75]
      node _pid_timer_T_1 = tail(_pid_timer_T, 1) @[\\src\\main\\scala\\Driver.scala 57:75]
      pid_timer <= _pid_timer_T_1 @[\\src\\main\\scala\\Driver.scala 57:62]
    reg target_position_cm : SInt<32>, clock with :
      reset => (reset, asSInt(UInt<32>("h0"))) @[\\src\\main\\scala\\Driver.scala 60:35]
    reg control_mode : UInt<1>, clock with :
      reset => (reset, UInt<1>("h1")) @[\\src\\main\\scala\\Driver.scala 61:35]
    reg manual_brake : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 62:35]
    reg system_active : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 63:35]
    reg initial_offset : SInt<32>, clock with :
      reset => (reset, asSInt(UInt<32>("h0"))) @[\\src\\main\\scala\\Driver.scala 64:35]
    node _current_turns_T = sub(rotations.io.turns, initial_offset) @[\\src\\main\\scala\\Driver.scala 66:42]
    node _current_turns_T_1 = tail(_current_turns_T, 1) @[\\src\\main\\scala\\Driver.scala 66:42]
    node current_turns = asSInt(_current_turns_T_1) @[\\src\\main\\scala\\Driver.scala 66:42]
    node _full_pos_calc_T = asFixedPoint(current_turns, 0) @[\\src\\main\\scala\\Driver.scala 69:49]
    node full_pos_calc = mul(_full_pos_calc_T, asFixedPoint(UInt<32>("h222"), 12)) @[\\src\\main\\scala\\Driver.scala 69:56]
    node _current_position_fixed_point_T = bits(full_pos_calc, 31, 0) @[\\src\\main\\scala\\Driver.scala 70:59]
    node _current_position_fixed_point_T_1 = asFixedPoint(_current_position_fixed_point_T, 12) @[\\src\\main\\scala\\Driver.scala 70:79]
    reg current_position_fixed_point : Fixed<<12>>, clock with :
      reset => (UInt<1>("h0"), current_position_fixed_point) @[\\src\\main\\scala\\Driver.scala 70:45]
    current_position_fixed_point <= _current_position_fixed_point_T_1 @[\\src\\main\\scala\\Driver.scala 70:45]
    node _current_position_cm_T = asUInt(current_position_fixed_point) @[\\src\\main\\scala\\Driver.scala 71:79]
    node _current_position_cm_T_1 = add(_current_position_cm_T, UInt<12>("h800")) @[\\src\\main\\scala\\Driver.scala 71:86]
    node _current_position_cm_T_2 = tail(_current_position_cm_T_1, 1) @[\\src\\main\\scala\\Driver.scala 71:86]
    node _current_position_cm_T_3 = shr(_current_position_cm_T_2, 12) @[\\src\\main\\scala\\Driver.scala 71:110]
    node _current_position_cm_T_4 = asSInt(_current_position_cm_T_3) @[\\src\\main\\scala\\Driver.scala 71:120]
    node current_position_cm = mux(system_active, _current_position_cm_T_4, asSInt(UInt<1>("h0"))) @[\\src\\main\\scala\\Driver.scala 71:32]
    reg uartState : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[\\src\\main\\scala\\Driver.scala 74:26]
    reg CMDByte : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[\\src\\main\\scala\\Driver.scala 75:24]
    wire reset_triggered : UInt<1> @[\\src\\main\\scala\\Driver.scala 76:36]
    reset_triggered <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 76:36]
    reg target_updated : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 78:31]
    when pid_tick : @[\\src\\main\\scala\\Driver.scala 79:18]
      target_updated <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 79:35]
    reg manual_speed : UInt<10>, clock with :
      reset => (reset, UInt<10>("h200")) @[\\src\\main\\scala\\Driver.scala 83:35]
    reg manual_ramped : UInt<10>, clock with :
      reset => (reset, UInt<10>("h200")) @[\\src\\main\\scala\\Driver.scala 84:35]
    reg ramp_timer : UInt<18>, clock with :
      reset => (reset, UInt<18>("h0")) @[\\src\\main\\scala\\Driver.scala 87:35]
    node ramp_tick = eq(ramp_timer, UInt<18>("h30d3f")) @[\\src\\main\\scala\\Driver.scala 88:39]
    wire new_cmd_pulse : UInt<1> @[\\src\\main\\scala\\Driver.scala 89:34]
    new_cmd_pulse <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 89:34]
    when ramp_tick : @[\\src\\main\\scala\\Driver.scala 92:19]
      ramp_timer <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 93:16]
      node _T = lt(manual_ramped, manual_speed) @[\\src\\main\\scala\\Driver.scala 94:24]
      when _T : @[\\src\\main\\scala\\Driver.scala 94:40]
        node _manual_ramped_T = add(manual_ramped, UInt<1>("h1")) @[\\src\\main\\scala\\Driver.scala 95:38]
        node _manual_ramped_T_1 = tail(_manual_ramped_T, 1) @[\\src\\main\\scala\\Driver.scala 95:38]
        manual_ramped <= _manual_ramped_T_1 @[\\src\\main\\scala\\Driver.scala 95:21]
      else :
        node _T_1 = gt(manual_ramped, manual_speed) @[\\src\\main\\scala\\Driver.scala 96:30]
        when _T_1 : @[\\src\\main\\scala\\Driver.scala 96:46]
          node _manual_ramped_T_2 = sub(manual_ramped, UInt<1>("h1")) @[\\src\\main\\scala\\Driver.scala 97:38]
          node _manual_ramped_T_3 = tail(_manual_ramped_T_2, 1) @[\\src\\main\\scala\\Driver.scala 97:38]
          manual_ramped <= _manual_ramped_T_3 @[\\src\\main\\scala\\Driver.scala 97:21]
    else :
      node _ramp_timer_T = add(ramp_timer, UInt<1>("h1")) @[\\src\\main\\scala\\Driver.scala 99:42]
      node _ramp_timer_T_1 = tail(_ramp_timer_T, 1) @[\\src\\main\\scala\\Driver.scala 99:42]
      ramp_timer <= _ramp_timer_T_1 @[\\src\\main\\scala\\Driver.scala 99:28]
    node _T_2 = eq(system_active, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 101:8]
    when _T_2 : @[\\src\\main\\scala\\Driver.scala 101:24]
      manual_ramped <= UInt<10>("h200") @[\\src\\main\\scala\\Driver.scala 102:19]
      manual_speed <= UInt<10>("h200") @[\\src\\main\\scala\\Driver.scala 103:19]
    when rx.io.done : @[\\src\\main\\scala\\Driver.scala 107:21]
      node _T_3 = eq(UInt<2>("h0"), uartState) @[\\src\\main\\scala\\Driver.scala 108:23]
      when _T_3 : @[\\src\\main\\scala\\Driver.scala 108:23]
        node _T_4 = eq(rx.io.data, UInt<8>("haa")) @[\\src\\main\\scala\\Driver.scala 109:37]
        when _T_4 : @[\\src\\main\\scala\\Driver.scala 109:49]
          uartState <= UInt<2>("h1") @[\\src\\main\\scala\\Driver.scala 109:61]
      else :
        node _T_5 = eq(UInt<2>("h1"), uartState) @[\\src\\main\\scala\\Driver.scala 108:23]
        when _T_5 : @[\\src\\main\\scala\\Driver.scala 108:23]
          CMDByte <= rx.io.data @[\\src\\main\\scala\\Driver.scala 110:26]
          uartState <= UInt<2>("h2") @[\\src\\main\\scala\\Driver.scala 110:51]
        else :
          node _T_6 = eq(UInt<2>("h2"), uartState) @[\\src\\main\\scala\\Driver.scala 108:23]
          when _T_6 : @[\\src\\main\\scala\\Driver.scala 108:23]
            node _T_7 = eq(UInt<1>("h1"), CMDByte) @[\\src\\main\\scala\\Driver.scala 112:25]
            when _T_7 : @[\\src\\main\\scala\\Driver.scala 112:25]
              node _T_8 = eq(system_active, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 114:18]
              when _T_8 : @[\\src\\main\\scala\\Driver.scala 114:34]
                initial_offset <= rotations.io.turns @[\\src\\main\\scala\\Driver.scala 114:51]
              node _target_position_cm_T = asSInt(rx.io.data) @[\\src\\main\\scala\\Driver.scala 115:48]
              target_position_cm <= _target_position_cm_T @[\\src\\main\\scala\\Driver.scala 115:32]
              system_active <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 116:27]
              control_mode <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 117:26]
              manual_brake <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 118:26]
              target_updated <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 119:28]
              new_cmd_pulse <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 120:27]
            else :
              node _T_9 = eq(UInt<2>("h2"), CMDByte) @[\\src\\main\\scala\\Driver.scala 112:25]
              when _T_9 : @[\\src\\main\\scala\\Driver.scala 112:25]
                node _T_10 = eq(system_active, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 123:18]
                when _T_10 : @[\\src\\main\\scala\\Driver.scala 123:34]
                  initial_offset <= rotations.io.turns @[\\src\\main\\scala\\Driver.scala 123:51]
                system_active <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 124:27]
                control_mode <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 125:26]
                manual_brake <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 126:26]
                node _T_11 = eq(UInt<1>("h0"), rx.io.data) @[\\src\\main\\scala\\Driver.scala 127:32]
                when _T_11 : @[\\src\\main\\scala\\Driver.scala 127:32]
                  manual_speed <= UInt<10>("h200") @[\\src\\main\\scala\\Driver.scala 128:38]
                  manual_brake <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 128:61]
                else :
                  node _T_12 = eq(UInt<1>("h1"), rx.io.data) @[\\src\\main\\scala\\Driver.scala 127:32]
                  when _T_12 : @[\\src\\main\\scala\\Driver.scala 127:32]
                    manual_speed <= UInt<10>("h2d0") @[\\src\\main\\scala\\Driver.scala 129:38]
                    manual_brake <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 129:61]
                  else :
                    node _T_13 = eq(UInt<2>("h2"), rx.io.data) @[\\src\\main\\scala\\Driver.scala 127:32]
                    when _T_13 : @[\\src\\main\\scala\\Driver.scala 127:32]
                      manual_speed <= UInt<10>("h2da") @[\\src\\main\\scala\\Driver.scala 130:38]
                      manual_brake <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 130:61]
                    else :
                      node _T_14 = eq(UInt<2>("h3"), rx.io.data) @[\\src\\main\\scala\\Driver.scala 127:32]
                      when _T_14 : @[\\src\\main\\scala\\Driver.scala 127:32]
                        manual_speed <= UInt<9>("h145") @[\\src\\main\\scala\\Driver.scala 131:38]
                        manual_brake <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 131:61]
                      else :
                        node _T_15 = eq(UInt<3>("h4"), rx.io.data) @[\\src\\main\\scala\\Driver.scala 127:32]
                        when _T_15 : @[\\src\\main\\scala\\Driver.scala 127:32]
                          manual_speed <= UInt<9>("h131") @[\\src\\main\\scala\\Driver.scala 132:38]
                          manual_brake <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 132:61]
                new_cmd_pulse <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 134:27]
              else :
                node _T_16 = eq(UInt<8>("hff"), CMDByte) @[\\src\\main\\scala\\Driver.scala 112:25]
                when _T_16 : @[\\src\\main\\scala\\Driver.scala 112:25]
                  reset_triggered <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 136:40]
            uartState <= UInt<2>("h0") @[\\src\\main\\scala\\Driver.scala 138:19]
    node _stuck_detector_io_clear_shutdown_T = or(error_clear_debounce.io.out, reset_triggered) @[\\src\\main\\scala\\Driver.scala 142:68]
    stuck_detector.io.clear_shutdown <= _stuck_detector_io_clear_shutdown_T @[\\src\\main\\scala\\Driver.scala 142:36]
    reg grace_timer : UInt, clock with :
      reset => (reset, UInt<28>("hbebc200")) @[\\src\\main\\scala\\Driver.scala 145:28]
    when new_cmd_pulse : @[\\src\\main\\scala\\Driver.scala 147:23]
      grace_timer <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 148:17]
    else :
      node _T_17 = lt(grace_timer, UInt<28>("hbebc200")) @[\\src\\main\\scala\\Driver.scala 149:26]
      when _T_17 : @[\\src\\main\\scala\\Driver.scala 149:41]
        node _grace_timer_T = add(grace_timer, UInt<1>("h1")) @[\\src\\main\\scala\\Driver.scala 150:32]
        node _grace_timer_T_1 = tail(_grace_timer_T, 1) @[\\src\\main\\scala\\Driver.scala 150:32]
        grace_timer <= _grace_timer_T_1 @[\\src\\main\\scala\\Driver.scala 150:17]
    node in_grace_period = lt(grace_timer, UInt<28>("hbebc200")) @[\\src\\main\\scala\\Driver.scala 153:37]
    reg stillness_timer : UInt<26>, clock with :
      reset => (reset, UInt<26>("h0")) @[\\src\\main\\scala\\Driver.scala 156:32]
    node _T_18 = or(rotations.io.pulse, new_cmd_pulse) @[\\src\\main\\scala\\Driver.scala 158:27]
    when _T_18 : @[\\src\\main\\scala\\Driver.scala 158:45]
      stillness_timer <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 159:21]
    else :
      node _T_19 = lt(stillness_timer, UInt<26>("h2faf080")) @[\\src\\main\\scala\\Driver.scala 160:30]
      when _T_19 : @[\\src\\main\\scala\\Driver.scala 160:49]
        node _stillness_timer_T = add(stillness_timer, UInt<1>("h1")) @[\\src\\main\\scala\\Driver.scala 161:40]
        node _stillness_timer_T_1 = tail(_stillness_timer_T, 1) @[\\src\\main\\scala\\Driver.scala 161:40]
        stillness_timer <= _stillness_timer_T_1 @[\\src\\main\\scala\\Driver.scala 161:21]
    node motor_is_still = eq(stillness_timer, UInt<26>("h2faf080")) @[\\src\\main\\scala\\Driver.scala 164:40]
    node _target_turns_T = mul(target_position_cm, asSInt(UInt<5>("hf"))) @[\\src\\main\\scala\\Driver.scala 167:50]
    node _target_turns_T_1 = div(_target_turns_T, asSInt(UInt<3>("h2"))) @[\\src\\main\\scala\\Driver.scala 167:58]
    reg target_turns : SInt, clock with :
      reset => (UInt<1>("h0"), target_turns) @[\\src\\main\\scala\\Driver.scala 167:29]
    target_turns <= _target_turns_T_1 @[\\src\\main\\scala\\Driver.scala 167:29]
    node _in_tolerance_zone_T = sub(target_turns, asSInt(UInt<1>("h0"))) @[\\src\\main\\scala\\Driver.scala 170:58]
    node _in_tolerance_zone_T_1 = tail(_in_tolerance_zone_T, 1) @[\\src\\main\\scala\\Driver.scala 170:58]
    node _in_tolerance_zone_T_2 = asSInt(_in_tolerance_zone_T_1) @[\\src\\main\\scala\\Driver.scala 170:58]
    node _in_tolerance_zone_T_3 = geq(current_turns, _in_tolerance_zone_T_2) @[\\src\\main\\scala\\Driver.scala 170:42]
    node _in_tolerance_zone_T_4 = add(target_turns, asSInt(UInt<1>("h0"))) @[\\src\\main\\scala\\Driver.scala 171:58]
    node _in_tolerance_zone_T_5 = tail(_in_tolerance_zone_T_4, 1) @[\\src\\main\\scala\\Driver.scala 171:58]
    node _in_tolerance_zone_T_6 = asSInt(_in_tolerance_zone_T_5) @[\\src\\main\\scala\\Driver.scala 171:58]
    node _in_tolerance_zone_T_7 = leq(current_turns, _in_tolerance_zone_T_6) @[\\src\\main\\scala\\Driver.scala 171:42]
    node _in_tolerance_zone_T_8 = and(_in_tolerance_zone_T_3, _in_tolerance_zone_T_7) @[\\src\\main\\scala\\Driver.scala 170:70]
    node _in_tolerance_zone_T_9 = mux(system_active, _in_tolerance_zone_T_8, UInt<1>("h1")) @[\\src\\main\\scala\\Driver.scala 169:46]
    node in_tolerance_zone = and(control_mode, _in_tolerance_zone_T_9) @[\\src\\main\\scala\\Driver.scala 169:40]
    node _at_position_T = eq(current_turns, target_turns) @[\\src\\main\\scala\\Driver.scala 174:57]
    node at_position = and(in_tolerance_zone, _at_position_T) @[\\src\\main\\scala\\Driver.scala 174:39]
    pid.io.measuredVal <= current_position_fixed_point @[\\src\\main\\scala\\Driver.scala 176:22]
    node _pid_io_setPoint_T = asFixedPoint(target_position_cm, 0) @[\\src\\main\\scala\\Driver.scala 177:53]
    pid.io.setPoint <= _pid_io_setPoint_T @[\\src\\main\\scala\\Driver.scala 177:19]
    pid.io.tick <= pid_tick @[\\src\\main\\scala\\Driver.scala 178:15]
    node _pid_io_resetBuffer_T = eq(control_mode, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 179:25]
    node _pid_io_resetBuffer_T_1 = or(_pid_io_resetBuffer_T, manual_brake) @[\\src\\main\\scala\\Driver.scala 179:39]
    node _pid_io_resetBuffer_T_2 = eq(system_active, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 179:58]
    node _pid_io_resetBuffer_T_3 = or(_pid_io_resetBuffer_T_1, _pid_io_resetBuffer_T_2) @[\\src\\main\\scala\\Driver.scala 179:55]
    node _pid_io_resetBuffer_T_4 = or(_pid_io_resetBuffer_T_3, at_position) @[\\src\\main\\scala\\Driver.scala 179:73]
    pid.io.resetBuffer <= _pid_io_resetBuffer_T_4 @[\\src\\main\\scala\\Driver.scala 179:22]
    pid.io.kp <= asFixedPoint(UInt<32>("h99a"), 12) @[\\src\\main\\scala\\Driver.scala 181:13]
    pid.io.ki <= asFixedPoint(UInt<32>("h1"), 12) @[\\src\\main\\scala\\Driver.scala 182:13]
    pid.io.kd <= asFixedPoint(UInt<32>("hc8000"), 12) @[\\src\\main\\scala\\Driver.scala 183:13]
    node raw_pid_out = asSInt(pid.io.controlOut) @[\\src\\main\\scala\\Driver.scala 185:39]
    node _pid_offset_T = eq(raw_pid_out, asSInt(UInt<1>("h0"))) @[\\src\\main\\scala\\Driver.scala 188:44]
    node _pid_offset_T_1 = gt(raw_pid_out, asSInt(UInt<1>("h0"))) @[\\src\\main\\scala\\Driver.scala 188:74]
    node _pid_offset_T_2 = shr(raw_pid_out, 4) @[\\src\\main\\scala\\Driver.scala 188:94]
    node _pid_offset_T_3 = add(_pid_offset_T_2, asSInt(UInt<8>("h50"))) @[\\src\\main\\scala\\Driver.scala 188:100]
    node _pid_offset_T_4 = tail(_pid_offset_T_3, 1) @[\\src\\main\\scala\\Driver.scala 188:100]
    node _pid_offset_T_5 = asSInt(_pid_offset_T_4) @[\\src\\main\\scala\\Driver.scala 188:100]
    node _pid_offset_T_6 = shr(raw_pid_out, 4) @[\\src\\main\\scala\\Driver.scala 188:121]
    node _pid_offset_T_7 = sub(_pid_offset_T_6, asSInt(UInt<8>("h50"))) @[\\src\\main\\scala\\Driver.scala 188:127]
    node _pid_offset_T_8 = tail(_pid_offset_T_7, 1) @[\\src\\main\\scala\\Driver.scala 188:127]
    node _pid_offset_T_9 = asSInt(_pid_offset_T_8) @[\\src\\main\\scala\\Driver.scala 188:127]
    node _pid_offset_T_10 = mux(_pid_offset_T_1, _pid_offset_T_5, _pid_offset_T_9) @[\\src\\main\\scala\\Driver.scala 188:61]
    node _pid_offset_T_11 = mux(_pid_offset_T, asSInt(UInt<1>("h0")), _pid_offset_T_10) @[\\src\\main\\scala\\Driver.scala 188:31]
    reg pid_offset : SInt, clock with :
      reset => (UInt<1>("h0"), pid_offset) @[\\src\\main\\scala\\Driver.scala 188:27]
    pid_offset <= _pid_offset_T_11 @[\\src\\main\\scala\\Driver.scala 188:27]
    node _pid_duty_raw_T = add(asSInt(UInt<11>("h200")), pid_offset) @[\\src\\main\\scala\\Driver.scala 190:28]
    node _pid_duty_raw_T_1 = tail(_pid_duty_raw_T, 1) @[\\src\\main\\scala\\Driver.scala 190:28]
    node pid_duty_raw = asSInt(_pid_duty_raw_T_1) @[\\src\\main\\scala\\Driver.scala 190:28]
    node _pid_duty_T = gt(pid_duty_raw, asSInt(UInt<11>("h3ff"))) @[\\src\\main\\scala\\Driver.scala 191:59]
    node _pid_duty_T_1 = lt(pid_duty_raw, asSInt(UInt<1>("h0"))) @[\\src\\main\\scala\\Driver.scala 191:94]
    node _pid_duty_T_2 = asUInt(pid_duty_raw) @[\\src\\main\\scala\\Driver.scala 191:119]
    node _pid_duty_T_3 = mux(_pid_duty_T_1, UInt<1>("h0"), _pid_duty_T_2) @[\\src\\main\\scala\\Driver.scala 191:80]
    node _pid_duty_T_4 = mux(_pid_duty_T, UInt<10>("h3ff"), _pid_duty_T_3) @[\\src\\main\\scala\\Driver.scala 191:45]
    node pid_duty = mux(at_position, UInt<10>("h200"), _pid_duty_T_4) @[\\src\\main\\scala\\Driver.scala 191:21]
    node active_duty = mux(control_mode, pid_duty, manual_ramped) @[\\src\\main\\scala\\Driver.scala 193:24]
    node is_moving_back = lt(active_duty, UInt<10>("h200")) @[\\src\\main\\scala\\Driver.scala 194:36]
    node is_moving_fwd = gt(active_duty, UInt<10>("h200")) @[\\src\\main\\scala\\Driver.scala 195:35]
    node _block_neg_T = leq(current_position_cm, asSInt(UInt<1>("h0"))) @[\\src\\main\\scala\\Driver.scala 197:58]
    node _block_neg_T_1 = mux(system_active, _block_neg_T, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 197:22]
    node block_neg = and(_block_neg_T_1, is_moving_back) @[\\src\\main\\scala\\Driver.scala 197:75]
    node _block_pos_T = geq(current_position_cm, asSInt(UInt<8>("h5a"))) @[\\src\\main\\scala\\Driver.scala 198:58]
    node _block_pos_T_1 = mux(system_active, _block_pos_T, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 198:22]
    node block_pos = and(_block_pos_T_1, is_moving_fwd) @[\\src\\main\\scala\\Driver.scala 198:76]
    node _is_driving_T = eq(at_position, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 202:37]
    node _is_driving_T_1 = and(system_active, _is_driving_T) @[\\src\\main\\scala\\Driver.scala 202:34]
    node _is_driving_T_2 = eq(manual_brake, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 202:53]
    node _is_driving_T_3 = and(_is_driving_T_1, _is_driving_T_2) @[\\src\\main\\scala\\Driver.scala 202:50]
    node _is_driving_T_4 = neq(active_duty, UInt<10>("h200")) @[\\src\\main\\scala\\Driver.scala 202:83]
    node _is_driving_T_5 = and(_is_driving_T_3, _is_driving_T_4) @[\\src\\main\\scala\\Driver.scala 202:67]
    node _is_driving_T_6 = eq(in_grace_period, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 202:97]
    node is_driving = and(_is_driving_T_5, _is_driving_T_6) @[\\src\\main\\scala\\Driver.scala 202:94]
    encoder_stuck.io.moving_requested <= is_driving @[\\src\\main\\scala\\Driver.scala 203:37]
    encoder_stuck.io.pulse_detected <= rotations.io.pulse @[\\src\\main\\scala\\Driver.scala 204:35]
    node _encoder_stuck_io_clear_shutdown_T = or(error_clear_debounce.io.out, reset_triggered) @[\\src\\main\\scala\\Driver.scala 205:69]
    encoder_stuck.io.clear_shutdown <= _encoder_stuck_io_clear_shutdown_T @[\\src\\main\\scala\\Driver.scala 205:37]
    node active_stuck = mux(io.detector_toggle, stuck_detector.io.motor_disable, encoder_stuck.io.motor_disable) @[\\src\\main\\scala\\Driver.scala 206:25]
    when active_stuck : @[\\src\\main\\scala\\Driver.scala 207:21]
      io.OC_lights <= UInt<16>("hffff") @[\\src\\main\\scala\\Driver.scala 208:18]
    node _pwm_signal_io_duty_cycle_T = or(block_neg, block_pos) @[\\src\\main\\scala\\Driver.scala 211:53]
    node _pwm_signal_io_duty_cycle_T_1 = mux(_pwm_signal_io_duty_cycle_T, UInt<10>("h200"), active_duty) @[\\src\\main\\scala\\Driver.scala 211:42]
    reg pwm_signal_io_duty_cycle_REG : UInt, clock with :
      reset => (reset, UInt<10>("h200")) @[\\src\\main\\scala\\Driver.scala 211:38]
    pwm_signal_io_duty_cycle_REG <= _pwm_signal_io_duty_cycle_T_1 @[\\src\\main\\scala\\Driver.scala 211:38]
    pwm_signal.io.duty_cycle <= pwm_signal_io_duty_cycle_REG @[\\src\\main\\scala\\Driver.scala 211:28]
    node _motor_stopped_T = eq(system_active, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 212:39]
    node _motor_stopped_T_1 = or(manual_brake, _motor_stopped_T) @[\\src\\main\\scala\\Driver.scala 212:36]
    node _motor_stopped_T_2 = or(_motor_stopped_T_1, at_position) @[\\src\\main\\scala\\Driver.scala 212:54]
    node _motor_stopped_T_3 = or(_motor_stopped_T_2, block_neg) @[\\src\\main\\scala\\Driver.scala 212:69]
    node _motor_stopped_T_4 = or(_motor_stopped_T_3, block_pos) @[\\src\\main\\scala\\Driver.scala 212:82]
    node motor_stopped = or(_motor_stopped_T_4, active_stuck) @[\\src\\main\\scala\\Driver.scala 212:95]
    pwm_signal.io.brake <= motor_stopped @[\\src\\main\\scala\\Driver.scala 213:23]
    node _T_20 = eq(system_active, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 215:9]
    when _T_20 : @[\\src\\main\\scala\\Driver.scala 215:25]
      io.T1 <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 216:11]
      io.T2 <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 217:11]
      io.T3 <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 218:11]
      io.T4 <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 219:11]
    else :
      io.T1 <= pwm_signal.io.T1 @[\\src\\main\\scala\\Driver.scala 221:11]
      io.T2 <= pwm_signal.io.T2 @[\\src\\main\\scala\\Driver.scala 222:11]
      io.T3 <= pwm_signal.io.T3 @[\\src\\main\\scala\\Driver.scala 223:11]
      io.T4 <= pwm_signal.io.T4 @[\\src\\main\\scala\\Driver.scala 224:11]
    reg txTimer : UInt<24>, clock with :
      reset => (reset, UInt<24>("h0")) @[\\src\\main\\scala\\Driver.scala 228:24]
    reg txState : UInt<3>, clock with :
      reset => (reset, UInt<3>("h0")) @[\\src\\main\\scala\\Driver.scala 230:24]
    tx.io.data <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 231:14]
    tx.io.start <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 232:15]
    node _T_21 = geq(txTimer, UInt<22>("h2625a0")) @[\\src\\main\\scala\\Driver.scala 233:16]
    when _T_21 : @[\\src\\main\\scala\\Driver.scala 233:30]
      node _T_22 = eq(UInt<3>("h0"), txState) @[\\src\\main\\scala\\Driver.scala 234:21]
      when _T_22 : @[\\src\\main\\scala\\Driver.scala 234:21]
        node _T_23 = eq(tx.io.busy, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 236:14]
        when _T_23 : @[\\src\\main\\scala\\Driver.scala 236:27]
          tx.io.data <= UInt<8>("hff") @[\\src\\main\\scala\\Driver.scala 237:22]
          tx.io.start <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 238:23]
          txState <= UInt<3>("h1") @[\\src\\main\\scala\\Driver.scala 239:19]
      else :
        node _T_24 = eq(UInt<3>("h1"), txState) @[\\src\\main\\scala\\Driver.scala 234:21]
        when _T_24 : @[\\src\\main\\scala\\Driver.scala 234:21]
          node _T_25 = eq(tx.io.busy, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 242:14]
          when _T_25 : @[\\src\\main\\scala\\Driver.scala 242:27]
            node _tx_io_data_T = bits(current_position_cm, 15, 8) @[\\src\\main\\scala\\Driver.scala 243:44]
            tx.io.data <= _tx_io_data_T @[\\src\\main\\scala\\Driver.scala 243:22]
            tx.io.start <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 244:23]
            txState <= UInt<3>("h2") @[\\src\\main\\scala\\Driver.scala 245:19]
            txTimer <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 246:19]
        else :
          node _T_26 = eq(UInt<3>("h2"), txState) @[\\src\\main\\scala\\Driver.scala 234:21]
          when _T_26 : @[\\src\\main\\scala\\Driver.scala 234:21]
            node _T_27 = eq(tx.io.busy, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 249:14]
            when _T_27 : @[\\src\\main\\scala\\Driver.scala 249:27]
              node _tx_io_data_T_1 = bits(current_position_cm, 7, 0) @[\\src\\main\\scala\\Driver.scala 250:44]
              tx.io.data <= _tx_io_data_T_1 @[\\src\\main\\scala\\Driver.scala 250:22]
              tx.io.start <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 251:23]
              txState <= UInt<3>("h3") @[\\src\\main\\scala\\Driver.scala 252:19]
              txTimer <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 253:19]
          else :
            node _T_28 = eq(UInt<3>("h3"), txState) @[\\src\\main\\scala\\Driver.scala 234:21]
            when _T_28 : @[\\src\\main\\scala\\Driver.scala 234:21]
              node _T_29 = eq(tx.io.busy, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 256:14]
              when _T_29 : @[\\src\\main\\scala\\Driver.scala 256:27]
                node _tx_io_data_T_2 = bits(rotations.io.total_rotations, 31, 24) @[\\src\\main\\scala\\Driver.scala 257:53]
                tx.io.data <= _tx_io_data_T_2 @[\\src\\main\\scala\\Driver.scala 257:22]
                tx.io.start <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 258:23]
                txState <= UInt<3>("h4") @[\\src\\main\\scala\\Driver.scala 259:19]
                txTimer <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 260:19]
            else :
              node _T_30 = eq(UInt<3>("h4"), txState) @[\\src\\main\\scala\\Driver.scala 234:21]
              when _T_30 : @[\\src\\main\\scala\\Driver.scala 234:21]
                node _T_31 = eq(tx.io.busy, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 263:14]
                when _T_31 : @[\\src\\main\\scala\\Driver.scala 263:27]
                  node _tx_io_data_T_3 = bits(rotations.io.total_rotations, 23, 16) @[\\src\\main\\scala\\Driver.scala 264:53]
                  tx.io.data <= _tx_io_data_T_3 @[\\src\\main\\scala\\Driver.scala 264:22]
                  tx.io.start <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 265:23]
                  txState <= UInt<3>("h5") @[\\src\\main\\scala\\Driver.scala 266:19]
                  txTimer <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 267:19]
              else :
                node _T_32 = eq(UInt<3>("h5"), txState) @[\\src\\main\\scala\\Driver.scala 234:21]
                when _T_32 : @[\\src\\main\\scala\\Driver.scala 234:21]
                  node _T_33 = eq(tx.io.busy, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 270:14]
                  when _T_33 : @[\\src\\main\\scala\\Driver.scala 270:27]
                    node _tx_io_data_T_4 = bits(rotations.io.total_rotations, 15, 8) @[\\src\\main\\scala\\Driver.scala 271:53]
                    tx.io.data <= _tx_io_data_T_4 @[\\src\\main\\scala\\Driver.scala 271:22]
                    tx.io.start <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 272:23]
                    txState <= UInt<3>("h6") @[\\src\\main\\scala\\Driver.scala 273:19]
                    txTimer <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 274:19]
                else :
                  node _T_34 = eq(UInt<3>("h6"), txState) @[\\src\\main\\scala\\Driver.scala 234:21]
                  when _T_34 : @[\\src\\main\\scala\\Driver.scala 234:21]
                    node _T_35 = eq(tx.io.busy, UInt<1>("h0")) @[\\src\\main\\scala\\Driver.scala 277:14]
                    when _T_35 : @[\\src\\main\\scala\\Driver.scala 277:27]
                      node _tx_io_data_T_5 = bits(rotations.io.total_rotations, 7, 0) @[\\src\\main\\scala\\Driver.scala 278:53]
                      tx.io.data <= _tx_io_data_T_5 @[\\src\\main\\scala\\Driver.scala 278:22]
                      tx.io.start <= UInt<1>("h1") @[\\src\\main\\scala\\Driver.scala 279:23]
                      txState <= UInt<3>("h0") @[\\src\\main\\scala\\Driver.scala 280:19]
                      txTimer <= UInt<1>("h0") @[\\src\\main\\scala\\Driver.scala 281:19]
    else :
      node _txTimer_T = add(txTimer, UInt<1>("h1")) @[\\src\\main\\scala\\Driver.scala 284:36]
      node _txTimer_T_1 = tail(_txTimer_T, 1) @[\\src\\main\\scala\\Driver.scala 284:36]
      txTimer <= _txTimer_T_1 @[\\src\\main\\scala\\Driver.scala 284:25]
    io.uart_tx <= tx.io.tx @[\\src\\main\\scala\\Driver.scala 285:14]
    io.an <= display.io.an @[\\src\\main\\scala\\Driver.scala 290:9]
    io.seg <= display.io.seg @[\\src\\main\\scala\\Driver.scala 290:34]
    node _letters_AUTO_T = asUInt(UInt<4>("ha")) @[\\src\\main\\scala\\Driver.scala 292:38]
    node _letters_AUTO_T_1 = asUInt(UInt<5>("h1d")) @[\\src\\main\\scala\\Driver.scala 292:58]
    node _letters_AUTO_T_2 = asUInt(UInt<5>("h1c")) @[\\src\\main\\scala\\Driver.scala 292:78]
    node _letters_AUTO_T_3 = asUInt(UInt<5>("h17")) @[\\src\\main\\scala\\Driver.scala 292:98]
    node letters_AUTO_lo = cat(_letters_AUTO_T_2, _letters_AUTO_T_3) @[\\src\\main\\scala\\Driver.scala 292:25]
    node letters_AUTO_hi = cat(_letters_AUTO_T, _letters_AUTO_T_1) @[\\src\\main\\scala\\Driver.scala 292:25]
    node letters_AUTO = cat(letters_AUTO_hi, letters_AUTO_lo) @[\\src\\main\\scala\\Driver.scala 292:25]
    node _letters_MAN_T = asUInt(UInt<5>("h15")) @[\\src\\main\\scala\\Driver.scala 293:38]
    node _letters_MAN_T_1 = asUInt(UInt<4>("ha")) @[\\src\\main\\scala\\Driver.scala 293:58]
    node _letters_MAN_T_2 = asUInt(UInt<5>("h16")) @[\\src\\main\\scala\\Driver.scala 293:78]
    node _letters_MAN_T_3 = asUInt(UInt<5>("h1e")) @[\\src\\main\\scala\\Driver.scala 293:102]
    node letters_MAN_lo = cat(_letters_MAN_T_2, _letters_MAN_T_3) @[\\src\\main\\scala\\Driver.scala 293:25]
    node letters_MAN_hi = cat(_letters_MAN_T, _letters_MAN_T_1) @[\\src\\main\\scala\\Driver.scala 293:25]
    node letters_MAN = cat(letters_MAN_hi, letters_MAN_lo) @[\\src\\main\\scala\\Driver.scala 293:25]
    node _letters_STOP_T = asUInt(UInt<5>("h1b")) @[\\src\\main\\scala\\Driver.scala 294:38]
    node _letters_STOP_T_1 = asUInt(UInt<5>("h1c")) @[\\src\\main\\scala\\Driver.scala 294:58]
    node _letters_STOP_T_2 = asUInt(UInt<5>("h17")) @[\\src\\main\\scala\\Driver.scala 294:78]
    node _letters_STOP_T_3 = asUInt(UInt<5>("h18")) @[\\src\\main\\scala\\Driver.scala 294:98]
    node letters_STOP_lo = cat(_letters_STOP_T_2, _letters_STOP_T_3) @[\\src\\main\\scala\\Driver.scala 294:25]
    node letters_STOP_hi = cat(_letters_STOP_T, _letters_STOP_T_1) @[\\src\\main\\scala\\Driver.scala 294:25]
    node letters_STOP = cat(letters_STOP_hi, letters_STOP_lo) @[\\src\\main\\scala\\Driver.scala 294:25]
    node _letters_OC_T = asUInt(UInt<5>("h17")) @[\\src\\main\\scala\\Driver.scala 295:38]
    node _letters_OC_T_1 = asUInt(UInt<4>("hc")) @[\\src\\main\\scala\\Driver.scala 295:58]
    node _letters_OC_T_2 = asUInt(UInt<5>("h1e")) @[\\src\\main\\scala\\Driver.scala 295:82]
    node _letters_OC_T_3 = asUInt(UInt<5>("h1e")) @[\\src\\main\\scala\\Driver.scala 295:106]
    node letters_OC_lo = cat(_letters_OC_T_2, _letters_OC_T_3) @[\\src\\main\\scala\\Driver.scala 295:25]
    node letters_OC_hi = cat(_letters_OC_T, _letters_OC_T_1) @[\\src\\main\\scala\\Driver.scala 295:25]
    node letters_OC = cat(letters_OC_hi, letters_OC_lo) @[\\src\\main\\scala\\Driver.scala 295:25]
    node _display_io_disp_content_T = mux(control_mode, letters_AUTO, letters_MAN) @[\\src\\main\\scala\\Driver.scala 299:33]
    node _display_io_disp_content_T_1 = mux(motor_stopped, letters_STOP, _display_io_disp_content_T) @[\\src\\main\\scala\\Driver.scala 298:33]
    node _display_io_disp_content_T_2 = mux(stuck_detector.io.motor_disable, letters_OC, _display_io_disp_content_T_1) @[\\src\\main\\scala\\Driver.scala 297:33]
    display.io.disp_content <= _display_io_disp_content_T_2 @[\\src\\main\\scala\\Driver.scala 297:27]

