FIRRTL version 1.2.0
circuit MotorDriver :
  module UartRx :
    input clock : Clock
    input reset : Reset
    output io : { flip rx : UInt<1>, done : UInt<1>, data : UInt<8>} @[\\src\\main\\scala\\Functions.scala 77:14]

    reg rxReg_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), rxReg_REG) @[\\src\\main\\scala\\Functions.scala 84:33]
    rxReg_REG <= io.rx @[\\src\\main\\scala\\Functions.scala 84:33]
    reg rxReg : UInt<1>, clock with :
      reset => (UInt<1>("h0"), rxReg) @[\\src\\main\\scala\\Functions.scala 84:25]
    rxReg <= rxReg_REG @[\\src\\main\\scala\\Functions.scala 84:25]
    reg shiftReg : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[\\src\\main\\scala\\Functions.scala 85:25]
    reg cntReg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\Functions.scala 86:25]
    reg bitsReg : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[\\src\\main\\scala\\Functions.scala 87:25]
    reg stateReg : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[\\src\\main\\scala\\Functions.scala 89:25]
    io.done <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 90:11]
    io.data <= shiftReg @[\\src\\main\\scala\\Functions.scala 91:11]
    node _T = eq(UInt<2>("h0"), stateReg) @[\\src\\main\\scala\\Functions.scala 92:20]
    when _T : @[\\src\\main\\scala\\Functions.scala 92:20]
      node _T_1 = eq(rxReg, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 93:22]
      when _T_1 : @[\\src\\main\\scala\\Functions.scala 93:30]
        stateReg <= UInt<2>("h1") @[\\src\\main\\scala\\Functions.scala 93:41]
        cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 93:59]
    else :
      node _T_2 = eq(UInt<2>("h1"), stateReg) @[\\src\\main\\scala\\Functions.scala 92:20]
      when _T_2 : @[\\src\\main\\scala\\Functions.scala 92:20]
        node _T_3 = eq(cntReg, UInt<9>("h1b2")) @[\\src\\main\\scala\\Functions.scala 94:30]
        when _T_3 : @[\\src\\main\\scala\\Functions.scala 94:45]
          stateReg <= UInt<2>("h2") @[\\src\\main\\scala\\Functions.scala 94:56]
          cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 94:73]
          bitsReg <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 94:89]
        else :
          node _cntReg_T = add(cntReg, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 94:127]
          node _cntReg_T_1 = tail(_cntReg_T, 1) @[\\src\\main\\scala\\Functions.scala 94:127]
          cntReg <= _cntReg_T_1 @[\\src\\main\\scala\\Functions.scala 94:117]
      else :
        node _T_4 = eq(UInt<2>("h2"), stateReg) @[\\src\\main\\scala\\Functions.scala 92:20]
        when _T_4 : @[\\src\\main\\scala\\Functions.scala 92:20]
          node _T_5 = sub(UInt<10>("h364"), UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 95:41]
          node _T_6 = tail(_T_5, 1) @[\\src\\main\\scala\\Functions.scala 95:41]
          node _T_7 = eq(cntReg, _T_6) @[\\src\\main\\scala\\Functions.scala 95:29]
          when _T_7 : @[\\src\\main\\scala\\Functions.scala 95:48]
            cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 95:57]
            node _shiftReg_T = bits(shiftReg, 7, 1) @[\\src\\main\\scala\\Functions.scala 95:96]
            node _shiftReg_T_1 = cat(rxReg, _shiftReg_T) @[\\src\\main\\scala\\Functions.scala 95:80]
            shiftReg <= _shiftReg_T_1 @[\\src\\main\\scala\\Functions.scala 95:74]
            node _T_8 = eq(bitsReg, UInt<3>("h7")) @[\\src\\main\\scala\\Functions.scala 95:118]
            when _T_8 : @[\\src\\main\\scala\\Functions.scala 95:127]
              stateReg <= UInt<2>("h3") @[\\src\\main\\scala\\Functions.scala 95:138]
            else :
              node _bitsReg_T = add(bitsReg, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 95:180]
              node _bitsReg_T_1 = tail(_bitsReg_T, 1) @[\\src\\main\\scala\\Functions.scala 95:180]
              bitsReg <= _bitsReg_T_1 @[\\src\\main\\scala\\Functions.scala 95:169]
          else :
            node _cntReg_T_2 = add(cntReg, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 95:219]
            node _cntReg_T_3 = tail(_cntReg_T_2, 1) @[\\src\\main\\scala\\Functions.scala 95:219]
            cntReg <= _cntReg_T_3 @[\\src\\main\\scala\\Functions.scala 95:209]
        else :
          node _T_9 = eq(UInt<2>("h3"), stateReg) @[\\src\\main\\scala\\Functions.scala 92:20]
          when _T_9 : @[\\src\\main\\scala\\Functions.scala 92:20]
            node _T_10 = sub(UInt<10>("h364"), UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 96:41]
            node _T_11 = tail(_T_10, 1) @[\\src\\main\\scala\\Functions.scala 96:41]
            node _T_12 = eq(cntReg, _T_11) @[\\src\\main\\scala\\Functions.scala 96:29]
            when _T_12 : @[\\src\\main\\scala\\Functions.scala 96:48]
              stateReg <= UInt<2>("h0") @[\\src\\main\\scala\\Functions.scala 96:59]
              io.done <= UInt<1>("h1") @[\\src\\main\\scala\\Functions.scala 96:77]
            else :
              node _cntReg_T_4 = add(cntReg, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 96:118]
              node _cntReg_T_5 = tail(_cntReg_T_4, 1) @[\\src\\main\\scala\\Functions.scala 96:118]
              cntReg <= _cntReg_T_5 @[\\src\\main\\scala\\Functions.scala 96:108]


  module UartTx :
    input clock : Clock
    input reset : Reset
    output io : { flip data : UInt<8>, flip start : UInt<1>, tx : UInt<1>, busy : UInt<1>} @[\\src\\main\\scala\\Functions.scala 101:14]

    reg reg : UInt<10>, clock with :
      reset => (reset, UInt<10>("h1")) @[\\src\\main\\scala\\Functions.scala 108:20]
    reg cnt : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\Functions.scala 109:20]
    reg bits : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[\\src\\main\\scala\\Functions.scala 110:21]
    reg state : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 112:22]
    node _io_tx_T = bits(reg, 0, 0) @[\\src\\main\\scala\\Functions.scala 113:15]
    io.tx <= _io_tx_T @[\\src\\main\\scala\\Functions.scala 113:9]
    node _io_busy_T = eq(state, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 114:20]
    io.busy <= _io_busy_T @[\\src\\main\\scala\\Functions.scala 114:11]
    node _T = eq(UInt<1>("h0"), state) @[\\src\\main\\scala\\Functions.scala 115:17]
    when _T : @[\\src\\main\\scala\\Functions.scala 115:17]
      when io.start : @[\\src\\main\\scala\\Functions.scala 116:32]
        node reg_hi = cat(UInt<1>("h1"), io.data) @[\\src\\main\\scala\\Functions.scala 116:44]
        node _reg_T = cat(reg_hi, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 116:44]
        reg <= _reg_T @[\\src\\main\\scala\\Functions.scala 116:38]
        bits <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 116:70]
        cnt <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 116:82]
        state <= UInt<1>("h1") @[\\src\\main\\scala\\Functions.scala 116:96]
    else :
      node _T_1 = eq(UInt<1>("h1"), state) @[\\src\\main\\scala\\Functions.scala 115:17]
      when _T_1 : @[\\src\\main\\scala\\Functions.scala 115:17]
        node _T_2 = sub(UInt<10>("h364"), UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 117:38]
        node _T_3 = tail(_T_2, 1) @[\\src\\main\\scala\\Functions.scala 117:38]
        node _T_4 = eq(cnt, _T_3) @[\\src\\main\\scala\\Functions.scala 117:26]
        when _T_4 : @[\\src\\main\\scala\\Functions.scala 117:45]
          cnt <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 117:51]
          node _reg_T_1 = bits(reg, 9, 1) @[\\src\\main\\scala\\Functions.scala 117:78]
          node _reg_T_2 = cat(UInt<1>("h1"), _reg_T_1) @[\\src\\main\\scala\\Functions.scala 117:69]
          reg <= _reg_T_2 @[\\src\\main\\scala\\Functions.scala 117:63]
          node _T_5 = eq(bits, UInt<4>("h9")) @[\\src\\main\\scala\\Functions.scala 117:97]
          when _T_5 : @[\\src\\main\\scala\\Functions.scala 117:106]
            state <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 117:114]
          else :
            node _bits_T = add(bits, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 117:150]
            node _bits_T_1 = tail(_bits_T, 1) @[\\src\\main\\scala\\Functions.scala 117:150]
            bits <= _bits_T_1 @[\\src\\main\\scala\\Functions.scala 117:142]
        else :
          node _cnt_T = add(cnt, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 117:183]
          node _cnt_T_1 = tail(_cnt_T, 1) @[\\src\\main\\scala\\Functions.scala 117:183]
          cnt <= _cnt_T_1 @[\\src\\main\\scala\\Functions.scala 117:176]


  module DCMotorPwm :
    input clock : Clock
    input reset : Reset
    output io : { flip duty_cycle : UInt<10>, flip brake : UInt<1>, T1 : UInt<1>, T2 : UInt<1>, T3 : UInt<1>, T4 : UInt<1>} @[\\src\\main\\scala\\Functions.scala 28:14]

    reg pwmCounter : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\Functions.scala 34:27]
    node _pwmCounter_T = sub(UInt<13>("h1388"), UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 35:48]
    node _pwmCounter_T_1 = tail(_pwmCounter_T, 1) @[\\src\\main\\scala\\Functions.scala 35:48]
    node _pwmCounter_T_2 = geq(pwmCounter, _pwmCounter_T_1) @[\\src\\main\\scala\\Functions.scala 35:32]
    node _pwmCounter_T_3 = add(pwmCounter, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 35:71]
    node _pwmCounter_T_4 = tail(_pwmCounter_T_3, 1) @[\\src\\main\\scala\\Functions.scala 35:71]
    node _pwmCounter_T_5 = mux(_pwmCounter_T_2, UInt<1>("h0"), _pwmCounter_T_4) @[\\src\\main\\scala\\Functions.scala 35:20]
    pwmCounter <= _pwmCounter_T_5 @[\\src\\main\\scala\\Functions.scala 35:14]
    node _pwmSignal_T = mul(io.duty_cycle, UInt<13>("h1388")) @[\\src\\main\\scala\\Functions.scala 36:48]
    node _pwmSignal_T_1 = shr(_pwmSignal_T, 10) @[\\src\\main\\scala\\Functions.scala 36:64]
    node pwmSignal = lt(pwmCounter, _pwmSignal_T_1) @[\\src\\main\\scala\\Functions.scala 36:30]
    wire conduct_T1 : UInt<1> @[\\src\\main\\scala\\Functions.scala 39:24]
    wire conduct_T2 : UInt<1> @[\\src\\main\\scala\\Functions.scala 39:55]
    wire conduct_T3 : UInt<1> @[\\src\\main\\scala\\Functions.scala 40:24]
    wire conduct_T4 : UInt<1> @[\\src\\main\\scala\\Functions.scala 40:55]
    when io.brake : @[\\src\\main\\scala\\Functions.scala 42:18]
      conduct_T1 <= UInt<1>("h1") @[\\src\\main\\scala\\Functions.scala 43:16]
      conduct_T3 <= UInt<1>("h1") @[\\src\\main\\scala\\Functions.scala 43:38]
      conduct_T2 <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 44:16]
      conduct_T4 <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 44:39]
    else :
      node _conduct_T1_T = eq(pwmSignal, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 46:19]
      conduct_T1 <= _conduct_T1_T @[\\src\\main\\scala\\Functions.scala 46:16]
      conduct_T2 <= pwmSignal @[\\src\\main\\scala\\Functions.scala 46:42]
      conduct_T3 <= pwmSignal @[\\src\\main\\scala\\Functions.scala 47:16]
      node _conduct_T4_T = eq(pwmSignal, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 47:45]
      conduct_T4 <= _conduct_T4_T @[\\src\\main\\scala\\Functions.scala 47:42]
    io.T1 <= conduct_T1 @[\\src\\main\\scala\\Functions.scala 49:9]
    io.T3 <= conduct_T3 @[\\src\\main\\scala\\Functions.scala 49:31]
    node _io_T2_T = eq(conduct_T2, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 50:12]
    io.T2 <= _io_T2_T @[\\src\\main\\scala\\Functions.scala 50:9]
    node _io_T4_T = eq(conduct_T4, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 50:34]
    io.T4 <= _io_T4_T @[\\src\\main\\scala\\Functions.scala 50:31]

  module PIDController :
    input clock : Clock
    input reset : Reset
    output io : { flip setPoint : Fixed<32><<12>>, flip measuredVal : Fixed<32><<12>>, flip kp : Fixed<32><<12>>, flip ki : Fixed<32><<12>>, flip kd : Fixed<32><<12>>, flip tick : UInt<1>, flip resetBuffer : UInt<1>, controlOut : Fixed<32><<12>>} @[\\src\\main\\scala\\Functions.scala 56:14]

    node _error_T = sub(io.setPoint, io.measuredVal) @[\\src\\main\\scala\\Functions.scala 60:27]
    node _error_T_1 = tail(_error_T, 1) @[\\src\\main\\scala\\Functions.scala 60:27]
    node error = asFixedPoint(_error_T_1, 12) @[\\src\\main\\scala\\Functions.scala 60:27]
    reg integralReg : Fixed<32><<12>>, clock with :
      reset => (reset, asFixedPoint(UInt<32>("h0"), 12)) @[\\src\\main\\scala\\Functions.scala 61:28]
    reg prevErrorReg : Fixed<32><<12>>, clock with :
      reset => (reset, asFixedPoint(UInt<32>("h0"), 12)) @[\\src\\main\\scala\\Functions.scala 61:72]
    reg outReg : Fixed<32><<12>>, clock with :
      reset => (reset, asFixedPoint(UInt<32>("h0"), 12)) @[\\src\\main\\scala\\Functions.scala 62:23]
    when io.resetBuffer : @[\\src\\main\\scala\\Functions.scala 63:24]
      integralReg <= asFixedPoint(UInt<32>("h0"), 12) @[\\src\\main\\scala\\Functions.scala 63:38]
      outReg <= asFixedPoint(UInt<32>("h0"), 12) @[\\src\\main\\scala\\Functions.scala 63:64]
    else :
      when io.tick : @[\\src\\main\\scala\\Functions.scala 64:22]
        node _nextI_T = mul(error, io.ki) @[\\src\\main\\scala\\Functions.scala 65:38]
        node _nextI_T_1 = add(integralReg, _nextI_T) @[\\src\\main\\scala\\Functions.scala 65:29]
        node _nextI_T_2 = tail(_nextI_T_1, 1) @[\\src\\main\\scala\\Functions.scala 65:29]
        node nextI = asFixedPoint(_nextI_T_2, 24) @[\\src\\main\\scala\\Functions.scala 65:29]
        node _integralReg_T = gt(nextI, asFixedPoint(UInt<32>("h800"), 12)) @[\\src\\main\\scala\\Functions.scala 66:30]
        node _integralReg_T_1 = sub(asFixedPoint(UInt<1>("h0"), 0), asFixedPoint(UInt<32>("h800"), 12)) @[\\src\\main\\scala\\Functions.scala 66:58]
        node _integralReg_T_2 = tail(_integralReg_T_1, 1) @[\\src\\main\\scala\\Functions.scala 66:58]
        node _integralReg_T_3 = asFixedPoint(_integralReg_T_2, 12) @[\\src\\main\\scala\\Functions.scala 66:58]
        node _integralReg_T_4 = lt(nextI, _integralReg_T_3) @[\\src\\main\\scala\\Functions.scala 66:56]
        node _integralReg_T_5 = sub(asFixedPoint(UInt<1>("h0"), 0), asFixedPoint(UInt<32>("h800"), 12)) @[\\src\\main\\scala\\Functions.scala 66:66]
        node _integralReg_T_6 = tail(_integralReg_T_5, 1) @[\\src\\main\\scala\\Functions.scala 66:66]
        node _integralReg_T_7 = asFixedPoint(_integralReg_T_6, 12) @[\\src\\main\\scala\\Functions.scala 66:66]
        node _integralReg_T_8 = mux(_integralReg_T_4, _integralReg_T_7, nextI) @[\\src\\main\\scala\\Functions.scala 66:49]
        node _integralReg_T_9 = mux(_integralReg_T, asFixedPoint(UInt<32>("h800"), 12), _integralReg_T_8) @[\\src\\main\\scala\\Functions.scala 66:23]
        integralReg <= _integralReg_T_9 @[\\src\\main\\scala\\Functions.scala 66:17]
        node _deriv_T = sub(error, prevErrorReg) @[\\src\\main\\scala\\Functions.scala 67:24]
        node _deriv_T_1 = tail(_deriv_T, 1) @[\\src\\main\\scala\\Functions.scala 67:24]
        node _deriv_T_2 = asFixedPoint(_deriv_T_1, 12) @[\\src\\main\\scala\\Functions.scala 67:24]
        node deriv = mul(_deriv_T_2, io.kd) @[\\src\\main\\scala\\Functions.scala 67:40]
        prevErrorReg <= error @[\\src\\main\\scala\\Functions.scala 67:62]
        node _raw_T = mul(error, io.kp) @[\\src\\main\\scala\\Functions.scala 68:22]
        node _raw_T_1 = add(_raw_T, integralReg) @[\\src\\main\\scala\\Functions.scala 68:31]
        node _raw_T_2 = tail(_raw_T_1, 1) @[\\src\\main\\scala\\Functions.scala 68:31]
        node _raw_T_3 = asFixedPoint(_raw_T_2, 24) @[\\src\\main\\scala\\Functions.scala 68:31]
        node _raw_T_4 = add(_raw_T_3, deriv) @[\\src\\main\\scala\\Functions.scala 68:45]
        node _raw_T_5 = tail(_raw_T_4, 1) @[\\src\\main\\scala\\Functions.scala 68:45]
        node raw = asFixedPoint(_raw_T_5, 24) @[\\src\\main\\scala\\Functions.scala 68:45]
        node _outReg_T = gt(raw, asFixedPoint(UInt<32>("h800"), 12)) @[\\src\\main\\scala\\Functions.scala 69:23]
        node _outReg_T_1 = sub(asFixedPoint(UInt<1>("h0"), 0), asFixedPoint(UInt<32>("h800"), 12)) @[\\src\\main\\scala\\Functions.scala 69:49]
        node _outReg_T_2 = tail(_outReg_T_1, 1) @[\\src\\main\\scala\\Functions.scala 69:49]
        node _outReg_T_3 = asFixedPoint(_outReg_T_2, 12) @[\\src\\main\\scala\\Functions.scala 69:49]
        node _outReg_T_4 = lt(raw, _outReg_T_3) @[\\src\\main\\scala\\Functions.scala 69:47]
        node _outReg_T_5 = sub(asFixedPoint(UInt<1>("h0"), 0), asFixedPoint(UInt<32>("h800"), 12)) @[\\src\\main\\scala\\Functions.scala 69:57]
        node _outReg_T_6 = tail(_outReg_T_5, 1) @[\\src\\main\\scala\\Functions.scala 69:57]
        node _outReg_T_7 = asFixedPoint(_outReg_T_6, 12) @[\\src\\main\\scala\\Functions.scala 69:57]
        node _outReg_T_8 = mux(_outReg_T_4, _outReg_T_7, raw) @[\\src\\main\\scala\\Functions.scala 69:42]
        node _outReg_T_9 = mux(_outReg_T, asFixedPoint(UInt<32>("h800"), 12), _outReg_T_8) @[\\src\\main\\scala\\Functions.scala 69:18]
        outReg <= _outReg_T_9 @[\\src\\main\\scala\\Functions.scala 69:12]
    io.controlOut <= outReg @[\\src\\main\\scala\\Functions.scala 71:17]

  module StuckDetector :
    input clock : Clock
    input reset : Reset
    output io : { flip externalOvercurrentInput : UInt<1>, flip clearShutdown : UInt<1>, is_stuck : UInt<1>, motorDisable : UInt<1>} @[\\src\\main\\scala\\Functions.scala 122:14]

    node maxCycles = mul(UInt<17>("h186a0"), UInt<8>("h96")) @[\\src\\main\\scala\\Functions.scala 129:44]
    reg durationReg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\Functions.scala 130:28]
    reg isStuckReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 131:28]
    when io.clearShutdown : @[\\src\\main\\scala\\Functions.scala 132:26]
      isStuckReg <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 132:39]
      durationReg <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 132:63]
    else :
      node _T = eq(isStuckReg, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 133:10]
      when _T : @[\\src\\main\\scala\\Functions.scala 133:23]
        when io.externalOvercurrentInput : @[\\src\\main\\scala\\Functions.scala 134:41]
          node _T_1 = geq(durationReg, maxCycles) @[\\src\\main\\scala\\Functions.scala 135:26]
          when _T_1 : @[\\src\\main\\scala\\Functions.scala 135:40]
            isStuckReg <= UInt<1>("h1") @[\\src\\main\\scala\\Functions.scala 135:53]
          else :
            node _durationReg_T = add(durationReg, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 135:104]
            node _durationReg_T_1 = tail(_durationReg_T, 1) @[\\src\\main\\scala\\Functions.scala 135:104]
            durationReg <= _durationReg_T_1 @[\\src\\main\\scala\\Functions.scala 135:89]
        else :
          durationReg <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 136:33]
    io.is_stuck <= isStuckReg @[\\src\\main\\scala\\Functions.scala 139:15]
    io.motorDisable <= isStuckReg @[\\src\\main\\scala\\Functions.scala 140:19]

  module SevenSegDec :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<5>, out : UInt<7>} @[\\src\\main\\scala\\Functions.scala 192:14]

    node _io_out_T = asUInt(io.in) @[\\src\\main\\scala\\Functions.scala 197:29]
    node _io_out_T_1 = asUInt(UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 198:18]
    node _io_out_T_2 = asUInt(UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 199:18]
    node _io_out_T_3 = asUInt(UInt<2>("h2")) @[\\src\\main\\scala\\Functions.scala 200:18]
    node _io_out_T_4 = asUInt(UInt<2>("h3")) @[\\src\\main\\scala\\Functions.scala 201:18]
    node _io_out_T_5 = asUInt(UInt<3>("h4")) @[\\src\\main\\scala\\Functions.scala 202:18]
    node _io_out_T_6 = asUInt(UInt<3>("h5")) @[\\src\\main\\scala\\Functions.scala 203:18]
    node _io_out_T_7 = asUInt(UInt<3>("h6")) @[\\src\\main\\scala\\Functions.scala 204:18]
    node _io_out_T_8 = asUInt(UInt<3>("h7")) @[\\src\\main\\scala\\Functions.scala 205:18]
    node _io_out_T_9 = asUInt(UInt<4>("h8")) @[\\src\\main\\scala\\Functions.scala 206:18]
    node _io_out_T_10 = asUInt(UInt<4>("h9")) @[\\src\\main\\scala\\Functions.scala 207:18]
    node _io_out_T_11 = asUInt(UInt<4>("ha")) @[\\src\\main\\scala\\Functions.scala 208:17]
    node _io_out_T_12 = asUInt(UInt<4>("hb")) @[\\src\\main\\scala\\Functions.scala 209:17]
    node _io_out_T_13 = asUInt(UInt<4>("hc")) @[\\src\\main\\scala\\Functions.scala 210:17]
    node _io_out_T_14 = asUInt(UInt<4>("hd")) @[\\src\\main\\scala\\Functions.scala 211:17]
    node _io_out_T_15 = asUInt(UInt<4>("he")) @[\\src\\main\\scala\\Functions.scala 212:17]
    node _io_out_T_16 = asUInt(UInt<4>("hf")) @[\\src\\main\\scala\\Functions.scala 213:17]
    node _io_out_T_17 = asUInt(UInt<5>("h10")) @[\\src\\main\\scala\\Functions.scala 214:17]
    node _io_out_T_18 = asUInt(UInt<5>("h11")) @[\\src\\main\\scala\\Functions.scala 215:17]
    node _io_out_T_19 = asUInt(UInt<5>("h12")) @[\\src\\main\\scala\\Functions.scala 216:17]
    node _io_out_T_20 = asUInt(UInt<5>("h13")) @[\\src\\main\\scala\\Functions.scala 217:17]
    node _io_out_T_21 = asUInt(UInt<5>("h14")) @[\\src\\main\\scala\\Functions.scala 218:17]
    node _io_out_T_22 = asUInt(UInt<5>("h15")) @[\\src\\main\\scala\\Functions.scala 219:17]
    node _io_out_T_23 = asUInt(UInt<5>("h16")) @[\\src\\main\\scala\\Functions.scala 220:17]
    node _io_out_T_24 = asUInt(UInt<5>("h17")) @[\\src\\main\\scala\\Functions.scala 221:17]
    node _io_out_T_25 = asUInt(UInt<5>("h18")) @[\\src\\main\\scala\\Functions.scala 222:17]
    node _io_out_T_26 = asUInt(UInt<5>("h19")) @[\\src\\main\\scala\\Functions.scala 223:17]
    node _io_out_T_27 = asUInt(UInt<5>("h1a")) @[\\src\\main\\scala\\Functions.scala 224:17]
    node _io_out_T_28 = asUInt(UInt<5>("h1b")) @[\\src\\main\\scala\\Functions.scala 225:17]
    node _io_out_T_29 = asUInt(UInt<5>("h1c")) @[\\src\\main\\scala\\Functions.scala 226:17]
    node _io_out_T_30 = asUInt(UInt<5>("h1d")) @[\\src\\main\\scala\\Functions.scala 227:17]
    node _io_out_T_31 = asUInt(UInt<5>("h1e")) @[\\src\\main\\scala\\Functions.scala 228:21]
    node _io_out_T_32 = eq(_io_out_T_1, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_33 = mux(_io_out_T_32, UInt<6>("h3f"), UInt<7>("h0")) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_34 = eq(_io_out_T_2, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_35 = mux(_io_out_T_34, UInt<3>("h6"), _io_out_T_33) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_36 = eq(_io_out_T_3, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_37 = mux(_io_out_T_36, UInt<7>("h5b"), _io_out_T_35) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_38 = eq(_io_out_T_4, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_39 = mux(_io_out_T_38, UInt<7>("h4f"), _io_out_T_37) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_40 = eq(_io_out_T_5, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_41 = mux(_io_out_T_40, UInt<7>("h66"), _io_out_T_39) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_42 = eq(_io_out_T_6, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_43 = mux(_io_out_T_42, UInt<7>("h6d"), _io_out_T_41) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_44 = eq(_io_out_T_7, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_45 = mux(_io_out_T_44, UInt<7>("h7d"), _io_out_T_43) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_46 = eq(_io_out_T_8, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_47 = mux(_io_out_T_46, UInt<3>("h7"), _io_out_T_45) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_48 = eq(_io_out_T_9, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_49 = mux(_io_out_T_48, UInt<7>("h7f"), _io_out_T_47) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_50 = eq(_io_out_T_10, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_51 = mux(_io_out_T_50, UInt<7>("h6f"), _io_out_T_49) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_52 = eq(_io_out_T_11, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_53 = mux(_io_out_T_52, UInt<7>("h77"), _io_out_T_51) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_54 = eq(_io_out_T_12, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_55 = mux(_io_out_T_54, UInt<7>("h7c"), _io_out_T_53) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_56 = eq(_io_out_T_13, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_57 = mux(_io_out_T_56, UInt<6>("h39"), _io_out_T_55) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_58 = eq(_io_out_T_14, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_59 = mux(_io_out_T_58, UInt<7>("h5e"), _io_out_T_57) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_60 = eq(_io_out_T_15, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_61 = mux(_io_out_T_60, UInt<7>("h79"), _io_out_T_59) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_62 = eq(_io_out_T_16, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_63 = mux(_io_out_T_62, UInt<7>("h71"), _io_out_T_61) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_64 = eq(_io_out_T_17, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_65 = mux(_io_out_T_64, UInt<6>("h3c"), _io_out_T_63) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_66 = eq(_io_out_T_18, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_67 = mux(_io_out_T_66, UInt<7>("h76"), _io_out_T_65) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_68 = eq(_io_out_T_19, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_69 = mux(_io_out_T_68, UInt<3>("h6"), _io_out_T_67) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_70 = eq(_io_out_T_20, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_71 = mux(_io_out_T_70, UInt<4>("hf"), _io_out_T_69) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_72 = eq(_io_out_T_21, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_73 = mux(_io_out_T_72, UInt<6>("h38"), _io_out_T_71) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_74 = eq(_io_out_T_22, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_75 = mux(_io_out_T_74, UInt<6>("h38"), _io_out_T_73) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_76 = eq(_io_out_T_23, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_77 = mux(_io_out_T_76, UInt<7>("h70"), _io_out_T_75) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_78 = eq(_io_out_T_24, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_79 = mux(_io_out_T_78, UInt<6>("h3f"), _io_out_T_77) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_80 = eq(_io_out_T_25, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_81 = mux(_io_out_T_80, UInt<7>("h73"), _io_out_T_79) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_82 = eq(_io_out_T_26, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_83 = mux(_io_out_T_82, UInt<7>("h67"), _io_out_T_81) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_84 = eq(_io_out_T_27, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_85 = mux(_io_out_T_84, UInt<6>("h31"), _io_out_T_83) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_86 = eq(_io_out_T_28, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_87 = mux(_io_out_T_86, UInt<7>("h6d"), _io_out_T_85) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_88 = eq(_io_out_T_29, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_89 = mux(_io_out_T_88, UInt<7>("h78"), _io_out_T_87) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_90 = eq(_io_out_T_30, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_91 = mux(_io_out_T_90, UInt<6>("h3e"), _io_out_T_89) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_92 = eq(_io_out_T_31, _io_out_T) @[\\src\\main\\scala\\Functions.scala 197:46]
    node _io_out_T_93 = mux(_io_out_T_92, UInt<1>("h0"), _io_out_T_91) @[\\src\\main\\scala\\Functions.scala 197:46]
    io.out <= _io_out_T_93 @[\\src\\main\\scala\\Functions.scala 197:10]

  module DisplayMultiplexer :
    input clock : Clock
    input reset : Reset
    output io : { flip disp_content : UInt<20>, flip dots : UInt<4>, seg : UInt<8>, an : UInt<4>} @[\\src\\main\\scala\\Functions.scala 144:14]

    reg cnt : UInt<17>, clock with :
      reset => (reset, UInt<17>("h0")) @[\\src\\main\\scala\\Functions.scala 151:20]
    node _cnt_T = eq(cnt, UInt<17>("h1869f")) @[\\src\\main\\scala\\Functions.scala 152:18]
    node _cnt_T_1 = add(cnt, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 152:54]
    node _cnt_T_2 = tail(_cnt_T_1, 1) @[\\src\\main\\scala\\Functions.scala 152:54]
    node _cnt_T_3 = mux(_cnt_T, UInt<1>("h0"), _cnt_T_2) @[\\src\\main\\scala\\Functions.scala 152:13]
    cnt <= _cnt_T_3 @[\\src\\main\\scala\\Functions.scala 152:7]
    node tick = eq(cnt, UInt<17>("h1869f")) @[\\src\\main\\scala\\Functions.scala 153:18]
    reg digit : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[\\src\\main\\scala\\Functions.scala 155:22]
    when tick : @[\\src\\main\\scala\\Functions.scala 156:14]
      node _digit_T = add(digit, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 156:31]
      node _digit_T_1 = tail(_digit_T, 1) @[\\src\\main\\scala\\Functions.scala 156:31]
      digit <= _digit_T_1 @[\\src\\main\\scala\\Functions.scala 156:22]
    wire currentRaw : UInt<5> @[\\src\\main\\scala\\Functions.scala 158:24]
    currentRaw <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 159:14]
    node _T = eq(UInt<1>("h0"), digit) @[\\src\\main\\scala\\Functions.scala 160:17]
    when _T : @[\\src\\main\\scala\\Functions.scala 160:17]
      node _currentRaw_T = bits(io.disp_content, 4, 0) @[\\src\\main\\scala\\Functions.scala 161:44]
      currentRaw <= _currentRaw_T @[\\src\\main\\scala\\Functions.scala 161:26]
    else :
      node _T_1 = eq(UInt<1>("h1"), digit) @[\\src\\main\\scala\\Functions.scala 160:17]
      when _T_1 : @[\\src\\main\\scala\\Functions.scala 160:17]
        node _currentRaw_T_1 = bits(io.disp_content, 9, 5) @[\\src\\main\\scala\\Functions.scala 162:44]
        currentRaw <= _currentRaw_T_1 @[\\src\\main\\scala\\Functions.scala 162:26]
      else :
        node _T_2 = eq(UInt<2>("h2"), digit) @[\\src\\main\\scala\\Functions.scala 160:17]
        when _T_2 : @[\\src\\main\\scala\\Functions.scala 160:17]
          node _currentRaw_T_2 = bits(io.disp_content, 14, 10) @[\\src\\main\\scala\\Functions.scala 163:44]
          currentRaw <= _currentRaw_T_2 @[\\src\\main\\scala\\Functions.scala 163:26]
        else :
          node _T_3 = eq(UInt<2>("h3"), digit) @[\\src\\main\\scala\\Functions.scala 160:17]
          when _T_3 : @[\\src\\main\\scala\\Functions.scala 160:17]
            node _currentRaw_T_3 = bits(io.disp_content, 19, 15) @[\\src\\main\\scala\\Functions.scala 164:44]
            currentRaw <= _currentRaw_T_3 @[\\src\\main\\scala\\Functions.scala 164:26]
    inst decoder of SevenSegDec @[\\src\\main\\scala\\Functions.scala 167:23]
    decoder.clock <= clock
    decoder.reset <= reset
    wire _decoder_io_in_WIRE : UInt<5> @[\\src\\main\\scala\\Functions.scala 168:29]
    _decoder_io_in_WIRE <= currentRaw @[\\src\\main\\scala\\Functions.scala 168:29]
    wire _decoder_io_in_WIRE_1 : UInt<5> @[\\src\\main\\scala\\Functions.scala 168:29]
    _decoder_io_in_WIRE_1 <= _decoder_io_in_WIRE @[\\src\\main\\scala\\Functions.scala 168:29]
    decoder.io.in <= _decoder_io_in_WIRE_1 @[\\src\\main\\scala\\Functions.scala 168:17]
    node _currentDot_T = dshr(io.dots, digit) @[\\src\\main\\scala\\Functions.scala 171:27]
    node currentDot = bits(_currentDot_T, 0, 0) @[\\src\\main\\scala\\Functions.scala 171:27]
    node fullSeg = cat(currentDot, decoder.io.out) @[\\src\\main\\scala\\Functions.scala 172:28]
    wire select : UInt<4> @[\\src\\main\\scala\\Functions.scala 174:27]
    select <= UInt<4>("h1") @[\\src\\main\\scala\\Functions.scala 174:27]
    node _T_4 = eq(UInt<1>("h0"), digit) @[\\src\\main\\scala\\Functions.scala 175:17]
    when _T_4 : @[\\src\\main\\scala\\Functions.scala 175:17]
      select <= UInt<1>("h1") @[\\src\\main\\scala\\Functions.scala 176:22]
    else :
      node _T_5 = eq(UInt<1>("h1"), digit) @[\\src\\main\\scala\\Functions.scala 175:17]
      when _T_5 : @[\\src\\main\\scala\\Functions.scala 175:17]
        select <= UInt<2>("h2") @[\\src\\main\\scala\\Functions.scala 177:22]
      else :
        node _T_6 = eq(UInt<2>("h2"), digit) @[\\src\\main\\scala\\Functions.scala 175:17]
        when _T_6 : @[\\src\\main\\scala\\Functions.scala 175:17]
          select <= UInt<3>("h4") @[\\src\\main\\scala\\Functions.scala 178:22]
        else :
          node _T_7 = eq(UInt<2>("h3"), digit) @[\\src\\main\\scala\\Functions.scala 175:17]
          when _T_7 : @[\\src\\main\\scala\\Functions.scala 175:17]
            select <= UInt<4>("h8") @[\\src\\main\\scala\\Functions.scala 179:22]
    node _io_seg_T = not(fullSeg) @[\\src\\main\\scala\\Functions.scala 182:13]
    io.seg <= _io_seg_T @[\\src\\main\\scala\\Functions.scala 182:10]
    node _io_an_T = not(select) @[\\src\\main\\scala\\Functions.scala 183:13]
    io.an <= _io_an_T @[\\src\\main\\scala\\Functions.scala 183:10]

  module MotorDriver :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip uart_rx : UInt<1>, flip photo_diode_A : UInt<1>, flip photo_diode_B : UInt<1>, flip over_current_pos : UInt<1>, flip over_current_neg : UInt<1>, flip error_cleared : UInt<1>, uart_tx : UInt<1>, T1 : UInt<1>, T2 : UInt<1>, T3 : UInt<1>, T4 : UInt<1>, seg : UInt<8>, an : UInt<4>} @[\\src\\main\\scala\\MotorDriver.scala 6:14]

    inst rx of UartRx @[\\src\\main\\scala\\MotorDriver.scala 23:18]
    rx.clock <= clock
    rx.reset <= reset
    inst tx of UartTx @[\\src\\main\\scala\\MotorDriver.scala 23:47]
    tx.clock <= clock
    tx.reset <= reset
    inst pwm_gen of DCMotorPwm @[\\src\\main\\scala\\MotorDriver.scala 24:23]
    pwm_gen.clock <= clock
    pwm_gen.reset <= reset
    inst pid of PIDController @[\\src\\main\\scala\\MotorDriver.scala 25:19]
    pid.clock <= clock
    pid.reset <= reset
    inst stuck_detector of StuckDetector @[\\src\\main\\scala\\MotorDriver.scala 26:30]
    stuck_detector.clock <= clock
    stuck_detector.reset <= reset
    inst disp_mux of DisplayMultiplexer @[\\src\\main\\scala\\MotorDriver.scala 27:24]
    disp_mux.clock <= clock
    disp_mux.reset <= reset
    reg pulse_A_sync_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), pulse_A_sync_REG) @[\\src\\main\\scala\\MotorDriver.scala 31:31]
    pulse_A_sync_REG <= io.photo_diode_A @[\\src\\main\\scala\\MotorDriver.scala 31:31]
    reg pulse_A_sync : UInt<1>, clock with :
      reset => (UInt<1>("h0"), pulse_A_sync) @[\\src\\main\\scala\\MotorDriver.scala 31:23]
    pulse_A_sync <= pulse_A_sync_REG @[\\src\\main\\scala\\MotorDriver.scala 31:23]
    reg pulse_A_cnt : UInt<14>, clock with :
      reset => (reset, UInt<14>("h0")) @[\\src\\main\\scala\\MotorDriver.scala 32:23]
    reg pulse_A : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\MotorDriver.scala 33:23]
    node _pulse_A_T = eq(pulse_A_sync, pulse_A) @[\\src\\main\\scala\\MotorDriver.scala 34:15]
    when _pulse_A_T : @[\\src\\main\\scala\\MotorDriver.scala 34:24]
      pulse_A_cnt <= UInt<1>("h0") @[\\src\\main\\scala\\MotorDriver.scala 34:30]
    else :
      node _pulse_A_cnt_T = add(pulse_A_cnt, UInt<1>("h1")) @[\\src\\main\\scala\\MotorDriver.scala 35:29]
      node _pulse_A_cnt_T_1 = tail(_pulse_A_cnt_T, 1) @[\\src\\main\\scala\\MotorDriver.scala 35:29]
      pulse_A_cnt <= _pulse_A_cnt_T_1 @[\\src\\main\\scala\\MotorDriver.scala 35:22]
      node _pulse_A_T_1 = eq(pulse_A_cnt, UInt<14>("h2710")) @[\\src\\main\\scala\\MotorDriver.scala 35:45]
      when _pulse_A_T_1 : @[\\src\\main\\scala\\MotorDriver.scala 35:58]
        pulse_A <= pulse_A_sync @[\\src\\main\\scala\\MotorDriver.scala 35:64]
    reg pulse_edge_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), pulse_edge_REG) @[\\src\\main\\scala\\MotorDriver.scala 39:39]
    pulse_edge_REG <= pulse_A @[\\src\\main\\scala\\MotorDriver.scala 39:39]
    node _pulse_edge_T = eq(pulse_edge_REG, UInt<1>("h0")) @[\\src\\main\\scala\\MotorDriver.scala 39:31]
    node pulse_edge = and(pulse_A, _pulse_edge_T) @[\\src\\main\\scala\\MotorDriver.scala 39:28]
    reg turns : SInt<32>, clock with :
      reset => (reset, asSInt(UInt<32>("h0"))) @[\\src\\main\\scala\\MotorDriver.scala 42:22]
    node is_driving_fwd = gt(pwm_gen.io.duty_cycle, UInt<10>("h21c")) @[\\src\\main\\scala\\MotorDriver.scala 44:47]
    node is_driving_back = lt(pwm_gen.io.duty_cycle, UInt<9>("h1e4")) @[\\src\\main\\scala\\MotorDriver.scala 45:47]
    when pulse_edge : @[\\src\\main\\scala\\MotorDriver.scala 47:20]
      when is_driving_fwd : @[\\src\\main\\scala\\MotorDriver.scala 48:26]
        node _turns_T = add(turns, asSInt(UInt<2>("h1"))) @[\\src\\main\\scala\\MotorDriver.scala 48:43]
        node _turns_T_1 = tail(_turns_T, 1) @[\\src\\main\\scala\\MotorDriver.scala 48:43]
        node _turns_T_2 = asSInt(_turns_T_1) @[\\src\\main\\scala\\MotorDriver.scala 48:43]
        turns <= _turns_T_2 @[\\src\\main\\scala\\MotorDriver.scala 48:34]
      else :
        when is_driving_back : @[\\src\\main\\scala\\MotorDriver.scala 49:32]
          node _turns_T_3 = sub(turns, asSInt(UInt<2>("h1"))) @[\\src\\main\\scala\\MotorDriver.scala 49:49]
          node _turns_T_4 = tail(_turns_T_3, 1) @[\\src\\main\\scala\\MotorDriver.scala 49:49]
          node _turns_T_5 = asSInt(_turns_T_4) @[\\src\\main\\scala\\MotorDriver.scala 49:49]
          turns <= _turns_T_5 @[\\src\\main\\scala\\MotorDriver.scala 49:40]
    node _T = lt(turns, asSInt(UInt<1>("h0"))) @[\\src\\main\\scala\\MotorDriver.scala 52:14]
    when _T : @[\\src\\main\\scala\\MotorDriver.scala 52:21]
      turns <= asSInt(UInt<1>("h0")) @[\\src\\main\\scala\\MotorDriver.scala 52:29]
    node _current_pos_fp_T = asFixedPoint(turns, 0) @[\\src\\main\\scala\\MotorDriver.scala 56:42]
    node current_pos_fp = mul(_current_pos_fp_T, asFixedPoint(UInt<32>("h222"), 12)) @[\\src\\main\\scala\\MotorDriver.scala 56:49]
    node _current_pos_cm_T = shr(current_pos_fp, 12) @[\\src\\main\\scala\\MotorDriver.scala 57:40]
    node current_pos_cm = asSInt(_current_pos_cm_T) @[\\src\\main\\scala\\MotorDriver.scala 57:50]
    reg target_pos_cm : SInt<32>, clock with :
      reset => (reset, asSInt(UInt<32>("h0"))) @[\\src\\main\\scala\\MotorDriver.scala 60:30]
    reg manual_speed : UInt<10>, clock with :
      reset => (reset, UInt<10>("h200")) @[\\src\\main\\scala\\MotorDriver.scala 61:30]
    reg control_mode : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\MotorDriver.scala 62:30]
    reg manual_brake : UInt<1>, clock with :
      reset => (reset, UInt<1>("h1")) @[\\src\\main\\scala\\MotorDriver.scala 63:30]
    reg system_active : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\MotorDriver.scala 64:30]
    rx.io.rx <= io.uart_rx @[\\src\\main\\scala\\MotorDriver.scala 66:12]
    disp_mux.io.dots <= UInt<1>("h0") @[\\src\\main\\scala\\MotorDriver.scala 67:20]
    node _stuck_detector_io_externalOvercurrentInput_T = or(io.over_current_pos, io.over_current_neg) @[\\src\\main\\scala\\MotorDriver.scala 68:70]
    stuck_detector.io.externalOvercurrentInput <= _stuck_detector_io_externalOvercurrentInput_T @[\\src\\main\\scala\\MotorDriver.scala 68:46]
    reg uartState : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[\\src\\main\\scala\\MotorDriver.scala 72:26]
    reg cmdByte : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[\\src\\main\\scala\\MotorDriver.scala 72:58]
    wire uart_reset : UInt<1> @[\\src\\main\\scala\\MotorDriver.scala 73:31]
    uart_reset <= UInt<1>("h0") @[\\src\\main\\scala\\MotorDriver.scala 73:31]
    when rx.io.done : @[\\src\\main\\scala\\MotorDriver.scala 74:20]
      node _T_1 = eq(UInt<2>("h0"), uartState) @[\\src\\main\\scala\\MotorDriver.scala 75:23]
      when _T_1 : @[\\src\\main\\scala\\MotorDriver.scala 75:23]
        node _T_2 = eq(rx.io.data, UInt<8>("haa")) @[\\src\\main\\scala\\MotorDriver.scala 76:37]
        when _T_2 : @[\\src\\main\\scala\\MotorDriver.scala 76:49]
          uartState <= UInt<2>("h1") @[\\src\\main\\scala\\MotorDriver.scala 76:61]
      else :
        node _T_3 = eq(UInt<2>("h1"), uartState) @[\\src\\main\\scala\\MotorDriver.scala 75:23]
        when _T_3 : @[\\src\\main\\scala\\MotorDriver.scala 75:23]
          cmdByte <= rx.io.data @[\\src\\main\\scala\\MotorDriver.scala 77:29]
          uartState <= UInt<2>("h2") @[\\src\\main\\scala\\MotorDriver.scala 77:54]
        else :
          node _T_4 = eq(UInt<2>("h2"), uartState) @[\\src\\main\\scala\\MotorDriver.scala 75:23]
          when _T_4 : @[\\src\\main\\scala\\MotorDriver.scala 75:23]
            system_active <= UInt<1>("h1") @[\\src\\main\\scala\\MotorDriver.scala 79:23]
            node _T_5 = eq(UInt<1>("h1"), cmdByte) @[\\src\\main\\scala\\MotorDriver.scala 80:25]
            when _T_5 : @[\\src\\main\\scala\\MotorDriver.scala 80:25]
              node _target_pos_cm_T = mul(rx.io.data, UInt<7>("h64")) @[\\src\\main\\scala\\MotorDriver.scala 81:53]
              node _target_pos_cm_T_1 = asSInt(_target_pos_cm_T) @[\\src\\main\\scala\\MotorDriver.scala 81:62]
              target_pos_cm <= _target_pos_cm_T_1 @[\\src\\main\\scala\\MotorDriver.scala 81:38]
              control_mode <= UInt<1>("h1") @[\\src\\main\\scala\\MotorDriver.scala 81:83]
              manual_brake <= UInt<1>("h0") @[\\src\\main\\scala\\MotorDriver.scala 81:107]
            else :
              node _T_6 = eq(UInt<2>("h2"), cmdByte) @[\\src\\main\\scala\\MotorDriver.scala 80:25]
              when _T_6 : @[\\src\\main\\scala\\MotorDriver.scala 80:25]
                control_mode <= UInt<1>("h0") @[\\src\\main\\scala\\MotorDriver.scala 83:26]
                manual_brake <= UInt<1>("h0") @[\\src\\main\\scala\\MotorDriver.scala 83:51]
                node _T_7 = eq(UInt<1>("h0"), rx.io.data) @[\\src\\main\\scala\\MotorDriver.scala 84:32]
                when _T_7 : @[\\src\\main\\scala\\MotorDriver.scala 84:32]
                  manual_brake <= UInt<1>("h1") @[\\src\\main\\scala\\MotorDriver.scala 85:38]
                  manual_speed <= UInt<10>("h200") @[\\src\\main\\scala\\MotorDriver.scala 85:62]
                else :
                  node _T_8 = eq(UInt<1>("h1"), rx.io.data) @[\\src\\main\\scala\\MotorDriver.scala 84:32]
                  when _T_8 : @[\\src\\main\\scala\\MotorDriver.scala 84:32]
                    manual_speed <= UInt<10>("h280") @[\\src\\main\\scala\\MotorDriver.scala 86:38]
                  else :
                    node _T_9 = eq(UInt<2>("h2"), rx.io.data) @[\\src\\main\\scala\\MotorDriver.scala 84:32]
                    when _T_9 : @[\\src\\main\\scala\\MotorDriver.scala 84:32]
                      manual_speed <= UInt<10>("h3b6") @[\\src\\main\\scala\\MotorDriver.scala 86:73]
                    else :
                      node _T_10 = eq(UInt<2>("h3"), rx.io.data) @[\\src\\main\\scala\\MotorDriver.scala 84:32]
                      when _T_10 : @[\\src\\main\\scala\\MotorDriver.scala 84:32]
                        manual_speed <= UInt<9>("h17c") @[\\src\\main\\scala\\MotorDriver.scala 87:38]
                      else :
                        node _T_11 = eq(UInt<3>("h4"), rx.io.data) @[\\src\\main\\scala\\MotorDriver.scala 84:32]
                        when _T_11 : @[\\src\\main\\scala\\MotorDriver.scala 84:32]
                          manual_speed <= UInt<7>("h46") @[\\src\\main\\scala\\MotorDriver.scala 87:73]
                        else :
                          node _T_12 = eq(UInt<3>("h5"), rx.io.data) @[\\src\\main\\scala\\MotorDriver.scala 84:32]
                          when _T_12 : @[\\src\\main\\scala\\MotorDriver.scala 84:32]
                            manual_brake <= UInt<1>("h1") @[\\src\\main\\scala\\MotorDriver.scala 88:38]
              else :
                node _T_13 = eq(UInt<8>("hff"), cmdByte) @[\\src\\main\\scala\\MotorDriver.scala 80:25]
                when _T_13 : @[\\src\\main\\scala\\MotorDriver.scala 80:25]
                  uart_reset <= UInt<1>("h1") @[\\src\\main\\scala\\MotorDriver.scala 91:35]
            uartState <= UInt<2>("h0") @[\\src\\main\\scala\\MotorDriver.scala 93:19]
    node _stuck_detector_io_clearShutdown_T = or(io.error_cleared, uart_reset) @[\\src\\main\\scala\\MotorDriver.scala 97:55]
    stuck_detector.io.clearShutdown <= _stuck_detector_io_clearShutdown_T @[\\src\\main\\scala\\MotorDriver.scala 97:35]
    node _error_abs_T = gt(target_pos_cm, current_pos_cm) @[\\src\\main\\scala\\MotorDriver.scala 100:37]
    node _error_abs_T_1 = sub(target_pos_cm, current_pos_cm) @[\\src\\main\\scala\\MotorDriver.scala 100:69]
    node _error_abs_T_2 = tail(_error_abs_T_1, 1) @[\\src\\main\\scala\\MotorDriver.scala 100:69]
    node _error_abs_T_3 = asSInt(_error_abs_T_2) @[\\src\\main\\scala\\MotorDriver.scala 100:69]
    node _error_abs_T_4 = sub(current_pos_cm, target_pos_cm) @[\\src\\main\\scala\\MotorDriver.scala 100:102]
    node _error_abs_T_5 = tail(_error_abs_T_4, 1) @[\\src\\main\\scala\\MotorDriver.scala 100:102]
    node _error_abs_T_6 = asSInt(_error_abs_T_5) @[\\src\\main\\scala\\MotorDriver.scala 100:102]
    node error_abs = mux(_error_abs_T, _error_abs_T_3, _error_abs_T_6) @[\\src\\main\\scala\\MotorDriver.scala 100:22]
    node _near_target_T = eq(error_abs, asSInt(UInt<1>("h0"))) @[\\src\\main\\scala\\MotorDriver.scala 102:48]
    node near_target = and(control_mode, _near_target_T) @[\\src\\main\\scala\\MotorDriver.scala 102:35]
    pid.io.tick <= UInt<1>("h1") @[\\src\\main\\scala\\MotorDriver.scala 104:22]
    node _pid_io_setPoint_T = asFixedPoint(target_pos_cm, 12) @[\\src\\main\\scala\\MotorDriver.scala 105:51]
    pid.io.setPoint <= _pid_io_setPoint_T @[\\src\\main\\scala\\MotorDriver.scala 105:22]
    pid.io.measuredVal <= current_pos_fp @[\\src\\main\\scala\\MotorDriver.scala 106:22]
    node _pid_io_resetBuffer_T = eq(control_mode, UInt<1>("h0")) @[\\src\\main\\scala\\MotorDriver.scala 107:25]
    node _pid_io_resetBuffer_T_1 = or(_pid_io_resetBuffer_T, manual_brake) @[\\src\\main\\scala\\MotorDriver.scala 107:39]
    node _pid_io_resetBuffer_T_2 = eq(system_active, UInt<1>("h0")) @[\\src\\main\\scala\\MotorDriver.scala 107:58]
    node _pid_io_resetBuffer_T_3 = or(_pid_io_resetBuffer_T_1, _pid_io_resetBuffer_T_2) @[\\src\\main\\scala\\MotorDriver.scala 107:55]
    node _pid_io_resetBuffer_T_4 = or(_pid_io_resetBuffer_T_3, near_target) @[\\src\\main\\scala\\MotorDriver.scala 107:73]
    pid.io.resetBuffer <= _pid_io_resetBuffer_T_4 @[\\src\\main\\scala\\MotorDriver.scala 107:22]
    pid.io.kp <= asFixedPoint(UInt<32>("h2000"), 12) @[\\src\\main\\scala\\MotorDriver.scala 108:13]
    pid.io.ki <= asFixedPoint(UInt<32>("hcd"), 12) @[\\src\\main\\scala\\MotorDriver.scala 108:54]
    pid.io.kd <= asFixedPoint(UInt<32>("h666"), 12) @[\\src\\main\\scala\\MotorDriver.scala 108:95]
    node _pid_duty_raw_T = add(pid.io.controlOut, asFixedPoint(UInt<13>("h800"), 12)) @[\\src\\main\\scala\\MotorDriver.scala 110:42]
    node _pid_duty_raw_T_1 = tail(_pid_duty_raw_T, 1) @[\\src\\main\\scala\\MotorDriver.scala 110:42]
    node _pid_duty_raw_T_2 = asFixedPoint(_pid_duty_raw_T_1, 12) @[\\src\\main\\scala\\MotorDriver.scala 110:42]
    node _pid_duty_raw_T_3 = asUInt(_pid_duty_raw_T_2) @[\\src\\main\\scala\\MotorDriver.scala 110:61]
    node pid_duty_raw = dshr(_pid_duty_raw_T_3, UInt<2>("h2")) @[\\src\\main\\scala\\MotorDriver.scala 110:68]
    node _pid_duty_T = gt(pid_duty_raw, UInt<10>("h3ff")) @[\\src\\main\\scala\\MotorDriver.scala 111:59]
    node _pid_duty_T_1 = bits(pid_duty_raw, 9, 0) @[\\src\\main\\scala\\MotorDriver.scala 111:89]
    node _pid_duty_T_2 = mux(_pid_duty_T, UInt<10>("h3ff"), _pid_duty_T_1) @[\\src\\main\\scala\\MotorDriver.scala 111:45]
    node pid_duty = mux(near_target, UInt<10>("h200"), _pid_duty_T_2) @[\\src\\main\\scala\\MotorDriver.scala 111:21]
    node _pwm_gen_io_duty_cycle_T = mux(control_mode, pid_duty, manual_speed) @[\\src\\main\\scala\\MotorDriver.scala 113:31]
    pwm_gen.io.duty_cycle <= _pwm_gen_io_duty_cycle_T @[\\src\\main\\scala\\MotorDriver.scala 113:25]
    node _is_stopped_T = or(manual_brake, stuck_detector.io.motorDisable) @[\\src\\main\\scala\\MotorDriver.scala 114:33]
    node _is_stopped_T_1 = eq(system_active, UInt<1>("h0")) @[\\src\\main\\scala\\MotorDriver.scala 114:70]
    node _is_stopped_T_2 = or(_is_stopped_T, _is_stopped_T_1) @[\\src\\main\\scala\\MotorDriver.scala 114:67]
    node is_stopped = or(_is_stopped_T_2, near_target) @[\\src\\main\\scala\\MotorDriver.scala 114:85]
    pwm_gen.io.brake <= is_stopped @[\\src\\main\\scala\\MotorDriver.scala 115:20]
    node _T_14 = eq(system_active, UInt<1>("h0")) @[\\src\\main\\scala\\MotorDriver.scala 118:8]
    when _T_14 : @[\\src\\main\\scala\\MotorDriver.scala 118:24]
      io.T1 <= UInt<1>("h0") @[\\src\\main\\scala\\MotorDriver.scala 119:11]
      io.T3 <= UInt<1>("h0") @[\\src\\main\\scala\\MotorDriver.scala 119:29]
      io.T2 <= UInt<1>("h1") @[\\src\\main\\scala\\MotorDriver.scala 119:47]
      io.T4 <= UInt<1>("h1") @[\\src\\main\\scala\\MotorDriver.scala 119:64]
    else :
      io.T1 <= pwm_gen.io.T1 @[\\src\\main\\scala\\MotorDriver.scala 121:11]
      io.T2 <= pwm_gen.io.T2 @[\\src\\main\\scala\\MotorDriver.scala 121:35]
      io.T3 <= pwm_gen.io.T3 @[\\src\\main\\scala\\MotorDriver.scala 122:11]
      io.T4 <= pwm_gen.io.T4 @[\\src\\main\\scala\\MotorDriver.scala 122:35]
    reg txTimer : UInt<24>, clock with :
      reset => (reset, UInt<24>("h0")) @[\\src\\main\\scala\\MotorDriver.scala 126:24]
    reg txState : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[\\src\\main\\scala\\MotorDriver.scala 128:24]
    tx.io.data <= UInt<1>("h0") @[\\src\\main\\scala\\MotorDriver.scala 129:14]
    tx.io.start <= UInt<1>("h0") @[\\src\\main\\scala\\MotorDriver.scala 129:34]
    node _T_15 = geq(txTimer, UInt<22>("h2625a0")) @[\\src\\main\\scala\\MotorDriver.scala 130:16]
    when _T_15 : @[\\src\\main\\scala\\MotorDriver.scala 130:30]
      node _T_16 = eq(UInt<2>("h0"), txState) @[\\src\\main\\scala\\MotorDriver.scala 131:21]
      when _T_16 : @[\\src\\main\\scala\\MotorDriver.scala 131:21]
        node _T_17 = eq(tx.io.busy, UInt<1>("h0")) @[\\src\\main\\scala\\MotorDriver.scala 132:24]
        when _T_17 : @[\\src\\main\\scala\\MotorDriver.scala 132:37]
          tx.io.data <= UInt<8>("hff") @[\\src\\main\\scala\\MotorDriver.scala 132:50]
          tx.io.start <= UInt<1>("h1") @[\\src\\main\\scala\\MotorDriver.scala 132:73]
          txState <= UInt<2>("h1") @[\\src\\main\\scala\\MotorDriver.scala 132:92]
      else :
        node _T_18 = eq(UInt<2>("h1"), txState) @[\\src\\main\\scala\\MotorDriver.scala 131:21]
        when _T_18 : @[\\src\\main\\scala\\MotorDriver.scala 131:21]
          node _T_19 = eq(tx.io.busy, UInt<1>("h0")) @[\\src\\main\\scala\\MotorDriver.scala 133:24]
          when _T_19 : @[\\src\\main\\scala\\MotorDriver.scala 133:37]
            node _tx_io_data_T = bits(current_pos_cm, 15, 8) @[\\src\\main\\scala\\MotorDriver.scala 133:67]
            tx.io.data <= _tx_io_data_T @[\\src\\main\\scala\\MotorDriver.scala 133:50]
            tx.io.start <= UInt<1>("h1") @[\\src\\main\\scala\\MotorDriver.scala 133:95]
            txState <= UInt<2>("h2") @[\\src\\main\\scala\\MotorDriver.scala 133:114]
        else :
          node _T_20 = eq(UInt<2>("h2"), txState) @[\\src\\main\\scala\\MotorDriver.scala 131:21]
          when _T_20 : @[\\src\\main\\scala\\MotorDriver.scala 131:21]
            node _T_21 = eq(tx.io.busy, UInt<1>("h0")) @[\\src\\main\\scala\\MotorDriver.scala 134:24]
            when _T_21 : @[\\src\\main\\scala\\MotorDriver.scala 134:37]
              node _tx_io_data_T_1 = bits(current_pos_cm, 7, 0) @[\\src\\main\\scala\\MotorDriver.scala 134:67]
              tx.io.data <= _tx_io_data_T_1 @[\\src\\main\\scala\\MotorDriver.scala 134:50]
              tx.io.start <= UInt<1>("h1") @[\\src\\main\\scala\\MotorDriver.scala 134:94]
              txState <= UInt<2>("h0") @[\\src\\main\\scala\\MotorDriver.scala 134:113]
              txTimer <= UInt<1>("h0") @[\\src\\main\\scala\\MotorDriver.scala 134:131]
    else :
      node _txTimer_T = add(txTimer, UInt<1>("h1")) @[\\src\\main\\scala\\MotorDriver.scala 136:36]
      node _txTimer_T_1 = tail(_txTimer_T, 1) @[\\src\\main\\scala\\MotorDriver.scala 136:36]
      txTimer <= _txTimer_T_1 @[\\src\\main\\scala\\MotorDriver.scala 136:25]
    io.uart_tx <= tx.io.tx @[\\src\\main\\scala\\MotorDriver.scala 137:14]
    io.an <= disp_mux.io.an @[\\src\\main\\scala\\MotorDriver.scala 140:9]
    io.seg <= disp_mux.io.seg @[\\src\\main\\scala\\MotorDriver.scala 140:35]
    node _sym_AUTO_T = asUInt(UInt<4>("ha")) @[\\src\\main\\scala\\MotorDriver.scala 141:34]
    node _sym_AUTO_T_1 = asUInt(UInt<5>("h1d")) @[\\src\\main\\scala\\MotorDriver.scala 141:54]
    node _sym_AUTO_T_2 = asUInt(UInt<5>("h1c")) @[\\src\\main\\scala\\MotorDriver.scala 141:74]
    node _sym_AUTO_T_3 = asUInt(UInt<5>("h17")) @[\\src\\main\\scala\\MotorDriver.scala 141:94]
    node sym_AUTO_lo = cat(_sym_AUTO_T_2, _sym_AUTO_T_3) @[\\src\\main\\scala\\MotorDriver.scala 141:21]
    node sym_AUTO_hi = cat(_sym_AUTO_T, _sym_AUTO_T_1) @[\\src\\main\\scala\\MotorDriver.scala 141:21]
    node sym_AUTO = cat(sym_AUTO_hi, sym_AUTO_lo) @[\\src\\main\\scala\\MotorDriver.scala 141:21]
    node _sym_STOP_T = asUInt(UInt<5>("h1b")) @[\\src\\main\\scala\\MotorDriver.scala 142:34]
    node _sym_STOP_T_1 = asUInt(UInt<5>("h1c")) @[\\src\\main\\scala\\MotorDriver.scala 142:54]
    node _sym_STOP_T_2 = asUInt(UInt<5>("h17")) @[\\src\\main\\scala\\MotorDriver.scala 142:74]
    node _sym_STOP_T_3 = asUInt(UInt<5>("h18")) @[\\src\\main\\scala\\MotorDriver.scala 142:94]
    node sym_STOP_lo = cat(_sym_STOP_T_2, _sym_STOP_T_3) @[\\src\\main\\scala\\MotorDriver.scala 142:21]
    node sym_STOP_hi = cat(_sym_STOP_T, _sym_STOP_T_1) @[\\src\\main\\scala\\MotorDriver.scala 142:21]
    node sym_STOP = cat(sym_STOP_hi, sym_STOP_lo) @[\\src\\main\\scala\\MotorDriver.scala 142:21]
    node _disp_mux_io_disp_content_T = mux(is_stopped, sym_STOP, sym_AUTO) @[\\src\\main\\scala\\MotorDriver.scala 143:34]
    disp_mux.io.disp_content <= _disp_mux_io_disp_content_T @[\\src\\main\\scala\\MotorDriver.scala 143:28]

