FIRRTL version 1.2.0
circuit PositionSensor :
  module BCD :
    input clock : Clock
    input reset : Reset
    output io : { flip b_number : UInt<6>, out : UInt<8>} @[\\src\\main\\scala\\BCD.scala 5:14]

    node tens = div(io.b_number, UInt<4>("ha")) @[\\src\\main\\scala\\BCD.scala 9:26]
    node ones = rem(io.b_number, UInt<4>("ha")) @[\\src\\main\\scala\\BCD.scala 10:26]
    node _io_out_T = bits(tens, 3, 0) @[\\src\\main\\scala\\BCD.scala 11:21]
    node _io_out_T_1 = bits(ones, 3, 0) @[\\src\\main\\scala\\BCD.scala 11:33]
    node _io_out_T_2 = cat(_io_out_T, _io_out_T_1) @[\\src\\main\\scala\\BCD.scala 11:16]
    io.out <= _io_out_T_2 @[\\src\\main\\scala\\BCD.scala 11:10]

  module SevenSegDec :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<5>, out : UInt<7>} @[\\src\\main\\scala\\DispMux.scala 56:14]

    node _io_out_T = asUInt(io.in) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_1 = asUInt(UInt<1>("h0")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_2 = asUInt(UInt<1>("h1")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_3 = asUInt(UInt<2>("h2")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_4 = asUInt(UInt<2>("h3")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_5 = asUInt(UInt<3>("h4")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_6 = asUInt(UInt<3>("h5")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_7 = asUInt(UInt<3>("h6")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_8 = asUInt(UInt<3>("h7")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_9 = asUInt(UInt<4>("h8")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_10 = asUInt(UInt<4>("h9")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_11 = asUInt(UInt<4>("ha")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_12 = asUInt(UInt<4>("hb")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_13 = asUInt(UInt<4>("hc")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_14 = asUInt(UInt<4>("hd")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_15 = asUInt(UInt<4>("he")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_16 = asUInt(UInt<4>("hf")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_17 = asUInt(UInt<5>("h10")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_18 = asUInt(UInt<5>("h11")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_19 = asUInt(UInt<5>("h12")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_20 = asUInt(UInt<5>("h13")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_21 = asUInt(UInt<5>("h14")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_22 = asUInt(UInt<5>("h15")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_23 = asUInt(UInt<5>("h16")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_24 = asUInt(UInt<5>("h17")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_25 = asUInt(UInt<5>("h18")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_26 = asUInt(UInt<5>("h19")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_27 = asUInt(UInt<5>("h1a")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_28 = asUInt(UInt<5>("h1b")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_29 = asUInt(UInt<5>("h1c")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_30 = asUInt(UInt<5>("h1d")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_31 = eq(_io_out_T_1, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_32 = mux(_io_out_T_31, UInt<6>("h3f"), UInt<7>("h0")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_33 = eq(_io_out_T_2, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_34 = mux(_io_out_T_33, UInt<3>("h6"), _io_out_T_32) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_35 = eq(_io_out_T_3, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_36 = mux(_io_out_T_35, UInt<7>("h5b"), _io_out_T_34) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_37 = eq(_io_out_T_4, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_38 = mux(_io_out_T_37, UInt<7>("h4f"), _io_out_T_36) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_39 = eq(_io_out_T_5, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_40 = mux(_io_out_T_39, UInt<7>("h66"), _io_out_T_38) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_41 = eq(_io_out_T_6, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_42 = mux(_io_out_T_41, UInt<7>("h6d"), _io_out_T_40) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_43 = eq(_io_out_T_7, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_44 = mux(_io_out_T_43, UInt<7>("h7d"), _io_out_T_42) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_45 = eq(_io_out_T_8, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_46 = mux(_io_out_T_45, UInt<3>("h7"), _io_out_T_44) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_47 = eq(_io_out_T_9, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_48 = mux(_io_out_T_47, UInt<7>("h7f"), _io_out_T_46) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_49 = eq(_io_out_T_10, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_50 = mux(_io_out_T_49, UInt<7>("h6f"), _io_out_T_48) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_51 = eq(_io_out_T_11, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_52 = mux(_io_out_T_51, UInt<7>("h77"), _io_out_T_50) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_53 = eq(_io_out_T_12, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_54 = mux(_io_out_T_53, UInt<7>("h7c"), _io_out_T_52) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_55 = eq(_io_out_T_13, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_56 = mux(_io_out_T_55, UInt<6>("h39"), _io_out_T_54) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_57 = eq(_io_out_T_14, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_58 = mux(_io_out_T_57, UInt<7>("h5e"), _io_out_T_56) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_59 = eq(_io_out_T_15, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_60 = mux(_io_out_T_59, UInt<7>("h79"), _io_out_T_58) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_61 = eq(_io_out_T_16, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_62 = mux(_io_out_T_61, UInt<7>("h71"), _io_out_T_60) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_63 = eq(_io_out_T_17, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_64 = mux(_io_out_T_63, UInt<6>("h3c"), _io_out_T_62) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_65 = eq(_io_out_T_18, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_66 = mux(_io_out_T_65, UInt<7>("h76"), _io_out_T_64) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_67 = eq(_io_out_T_19, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_68 = mux(_io_out_T_67, UInt<3>("h6"), _io_out_T_66) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_69 = eq(_io_out_T_20, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_70 = mux(_io_out_T_69, UInt<4>("hf"), _io_out_T_68) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_71 = eq(_io_out_T_21, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_72 = mux(_io_out_T_71, UInt<6>("h38"), _io_out_T_70) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_73 = eq(_io_out_T_22, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_74 = mux(_io_out_T_73, UInt<7>("h70"), _io_out_T_72) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_75 = eq(_io_out_T_23, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_76 = mux(_io_out_T_75, UInt<6>("h3f"), _io_out_T_74) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_77 = eq(_io_out_T_24, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_78 = mux(_io_out_T_77, UInt<7>("h73"), _io_out_T_76) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_79 = eq(_io_out_T_25, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_80 = mux(_io_out_T_79, UInt<7>("h67"), _io_out_T_78) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_81 = eq(_io_out_T_26, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_82 = mux(_io_out_T_81, UInt<6>("h31"), _io_out_T_80) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_83 = eq(_io_out_T_27, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_84 = mux(_io_out_T_83, UInt<7>("h6d"), _io_out_T_82) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_85 = eq(_io_out_T_28, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_86 = mux(_io_out_T_85, UInt<7>("h78"), _io_out_T_84) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_87 = eq(_io_out_T_29, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_88 = mux(_io_out_T_87, UInt<6>("h3f"), _io_out_T_86) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_89 = eq(_io_out_T_30, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_90 = mux(_io_out_T_89, UInt<1>("h0"), _io_out_T_88) @[\\src\\main\\scala\\DispMux.scala 61:39]
    io.out <= _io_out_T_90 @[\\src\\main\\scala\\DispMux.scala 61:10]

  module DisplayMultiplexer :
    input clock : Clock
    input reset : Reset
    output io : { flip disp_content : UInt<20>, flip dots : UInt<4>, seg : UInt<8>, an : UInt<4>} @[\\src\\main\\scala\\DispMux.scala 6:14]

    wire sevSeg : UInt<7> @[\\src\\main\\scala\\DispMux.scala 13:27]
    sevSeg <= UInt<7>("h7f") @[\\src\\main\\scala\\DispMux.scala 13:27]
    wire select : UInt<4> @[\\src\\main\\scala\\DispMux.scala 14:27]
    select <= UInt<4>("h1") @[\\src\\main\\scala\\DispMux.scala 14:27]
    reg cnt : UInt<17>, clock with :
      reset => (reset, UInt<17>("h0")) @[\\src\\main\\scala\\DispMux.scala 17:20]
    node _cnt_T = eq(cnt, UInt<17>("h1869f")) @[\\src\\main\\scala\\DispMux.scala 18:18]
    node _cnt_T_1 = add(cnt, UInt<1>("h1")) @[\\src\\main\\scala\\DispMux.scala 18:54]
    node _cnt_T_2 = tail(_cnt_T_1, 1) @[\\src\\main\\scala\\DispMux.scala 18:54]
    node _cnt_T_3 = mux(_cnt_T, UInt<1>("h0"), _cnt_T_2) @[\\src\\main\\scala\\DispMux.scala 18:13]
    cnt <= _cnt_T_3 @[\\src\\main\\scala\\DispMux.scala 18:7]
    node tick = eq(cnt, UInt<17>("h1869f")) @[\\src\\main\\scala\\DispMux.scala 19:18]
    reg digit : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[\\src\\main\\scala\\DispMux.scala 21:22]
    when tick : @[\\src\\main\\scala\\DispMux.scala 22:14]
      node _digit_T = add(digit, UInt<1>("h1")) @[\\src\\main\\scala\\DispMux.scala 23:20]
      node _digit_T_1 = tail(_digit_T, 1) @[\\src\\main\\scala\\DispMux.scala 23:20]
      digit <= _digit_T_1 @[\\src\\main\\scala\\DispMux.scala 23:11]
    wire currentRaw : UInt<5> @[\\src\\main\\scala\\DispMux.scala 26:24]
    currentRaw <= UInt<1>("h0") @[\\src\\main\\scala\\DispMux.scala 27:14]
    node _T = eq(UInt<1>("h0"), digit) @[\\src\\main\\scala\\DispMux.scala 28:17]
    when _T : @[\\src\\main\\scala\\DispMux.scala 28:17]
      node _currentRaw_T = bits(io.disp_content, 4, 0) @[\\src\\main\\scala\\DispMux.scala 29:44]
      currentRaw <= _currentRaw_T @[\\src\\main\\scala\\DispMux.scala 29:26]
    else :
      node _T_1 = eq(UInt<1>("h1"), digit) @[\\src\\main\\scala\\DispMux.scala 28:17]
      when _T_1 : @[\\src\\main\\scala\\DispMux.scala 28:17]
        node _currentRaw_T_1 = bits(io.disp_content, 9, 5) @[\\src\\main\\scala\\DispMux.scala 30:44]
        currentRaw <= _currentRaw_T_1 @[\\src\\main\\scala\\DispMux.scala 30:26]
      else :
        node _T_2 = eq(UInt<2>("h2"), digit) @[\\src\\main\\scala\\DispMux.scala 28:17]
        when _T_2 : @[\\src\\main\\scala\\DispMux.scala 28:17]
          node _currentRaw_T_2 = bits(io.disp_content, 14, 10) @[\\src\\main\\scala\\DispMux.scala 31:44]
          currentRaw <= _currentRaw_T_2 @[\\src\\main\\scala\\DispMux.scala 31:26]
        else :
          node _T_3 = eq(UInt<2>("h3"), digit) @[\\src\\main\\scala\\DispMux.scala 28:17]
          when _T_3 : @[\\src\\main\\scala\\DispMux.scala 28:17]
            node _currentRaw_T_3 = bits(io.disp_content, 19, 15) @[\\src\\main\\scala\\DispMux.scala 32:44]
            currentRaw <= _currentRaw_T_3 @[\\src\\main\\scala\\DispMux.scala 32:26]
    inst decoder of SevenSegDec @[\\src\\main\\scala\\DispMux.scala 35:23]
    decoder.clock <= clock
    decoder.reset <= reset
    node _currentDot_T = dshr(io.dots, digit) @[\\src\\main\\scala\\DispMux.scala 36:27]
    node currentDot = bits(_currentDot_T, 0, 0) @[\\src\\main\\scala\\DispMux.scala 36:27]
    wire _decoder_io_in_WIRE : UInt<5> @[\\src\\main\\scala\\DispMux.scala 37:34]
    _decoder_io_in_WIRE <= currentRaw @[\\src\\main\\scala\\DispMux.scala 37:34]
    wire _decoder_io_in_WIRE_1 : UInt<5> @[\\src\\main\\scala\\DispMux.scala 37:34]
    _decoder_io_in_WIRE_1 <= _decoder_io_in_WIRE @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T = eq(_decoder_io_in_WIRE_1, UInt<1>("h0")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_1 = eq(_decoder_io_in_WIRE_1, UInt<1>("h1")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_2 = eq(_decoder_io_in_WIRE_1, UInt<2>("h2")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_3 = eq(_decoder_io_in_WIRE_1, UInt<2>("h3")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_4 = eq(_decoder_io_in_WIRE_1, UInt<3>("h4")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_5 = eq(_decoder_io_in_WIRE_1, UInt<3>("h5")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_6 = eq(_decoder_io_in_WIRE_1, UInt<3>("h6")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_7 = eq(_decoder_io_in_WIRE_1, UInt<3>("h7")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_8 = eq(_decoder_io_in_WIRE_1, UInt<4>("h8")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_9 = eq(_decoder_io_in_WIRE_1, UInt<4>("h9")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_10 = eq(_decoder_io_in_WIRE_1, UInt<4>("ha")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_11 = eq(_decoder_io_in_WIRE_1, UInt<4>("hb")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_12 = eq(_decoder_io_in_WIRE_1, UInt<4>("hc")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_13 = eq(_decoder_io_in_WIRE_1, UInt<4>("hd")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_14 = eq(_decoder_io_in_WIRE_1, UInt<4>("he")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_15 = eq(_decoder_io_in_WIRE_1, UInt<4>("hf")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_16 = eq(_decoder_io_in_WIRE_1, UInt<5>("h10")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_17 = eq(_decoder_io_in_WIRE_1, UInt<5>("h11")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_18 = eq(_decoder_io_in_WIRE_1, UInt<5>("h12")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_19 = eq(_decoder_io_in_WIRE_1, UInt<5>("h13")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_20 = eq(_decoder_io_in_WIRE_1, UInt<5>("h14")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_21 = eq(_decoder_io_in_WIRE_1, UInt<5>("h15")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_22 = eq(_decoder_io_in_WIRE_1, UInt<5>("h16")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_23 = eq(_decoder_io_in_WIRE_1, UInt<5>("h17")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_24 = eq(_decoder_io_in_WIRE_1, UInt<5>("h18")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_25 = eq(_decoder_io_in_WIRE_1, UInt<5>("h19")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_26 = eq(_decoder_io_in_WIRE_1, UInt<5>("h1a")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_27 = eq(_decoder_io_in_WIRE_1, UInt<5>("h1b")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_28 = eq(_decoder_io_in_WIRE_1, UInt<5>("h1c")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_29 = eq(_decoder_io_in_WIRE_1, UInt<5>("h1d")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_30 = or(_decoder_io_in_T, _decoder_io_in_T_1) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_31 = or(_decoder_io_in_T_30, _decoder_io_in_T_2) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_32 = or(_decoder_io_in_T_31, _decoder_io_in_T_3) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_33 = or(_decoder_io_in_T_32, _decoder_io_in_T_4) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_34 = or(_decoder_io_in_T_33, _decoder_io_in_T_5) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_35 = or(_decoder_io_in_T_34, _decoder_io_in_T_6) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_36 = or(_decoder_io_in_T_35, _decoder_io_in_T_7) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_37 = or(_decoder_io_in_T_36, _decoder_io_in_T_8) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_38 = or(_decoder_io_in_T_37, _decoder_io_in_T_9) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_39 = or(_decoder_io_in_T_38, _decoder_io_in_T_10) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_40 = or(_decoder_io_in_T_39, _decoder_io_in_T_11) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_41 = or(_decoder_io_in_T_40, _decoder_io_in_T_12) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_42 = or(_decoder_io_in_T_41, _decoder_io_in_T_13) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_43 = or(_decoder_io_in_T_42, _decoder_io_in_T_14) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_44 = or(_decoder_io_in_T_43, _decoder_io_in_T_15) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_45 = or(_decoder_io_in_T_44, _decoder_io_in_T_16) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_46 = or(_decoder_io_in_T_45, _decoder_io_in_T_17) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_47 = or(_decoder_io_in_T_46, _decoder_io_in_T_18) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_48 = or(_decoder_io_in_T_47, _decoder_io_in_T_19) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_49 = or(_decoder_io_in_T_48, _decoder_io_in_T_20) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_50 = or(_decoder_io_in_T_49, _decoder_io_in_T_21) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_51 = or(_decoder_io_in_T_50, _decoder_io_in_T_22) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_52 = or(_decoder_io_in_T_51, _decoder_io_in_T_23) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_53 = or(_decoder_io_in_T_52, _decoder_io_in_T_24) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_54 = or(_decoder_io_in_T_53, _decoder_io_in_T_25) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_55 = or(_decoder_io_in_T_54, _decoder_io_in_T_26) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_56 = or(_decoder_io_in_T_55, _decoder_io_in_T_27) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_57 = or(_decoder_io_in_T_56, _decoder_io_in_T_28) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_58 = or(_decoder_io_in_T_57, _decoder_io_in_T_29) @[\\src\\main\\scala\\DispMux.scala 37:34]
    decoder.io.in <= _decoder_io_in_WIRE_1 @[\\src\\main\\scala\\DispMux.scala 37:17]
    sevSeg <= decoder.io.out @[\\src\\main\\scala\\DispMux.scala 38:10]
    node fullSeg = cat(currentDot, sevSeg) @[\\src\\main\\scala\\DispMux.scala 39:28]
    node _T_4 = eq(UInt<1>("h0"), digit) @[\\src\\main\\scala\\DispMux.scala 44:17]
    when _T_4 : @[\\src\\main\\scala\\DispMux.scala 44:17]
      select <= UInt<1>("h1") @[\\src\\main\\scala\\DispMux.scala 45:22]
    else :
      node _T_5 = eq(UInt<1>("h1"), digit) @[\\src\\main\\scala\\DispMux.scala 44:17]
      when _T_5 : @[\\src\\main\\scala\\DispMux.scala 44:17]
        select <= UInt<2>("h2") @[\\src\\main\\scala\\DispMux.scala 46:22]
      else :
        node _T_6 = eq(UInt<2>("h2"), digit) @[\\src\\main\\scala\\DispMux.scala 44:17]
        when _T_6 : @[\\src\\main\\scala\\DispMux.scala 44:17]
          select <= UInt<3>("h4") @[\\src\\main\\scala\\DispMux.scala 47:22]
        else :
          node _T_7 = eq(UInt<2>("h3"), digit) @[\\src\\main\\scala\\DispMux.scala 44:17]
          when _T_7 : @[\\src\\main\\scala\\DispMux.scala 44:17]
            select <= UInt<4>("h8") @[\\src\\main\\scala\\DispMux.scala 48:22]
    node _io_seg_T = not(fullSeg) @[\\src\\main\\scala\\DispMux.scala 51:13]
    io.seg <= _io_seg_T @[\\src\\main\\scala\\DispMux.scala 51:10]
    node _io_an_T = not(select) @[\\src\\main\\scala\\DispMux.scala 52:13]
    io.an <= _io_an_T @[\\src\\main\\scala\\DispMux.scala 52:10]

  module PositionSensor :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip signal_A : UInt<1>, flip signal_B : UInt<1>, seg : UInt<8>, an : UInt<4>} @[\\src\\main\\scala\\PositionSensor.scala 5:14]

    reg aSync_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), aSync_REG) @[\\src\\main\\scala\\PositionSensor.scala 15:30]
    aSync_REG <= io.signal_A @[\\src\\main\\scala\\PositionSensor.scala 15:30]
    reg aSync : UInt<1>, clock with :
      reset => (UInt<1>("h0"), aSync) @[\\src\\main\\scala\\PositionSensor.scala 15:22]
    aSync <= aSync_REG @[\\src\\main\\scala\\PositionSensor.scala 15:22]
    reg bSync_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), bSync_REG) @[\\src\\main\\scala\\PositionSensor.scala 16:30]
    bSync_REG <= io.signal_B @[\\src\\main\\scala\\PositionSensor.scala 16:30]
    reg bSync : UInt<1>, clock with :
      reset => (UInt<1>("h0"), bSync) @[\\src\\main\\scala\\PositionSensor.scala 16:22]
    bSync <= bSync_REG @[\\src\\main\\scala\\PositionSensor.scala 16:22]
    reg aReg : UInt<1>, clock with :
      reset => (UInt<1>("h0"), aReg) @[\\src\\main\\scala\\PositionSensor.scala 19:21]
    aReg <= aSync @[\\src\\main\\scala\\PositionSensor.scala 19:21]
    node _rise_A_T = eq(aReg, UInt<1>("h0")) @[\\src\\main\\scala\\PositionSensor.scala 20:25]
    node rise_A = and(aSync, _rise_A_T) @[\\src\\main\\scala\\PositionSensor.scala 20:22]
    node _fall_A_T = eq(aSync, UInt<1>("h0")) @[\\src\\main\\scala\\PositionSensor.scala 21:16]
    node fall_A = and(_fall_A_T, aReg) @[\\src\\main\\scala\\PositionSensor.scala 21:23]
    reg turns : UInt<10>, clock with :
      reset => (reset, UInt<10>("h0")) @[\\src\\main\\scala\\PositionSensor.scala 23:22]
    when rise_A : @[\\src\\main\\scala\\PositionSensor.scala 26:16]
      node _T = eq(bSync, UInt<1>("h0")) @[\\src\\main\\scala\\PositionSensor.scala 27:10]
      when _T : @[\\src\\main\\scala\\PositionSensor.scala 27:18]
        node _turns_T = add(turns, UInt<1>("h1")) @[\\src\\main\\scala\\PositionSensor.scala 28:22]
        node _turns_T_1 = tail(_turns_T, 1) @[\\src\\main\\scala\\PositionSensor.scala 28:22]
        turns <= _turns_T_1 @[\\src\\main\\scala\\PositionSensor.scala 28:13]
      else :
        node _turns_T_2 = sub(turns, UInt<1>("h1")) @[\\src\\main\\scala\\PositionSensor.scala 30:22]
        node _turns_T_3 = tail(_turns_T_2, 1) @[\\src\\main\\scala\\PositionSensor.scala 30:22]
        turns <= _turns_T_3 @[\\src\\main\\scala\\PositionSensor.scala 30:13]
    inst turns_BCD of BCD @[\\src\\main\\scala\\PositionSensor.scala 35:25]
    turns_BCD.clock <= clock
    turns_BCD.reset <= reset
    turns_BCD.io.b_number <= turns @[\\src\\main\\scala\\PositionSensor.scala 36:25]
    inst dispmux of DisplayMultiplexer @[\\src\\main\\scala\\PositionSensor.scala 38:23]
    dispmux.clock <= clock
    dispmux.reset <= reset
    dispmux.io.dots <= UInt<1>("h0") @[\\src\\main\\scala\\PositionSensor.scala 39:19]
    node _dispmux_io_disp_content_T = bits(turns_BCD.io.out, 7, 4) @[\\src\\main\\scala\\PositionSensor.scala 46:33]
    node _dispmux_io_disp_content_T_1 = cat(UInt<1>("h0"), _dispmux_io_disp_content_T) @[\\src\\main\\scala\\PositionSensor.scala 46:14]
    node _dispmux_io_disp_content_T_2 = bits(turns_BCD.io.out, 3, 0) @[\\src\\main\\scala\\PositionSensor.scala 47:33]
    node _dispmux_io_disp_content_T_3 = cat(UInt<1>("h0"), _dispmux_io_disp_content_T_2) @[\\src\\main\\scala\\PositionSensor.scala 47:14]
    node dispmux_io_disp_content_lo = cat(_dispmux_io_disp_content_T_1, _dispmux_io_disp_content_T_3) @[\\src\\main\\scala\\PositionSensor.scala 43:33]
    node dispmux_io_disp_content_hi = cat(UInt<5>("h1d"), UInt<5>("h1d")) @[\\src\\main\\scala\\PositionSensor.scala 43:33]
    node _dispmux_io_disp_content_T_4 = cat(dispmux_io_disp_content_hi, dispmux_io_disp_content_lo) @[\\src\\main\\scala\\PositionSensor.scala 43:33]
    dispmux.io.disp_content <= _dispmux_io_disp_content_T_4 @[\\src\\main\\scala\\PositionSensor.scala 43:27]
    io.seg <= dispmux.io.seg @[\\src\\main\\scala\\PositionSensor.scala 50:10]
    io.an <= dispmux.io.an @[\\src\\main\\scala\\PositionSensor.scala 51:9]

