FIRRTL version 1.2.0
circuit PwmFsmAnalogOut :
  module Debouncer :
    input clock : Clock
    input reset : Reset
    output io : { flip btn_in : UInt<1>, out : UInt<1>, state : UInt<1>} @[\\src\\main\\scala\\Debouncer.scala 4:14]

    reg btn_sync_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), btn_sync_REG) @[\\src\\main\\scala\\Debouncer.scala 10:33]
    btn_sync_REG <= io.btn_in @[\\src\\main\\scala\\Debouncer.scala 10:33]
    reg btn_sync : UInt<1>, clock with :
      reset => (UInt<1>("h0"), btn_sync) @[\\src\\main\\scala\\Debouncer.scala 10:25]
    btn_sync <= btn_sync_REG @[\\src\\main\\scala\\Debouncer.scala 10:25]
    reg btnDebReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\Debouncer.scala 11:26]
    reg cntReg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\Debouncer.scala 12:23]
    node tick = eq(cntReg, UInt<17>("h1869f")) @[\\src\\main\\scala\\Debouncer.scala 13:21]
    node _cntReg_T = add(cntReg, UInt<1>("h1")) @[\\src\\main\\scala\\Debouncer.scala 16:20]
    node _cntReg_T_1 = tail(_cntReg_T, 1) @[\\src\\main\\scala\\Debouncer.scala 16:20]
    cntReg <= _cntReg_T_1 @[\\src\\main\\scala\\Debouncer.scala 16:10]
    when tick : @[\\src\\main\\scala\\Debouncer.scala 17:15]
      cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\Debouncer.scala 18:12]
      btnDebReg <= btn_sync @[\\src\\main\\scala\\Debouncer.scala 19:15]
    reg btnCleanPrev : UInt<1>, clock with :
      reset => (UInt<1>("h0"), btnCleanPrev) @[\\src\\main\\scala\\Debouncer.scala 22:29]
    btnCleanPrev <= btnDebReg @[\\src\\main\\scala\\Debouncer.scala 22:29]
    node _io_out_T = eq(btnCleanPrev, UInt<1>("h0")) @[\\src\\main\\scala\\Debouncer.scala 23:26]
    node _io_out_T_1 = and(btnDebReg, _io_out_T) @[\\src\\main\\scala\\Debouncer.scala 23:23]
    io.out <= _io_out_T_1 @[\\src\\main\\scala\\Debouncer.scala 23:10]
    io.state <= btnDebReg @[\\src\\main\\scala\\Debouncer.scala 24:12]

  module RisingFsm :
    input clock : Clock
    input reset : Reset
    output io : { flip din : UInt<1>, risingEdge : UInt<1>} @[\\src\\main\\scala\\RisingFsm.scala 5:14]

    reg stateReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\RisingFsm.scala 15:25]
    io.risingEdge <= UInt<1>("h0") @[\\src\\main\\scala\\RisingFsm.scala 17:17]
    node _T = asUInt(UInt<1>("h0")) @[\\src\\main\\scala\\RisingFsm.scala 19:21]
    node _T_1 = asUInt(stateReg) @[\\src\\main\\scala\\RisingFsm.scala 19:21]
    node _T_2 = eq(_T, _T_1) @[\\src\\main\\scala\\RisingFsm.scala 19:21]
    when _T_2 : @[\\src\\main\\scala\\RisingFsm.scala 19:21]
      when io.din : @[\\src\\main\\scala\\RisingFsm.scala 21:20]
        stateReg <= UInt<1>("h1") @[\\src\\main\\scala\\RisingFsm.scala 22:18]
        io.risingEdge <= UInt<1>("h1") @[\\src\\main\\scala\\RisingFsm.scala 23:23]
    else :
      node _T_3 = asUInt(UInt<1>("h1")) @[\\src\\main\\scala\\RisingFsm.scala 19:21]
      node _T_4 = asUInt(stateReg) @[\\src\\main\\scala\\RisingFsm.scala 19:21]
      node _T_5 = eq(_T_3, _T_4) @[\\src\\main\\scala\\RisingFsm.scala 19:21]
      when _T_5 : @[\\src\\main\\scala\\RisingFsm.scala 19:21]
        node _T_6 = eq(io.din, UInt<1>("h0")) @[\\src\\main\\scala\\RisingFsm.scala 27:12]
        when _T_6 : @[\\src\\main\\scala\\RisingFsm.scala 27:21]
          stateReg <= UInt<1>("h0") @[\\src\\main\\scala\\RisingFsm.scala 28:18]


  module SevenSegDec :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<5>, out : UInt<7>} @[\\src\\main\\scala\\DispMux.scala 56:14]

    node _io_out_T = asUInt(io.in) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_1 = asUInt(UInt<1>("h0")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_2 = asUInt(UInt<1>("h1")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_3 = asUInt(UInt<2>("h2")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_4 = asUInt(UInt<2>("h3")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_5 = asUInt(UInt<3>("h4")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_6 = asUInt(UInt<3>("h5")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_7 = asUInt(UInt<3>("h6")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_8 = asUInt(UInt<3>("h7")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_9 = asUInt(UInt<4>("h8")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_10 = asUInt(UInt<4>("h9")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_11 = asUInt(UInt<4>("ha")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_12 = asUInt(UInt<4>("hb")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_13 = asUInt(UInt<4>("hc")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_14 = asUInt(UInt<4>("hd")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_15 = asUInt(UInt<4>("he")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_16 = asUInt(UInt<4>("hf")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_17 = asUInt(UInt<5>("h10")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_18 = asUInt(UInt<5>("h11")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_19 = asUInt(UInt<5>("h12")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_20 = asUInt(UInt<5>("h13")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_21 = asUInt(UInt<5>("h14")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_22 = asUInt(UInt<5>("h15")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_23 = asUInt(UInt<5>("h16")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_24 = asUInt(UInt<5>("h17")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_25 = asUInt(UInt<5>("h18")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_26 = asUInt(UInt<5>("h19")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_27 = asUInt(UInt<5>("h1a")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_28 = asUInt(UInt<5>("h1b")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_29 = asUInt(UInt<5>("h1c")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_30 = asUInt(UInt<5>("h1d")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_31 = eq(_io_out_T_1, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_32 = mux(_io_out_T_31, UInt<6>("h3f"), UInt<7>("h0")) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_33 = eq(_io_out_T_2, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_34 = mux(_io_out_T_33, UInt<3>("h6"), _io_out_T_32) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_35 = eq(_io_out_T_3, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_36 = mux(_io_out_T_35, UInt<7>("h5b"), _io_out_T_34) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_37 = eq(_io_out_T_4, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_38 = mux(_io_out_T_37, UInt<7>("h4f"), _io_out_T_36) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_39 = eq(_io_out_T_5, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_40 = mux(_io_out_T_39, UInt<7>("h66"), _io_out_T_38) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_41 = eq(_io_out_T_6, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_42 = mux(_io_out_T_41, UInt<7>("h6d"), _io_out_T_40) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_43 = eq(_io_out_T_7, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_44 = mux(_io_out_T_43, UInt<7>("h7d"), _io_out_T_42) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_45 = eq(_io_out_T_8, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_46 = mux(_io_out_T_45, UInt<3>("h7"), _io_out_T_44) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_47 = eq(_io_out_T_9, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_48 = mux(_io_out_T_47, UInt<7>("h7f"), _io_out_T_46) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_49 = eq(_io_out_T_10, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_50 = mux(_io_out_T_49, UInt<7>("h6f"), _io_out_T_48) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_51 = eq(_io_out_T_11, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_52 = mux(_io_out_T_51, UInt<7>("h77"), _io_out_T_50) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_53 = eq(_io_out_T_12, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_54 = mux(_io_out_T_53, UInt<7>("h7c"), _io_out_T_52) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_55 = eq(_io_out_T_13, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_56 = mux(_io_out_T_55, UInt<6>("h39"), _io_out_T_54) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_57 = eq(_io_out_T_14, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_58 = mux(_io_out_T_57, UInt<7>("h5e"), _io_out_T_56) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_59 = eq(_io_out_T_15, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_60 = mux(_io_out_T_59, UInt<7>("h79"), _io_out_T_58) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_61 = eq(_io_out_T_16, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_62 = mux(_io_out_T_61, UInt<7>("h71"), _io_out_T_60) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_63 = eq(_io_out_T_17, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_64 = mux(_io_out_T_63, UInt<6>("h3c"), _io_out_T_62) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_65 = eq(_io_out_T_18, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_66 = mux(_io_out_T_65, UInt<7>("h76"), _io_out_T_64) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_67 = eq(_io_out_T_19, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_68 = mux(_io_out_T_67, UInt<3>("h6"), _io_out_T_66) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_69 = eq(_io_out_T_20, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_70 = mux(_io_out_T_69, UInt<4>("hf"), _io_out_T_68) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_71 = eq(_io_out_T_21, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_72 = mux(_io_out_T_71, UInt<6>("h38"), _io_out_T_70) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_73 = eq(_io_out_T_22, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_74 = mux(_io_out_T_73, UInt<7>("h70"), _io_out_T_72) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_75 = eq(_io_out_T_23, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_76 = mux(_io_out_T_75, UInt<6>("h3f"), _io_out_T_74) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_77 = eq(_io_out_T_24, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_78 = mux(_io_out_T_77, UInt<7>("h73"), _io_out_T_76) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_79 = eq(_io_out_T_25, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_80 = mux(_io_out_T_79, UInt<7>("h67"), _io_out_T_78) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_81 = eq(_io_out_T_26, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_82 = mux(_io_out_T_81, UInt<6>("h31"), _io_out_T_80) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_83 = eq(_io_out_T_27, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_84 = mux(_io_out_T_83, UInt<7>("h6d"), _io_out_T_82) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_85 = eq(_io_out_T_28, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_86 = mux(_io_out_T_85, UInt<7>("h78"), _io_out_T_84) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_87 = eq(_io_out_T_29, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_88 = mux(_io_out_T_87, UInt<6>("h3f"), _io_out_T_86) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_89 = eq(_io_out_T_30, _io_out_T) @[\\src\\main\\scala\\DispMux.scala 61:39]
    node _io_out_T_90 = mux(_io_out_T_89, UInt<1>("h0"), _io_out_T_88) @[\\src\\main\\scala\\DispMux.scala 61:39]
    io.out <= _io_out_T_90 @[\\src\\main\\scala\\DispMux.scala 61:10]

  module DisplayMultiplexer :
    input clock : Clock
    input reset : Reset
    output io : { flip disp_content : UInt<20>, flip dots : UInt<4>, seg : UInt<8>, an : UInt<4>} @[\\src\\main\\scala\\DispMux.scala 6:14]

    wire sevSeg : UInt<7> @[\\src\\main\\scala\\DispMux.scala 13:27]
    sevSeg <= UInt<7>("h7f") @[\\src\\main\\scala\\DispMux.scala 13:27]
    wire select : UInt<4> @[\\src\\main\\scala\\DispMux.scala 14:27]
    select <= UInt<4>("h1") @[\\src\\main\\scala\\DispMux.scala 14:27]
    reg cnt : UInt<17>, clock with :
      reset => (reset, UInt<17>("h0")) @[\\src\\main\\scala\\DispMux.scala 17:20]
    node _cnt_T = eq(cnt, UInt<17>("h1869f")) @[\\src\\main\\scala\\DispMux.scala 18:18]
    node _cnt_T_1 = add(cnt, UInt<1>("h1")) @[\\src\\main\\scala\\DispMux.scala 18:54]
    node _cnt_T_2 = tail(_cnt_T_1, 1) @[\\src\\main\\scala\\DispMux.scala 18:54]
    node _cnt_T_3 = mux(_cnt_T, UInt<1>("h0"), _cnt_T_2) @[\\src\\main\\scala\\DispMux.scala 18:13]
    cnt <= _cnt_T_3 @[\\src\\main\\scala\\DispMux.scala 18:7]
    node tick = eq(cnt, UInt<17>("h1869f")) @[\\src\\main\\scala\\DispMux.scala 19:18]
    reg digit : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[\\src\\main\\scala\\DispMux.scala 21:22]
    when tick : @[\\src\\main\\scala\\DispMux.scala 22:14]
      node _digit_T = add(digit, UInt<1>("h1")) @[\\src\\main\\scala\\DispMux.scala 23:20]
      node _digit_T_1 = tail(_digit_T, 1) @[\\src\\main\\scala\\DispMux.scala 23:20]
      digit <= _digit_T_1 @[\\src\\main\\scala\\DispMux.scala 23:11]
    wire currentRaw : UInt<5> @[\\src\\main\\scala\\DispMux.scala 26:24]
    currentRaw <= UInt<1>("h0") @[\\src\\main\\scala\\DispMux.scala 27:14]
    node _T = eq(UInt<1>("h0"), digit) @[\\src\\main\\scala\\DispMux.scala 28:17]
    when _T : @[\\src\\main\\scala\\DispMux.scala 28:17]
      node _currentRaw_T = bits(io.disp_content, 4, 0) @[\\src\\main\\scala\\DispMux.scala 29:44]
      currentRaw <= _currentRaw_T @[\\src\\main\\scala\\DispMux.scala 29:26]
    else :
      node _T_1 = eq(UInt<1>("h1"), digit) @[\\src\\main\\scala\\DispMux.scala 28:17]
      when _T_1 : @[\\src\\main\\scala\\DispMux.scala 28:17]
        node _currentRaw_T_1 = bits(io.disp_content, 9, 5) @[\\src\\main\\scala\\DispMux.scala 30:44]
        currentRaw <= _currentRaw_T_1 @[\\src\\main\\scala\\DispMux.scala 30:26]
      else :
        node _T_2 = eq(UInt<2>("h2"), digit) @[\\src\\main\\scala\\DispMux.scala 28:17]
        when _T_2 : @[\\src\\main\\scala\\DispMux.scala 28:17]
          node _currentRaw_T_2 = bits(io.disp_content, 14, 10) @[\\src\\main\\scala\\DispMux.scala 31:44]
          currentRaw <= _currentRaw_T_2 @[\\src\\main\\scala\\DispMux.scala 31:26]
        else :
          node _T_3 = eq(UInt<2>("h3"), digit) @[\\src\\main\\scala\\DispMux.scala 28:17]
          when _T_3 : @[\\src\\main\\scala\\DispMux.scala 28:17]
            node _currentRaw_T_3 = bits(io.disp_content, 19, 15) @[\\src\\main\\scala\\DispMux.scala 32:44]
            currentRaw <= _currentRaw_T_3 @[\\src\\main\\scala\\DispMux.scala 32:26]
    inst decoder of SevenSegDec @[\\src\\main\\scala\\DispMux.scala 35:23]
    decoder.clock <= clock
    decoder.reset <= reset
    node _currentDot_T = dshr(io.dots, digit) @[\\src\\main\\scala\\DispMux.scala 36:27]
    node currentDot = bits(_currentDot_T, 0, 0) @[\\src\\main\\scala\\DispMux.scala 36:27]
    wire _decoder_io_in_WIRE : UInt<5> @[\\src\\main\\scala\\DispMux.scala 37:34]
    _decoder_io_in_WIRE <= currentRaw @[\\src\\main\\scala\\DispMux.scala 37:34]
    wire _decoder_io_in_WIRE_1 : UInt<5> @[\\src\\main\\scala\\DispMux.scala 37:34]
    _decoder_io_in_WIRE_1 <= _decoder_io_in_WIRE @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T = eq(_decoder_io_in_WIRE_1, UInt<1>("h0")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_1 = eq(_decoder_io_in_WIRE_1, UInt<1>("h1")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_2 = eq(_decoder_io_in_WIRE_1, UInt<2>("h2")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_3 = eq(_decoder_io_in_WIRE_1, UInt<2>("h3")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_4 = eq(_decoder_io_in_WIRE_1, UInt<3>("h4")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_5 = eq(_decoder_io_in_WIRE_1, UInt<3>("h5")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_6 = eq(_decoder_io_in_WIRE_1, UInt<3>("h6")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_7 = eq(_decoder_io_in_WIRE_1, UInt<3>("h7")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_8 = eq(_decoder_io_in_WIRE_1, UInt<4>("h8")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_9 = eq(_decoder_io_in_WIRE_1, UInt<4>("h9")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_10 = eq(_decoder_io_in_WIRE_1, UInt<4>("ha")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_11 = eq(_decoder_io_in_WIRE_1, UInt<4>("hb")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_12 = eq(_decoder_io_in_WIRE_1, UInt<4>("hc")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_13 = eq(_decoder_io_in_WIRE_1, UInt<4>("hd")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_14 = eq(_decoder_io_in_WIRE_1, UInt<4>("he")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_15 = eq(_decoder_io_in_WIRE_1, UInt<4>("hf")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_16 = eq(_decoder_io_in_WIRE_1, UInt<5>("h10")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_17 = eq(_decoder_io_in_WIRE_1, UInt<5>("h11")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_18 = eq(_decoder_io_in_WIRE_1, UInt<5>("h12")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_19 = eq(_decoder_io_in_WIRE_1, UInt<5>("h13")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_20 = eq(_decoder_io_in_WIRE_1, UInt<5>("h14")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_21 = eq(_decoder_io_in_WIRE_1, UInt<5>("h15")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_22 = eq(_decoder_io_in_WIRE_1, UInt<5>("h16")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_23 = eq(_decoder_io_in_WIRE_1, UInt<5>("h17")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_24 = eq(_decoder_io_in_WIRE_1, UInt<5>("h18")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_25 = eq(_decoder_io_in_WIRE_1, UInt<5>("h19")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_26 = eq(_decoder_io_in_WIRE_1, UInt<5>("h1a")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_27 = eq(_decoder_io_in_WIRE_1, UInt<5>("h1b")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_28 = eq(_decoder_io_in_WIRE_1, UInt<5>("h1c")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_29 = eq(_decoder_io_in_WIRE_1, UInt<5>("h1d")) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_30 = or(_decoder_io_in_T, _decoder_io_in_T_1) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_31 = or(_decoder_io_in_T_30, _decoder_io_in_T_2) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_32 = or(_decoder_io_in_T_31, _decoder_io_in_T_3) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_33 = or(_decoder_io_in_T_32, _decoder_io_in_T_4) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_34 = or(_decoder_io_in_T_33, _decoder_io_in_T_5) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_35 = or(_decoder_io_in_T_34, _decoder_io_in_T_6) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_36 = or(_decoder_io_in_T_35, _decoder_io_in_T_7) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_37 = or(_decoder_io_in_T_36, _decoder_io_in_T_8) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_38 = or(_decoder_io_in_T_37, _decoder_io_in_T_9) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_39 = or(_decoder_io_in_T_38, _decoder_io_in_T_10) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_40 = or(_decoder_io_in_T_39, _decoder_io_in_T_11) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_41 = or(_decoder_io_in_T_40, _decoder_io_in_T_12) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_42 = or(_decoder_io_in_T_41, _decoder_io_in_T_13) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_43 = or(_decoder_io_in_T_42, _decoder_io_in_T_14) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_44 = or(_decoder_io_in_T_43, _decoder_io_in_T_15) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_45 = or(_decoder_io_in_T_44, _decoder_io_in_T_16) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_46 = or(_decoder_io_in_T_45, _decoder_io_in_T_17) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_47 = or(_decoder_io_in_T_46, _decoder_io_in_T_18) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_48 = or(_decoder_io_in_T_47, _decoder_io_in_T_19) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_49 = or(_decoder_io_in_T_48, _decoder_io_in_T_20) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_50 = or(_decoder_io_in_T_49, _decoder_io_in_T_21) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_51 = or(_decoder_io_in_T_50, _decoder_io_in_T_22) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_52 = or(_decoder_io_in_T_51, _decoder_io_in_T_23) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_53 = or(_decoder_io_in_T_52, _decoder_io_in_T_24) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_54 = or(_decoder_io_in_T_53, _decoder_io_in_T_25) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_55 = or(_decoder_io_in_T_54, _decoder_io_in_T_26) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_56 = or(_decoder_io_in_T_55, _decoder_io_in_T_27) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_57 = or(_decoder_io_in_T_56, _decoder_io_in_T_28) @[\\src\\main\\scala\\DispMux.scala 37:34]
    node _decoder_io_in_T_58 = or(_decoder_io_in_T_57, _decoder_io_in_T_29) @[\\src\\main\\scala\\DispMux.scala 37:34]
    decoder.io.in <= _decoder_io_in_WIRE_1 @[\\src\\main\\scala\\DispMux.scala 37:17]
    sevSeg <= decoder.io.out @[\\src\\main\\scala\\DispMux.scala 38:10]
    node fullSeg = cat(currentDot, sevSeg) @[\\src\\main\\scala\\DispMux.scala 39:28]
    node _T_4 = eq(UInt<1>("h0"), digit) @[\\src\\main\\scala\\DispMux.scala 44:17]
    when _T_4 : @[\\src\\main\\scala\\DispMux.scala 44:17]
      select <= UInt<1>("h1") @[\\src\\main\\scala\\DispMux.scala 45:22]
    else :
      node _T_5 = eq(UInt<1>("h1"), digit) @[\\src\\main\\scala\\DispMux.scala 44:17]
      when _T_5 : @[\\src\\main\\scala\\DispMux.scala 44:17]
        select <= UInt<2>("h2") @[\\src\\main\\scala\\DispMux.scala 46:22]
      else :
        node _T_6 = eq(UInt<2>("h2"), digit) @[\\src\\main\\scala\\DispMux.scala 44:17]
        when _T_6 : @[\\src\\main\\scala\\DispMux.scala 44:17]
          select <= UInt<3>("h4") @[\\src\\main\\scala\\DispMux.scala 47:22]
        else :
          node _T_7 = eq(UInt<2>("h3"), digit) @[\\src\\main\\scala\\DispMux.scala 44:17]
          when _T_7 : @[\\src\\main\\scala\\DispMux.scala 44:17]
            select <= UInt<4>("h8") @[\\src\\main\\scala\\DispMux.scala 48:22]
    node _io_seg_T = not(fullSeg) @[\\src\\main\\scala\\DispMux.scala 51:13]
    io.seg <= _io_seg_T @[\\src\\main\\scala\\DispMux.scala 51:10]
    node _io_an_T = not(select) @[\\src\\main\\scala\\DispMux.scala 52:13]
    io.an <= _io_an_T @[\\src\\main\\scala\\DispMux.scala 52:10]

  module PwmFsmAnalogOut :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip switch_state : UInt<1>, pwmOut : UInt<1>, seg : UInt<8>, an : UInt<4>} @[\\src\\main\\scala\\DCMotorPWM.scala 5:14]

    inst input_debounce of Debouncer @[\\src\\main\\scala\\DCMotorPWM.scala 13:30]
    input_debounce.clock <= clock
    input_debounce.reset <= reset
    inst rising_edge of RisingFsm @[\\src\\main\\scala\\DCMotorPWM.scala 14:30]
    rising_edge.clock <= clock
    rising_edge.reset <= reset
    input_debounce.io.btn_in <= io.switch_state @[\\src\\main\\scala\\DCMotorPWM.scala 16:28]
    rising_edge.io.din <= input_debounce.io.out @[\\src\\main\\scala\\DCMotorPWM.scala 17:28]
    reg stateReg : UInt<3>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\DCMotorPWM.scala 23:25]
    when rising_edge.io.risingEdge : @[\\src\\main\\scala\\DCMotorPWM.scala 25:15]
      node _T = asUInt(UInt<1>("h0")) @[\\src\\main\\scala\\DCMotorPWM.scala 26:23]
      node _T_1 = asUInt(stateReg) @[\\src\\main\\scala\\DCMotorPWM.scala 26:23]
      node _T_2 = eq(_T, _T_1) @[\\src\\main\\scala\\DCMotorPWM.scala 26:23]
      when _T_2 : @[\\src\\main\\scala\\DCMotorPWM.scala 26:23]
        stateReg <= UInt<1>("h1") @[\\src\\main\\scala\\DCMotorPWM.scala 27:33]
      else :
        node _T_3 = asUInt(UInt<1>("h1")) @[\\src\\main\\scala\\DCMotorPWM.scala 26:23]
        node _T_4 = asUInt(stateReg) @[\\src\\main\\scala\\DCMotorPWM.scala 26:23]
        node _T_5 = eq(_T_3, _T_4) @[\\src\\main\\scala\\DCMotorPWM.scala 26:23]
        when _T_5 : @[\\src\\main\\scala\\DCMotorPWM.scala 26:23]
          stateReg <= UInt<2>("h2") @[\\src\\main\\scala\\DCMotorPWM.scala 28:33]
        else :
          node _T_6 = asUInt(UInt<2>("h2")) @[\\src\\main\\scala\\DCMotorPWM.scala 26:23]
          node _T_7 = asUInt(stateReg) @[\\src\\main\\scala\\DCMotorPWM.scala 26:23]
          node _T_8 = eq(_T_6, _T_7) @[\\src\\main\\scala\\DCMotorPWM.scala 26:23]
          when _T_8 : @[\\src\\main\\scala\\DCMotorPWM.scala 26:23]
            stateReg <= UInt<2>("h3") @[\\src\\main\\scala\\DCMotorPWM.scala 29:33]
          else :
            node _T_9 = asUInt(UInt<2>("h3")) @[\\src\\main\\scala\\DCMotorPWM.scala 26:23]
            node _T_10 = asUInt(stateReg) @[\\src\\main\\scala\\DCMotorPWM.scala 26:23]
            node _T_11 = eq(_T_9, _T_10) @[\\src\\main\\scala\\DCMotorPWM.scala 26:23]
            when _T_11 : @[\\src\\main\\scala\\DCMotorPWM.scala 26:23]
              stateReg <= UInt<3>("h4") @[\\src\\main\\scala\\DCMotorPWM.scala 30:33]
            else :
              node _T_12 = asUInt(UInt<3>("h4")) @[\\src\\main\\scala\\DCMotorPWM.scala 26:23]
              node _T_13 = asUInt(stateReg) @[\\src\\main\\scala\\DCMotorPWM.scala 26:23]
              node _T_14 = eq(_T_12, _T_13) @[\\src\\main\\scala\\DCMotorPWM.scala 26:23]
              when _T_14 : @[\\src\\main\\scala\\DCMotorPWM.scala 26:23]
                stateReg <= UInt<1>("h0") @[\\src\\main\\scala\\DCMotorPWM.scala 31:33]
    wire dutyCycle : UInt<12> @[\\src\\main\\scala\\DCMotorPWM.scala 35:23]
    wire d3 : UInt<5> @[\\src\\main\\scala\\DCMotorPWM.scala 36:23]
    wire d2 : UInt<5> @[\\src\\main\\scala\\DCMotorPWM.scala 37:23]
    wire d1 : UInt<5> @[\\src\\main\\scala\\DCMotorPWM.scala 38:23]
    wire d0 : UInt<5> @[\\src\\main\\scala\\DCMotorPWM.scala 39:23]
    dutyCycle <= UInt<1>("h0") @[\\src\\main\\scala\\DCMotorPWM.scala 42:13]
    d3 <= UInt<1>("h0") @[\\src\\main\\scala\\DCMotorPWM.scala 43:13]
    d2 <= UInt<1>("h0") @[\\src\\main\\scala\\DCMotorPWM.scala 44:13]
    d1 <= UInt<5>("h1d") @[\\src\\main\\scala\\DCMotorPWM.scala 45:13]
    d0 <= UInt<5>("h17") @[\\src\\main\\scala\\DCMotorPWM.scala 46:13]
    node _T_15 = asUInt(UInt<1>("h0")) @[\\src\\main\\scala\\DCMotorPWM.scala 48:21]
    node _T_16 = asUInt(stateReg) @[\\src\\main\\scala\\DCMotorPWM.scala 48:21]
    node _T_17 = eq(_T_15, _T_16) @[\\src\\main\\scala\\DCMotorPWM.scala 48:21]
    when _T_17 : @[\\src\\main\\scala\\DCMotorPWM.scala 48:21]
      dutyCycle <= UInt<9>("h14d") @[\\src\\main\\scala\\DCMotorPWM.scala 50:17]
      d3 <= UInt<1>("h1") @[\\src\\main\\scala\\DCMotorPWM.scala 51:17]
      d2 <= UInt<1>("h0") @[\\src\\main\\scala\\DCMotorPWM.scala 52:17]
    else :
      node _T_18 = asUInt(UInt<1>("h1")) @[\\src\\main\\scala\\DCMotorPWM.scala 48:21]
      node _T_19 = asUInt(stateReg) @[\\src\\main\\scala\\DCMotorPWM.scala 48:21]
      node _T_20 = eq(_T_18, _T_19) @[\\src\\main\\scala\\DCMotorPWM.scala 48:21]
      when _T_20 : @[\\src\\main\\scala\\DCMotorPWM.scala 48:21]
        dutyCycle <= UInt<10>("h341") @[\\src\\main\\scala\\DCMotorPWM.scala 55:17]
        d3 <= UInt<2>("h2") @[\\src\\main\\scala\\DCMotorPWM.scala 56:17]
        d2 <= UInt<3>("h5") @[\\src\\main\\scala\\DCMotorPWM.scala 57:17]
      else :
        node _T_21 = asUInt(UInt<2>("h2")) @[\\src\\main\\scala\\DCMotorPWM.scala 48:21]
        node _T_22 = asUInt(stateReg) @[\\src\\main\\scala\\DCMotorPWM.scala 48:21]
        node _T_23 = eq(_T_21, _T_22) @[\\src\\main\\scala\\DCMotorPWM.scala 48:21]
        when _T_23 : @[\\src\\main\\scala\\DCMotorPWM.scala 48:21]
          dutyCycle <= UInt<11>("h683") @[\\src\\main\\scala\\DCMotorPWM.scala 60:17]
          d3 <= UInt<3>("h5") @[\\src\\main\\scala\\DCMotorPWM.scala 61:17]
          d2 <= UInt<1>("h0") @[\\src\\main\\scala\\DCMotorPWM.scala 62:17]
        else :
          node _T_24 = asUInt(UInt<2>("h3")) @[\\src\\main\\scala\\DCMotorPWM.scala 48:21]
          node _T_25 = asUInt(stateReg) @[\\src\\main\\scala\\DCMotorPWM.scala 48:21]
          node _T_26 = eq(_T_24, _T_25) @[\\src\\main\\scala\\DCMotorPWM.scala 48:21]
          when _T_26 : @[\\src\\main\\scala\\DCMotorPWM.scala 48:21]
            dutyCycle <= UInt<12>("h9c4") @[\\src\\main\\scala\\DCMotorPWM.scala 65:17]
            d3 <= UInt<3>("h7") @[\\src\\main\\scala\\DCMotorPWM.scala 66:17]
            d2 <= UInt<3>("h5") @[\\src\\main\\scala\\DCMotorPWM.scala 67:17]
          else :
            node _T_27 = asUInt(UInt<3>("h4")) @[\\src\\main\\scala\\DCMotorPWM.scala 48:21]
            node _T_28 = asUInt(stateReg) @[\\src\\main\\scala\\DCMotorPWM.scala 48:21]
            node _T_29 = eq(_T_27, _T_28) @[\\src\\main\\scala\\DCMotorPWM.scala 48:21]
            when _T_29 : @[\\src\\main\\scala\\DCMotorPWM.scala 48:21]
              dutyCycle <= UInt<12>("hbb8") @[\\src\\main\\scala\\DCMotorPWM.scala 70:17]
              d3 <= UInt<4>("h9") @[\\src\\main\\scala\\DCMotorPWM.scala 71:17]
              d2 <= UInt<1>("h0") @[\\src\\main\\scala\\DCMotorPWM.scala 72:17]
    inst displayMux of DisplayMultiplexer @[\\src\\main\\scala\\DCMotorPWM.scala 76:26]
    displayMux.clock <= clock
    displayMux.reset <= reset
    node displayMux_io_disp_content_lo = cat(d1, d0) @[\\src\\main\\scala\\DCMotorPWM.scala 78:36]
    node displayMux_io_disp_content_hi = cat(d3, d2) @[\\src\\main\\scala\\DCMotorPWM.scala 78:36]
    node _displayMux_io_disp_content_T = cat(displayMux_io_disp_content_hi, displayMux_io_disp_content_lo) @[\\src\\main\\scala\\DCMotorPWM.scala 78:36]
    displayMux.io.disp_content <= _displayMux_io_disp_content_T @[\\src\\main\\scala\\DCMotorPWM.scala 78:30]
    displayMux.io.dots <= UInt<1>("h0") @[\\src\\main\\scala\\DCMotorPWM.scala 79:30]
    io.seg <= displayMux.io.seg @[\\src\\main\\scala\\DCMotorPWM.scala 81:10]
    io.an <= displayMux.io.an @[\\src\\main\\scala\\DCMotorPWM.scala 82:10]
    reg pwmCounter : UInt<12>, clock with :
      reset => (reset, UInt<12>("h0")) @[\\src\\main\\scala\\DCMotorPWM.scala 84:27]
    node _T_30 = eq(pwmCounter, UInt<12>("hd04")) @[\\src\\main\\scala\\DCMotorPWM.scala 85:20]
    when _T_30 : @[\\src\\main\\scala\\DCMotorPWM.scala 85:32]
      pwmCounter <= UInt<1>("h0") @[\\src\\main\\scala\\DCMotorPWM.scala 86:16]
    else :
      node _pwmCounter_T = add(pwmCounter, UInt<1>("h1")) @[\\src\\main\\scala\\DCMotorPWM.scala 88:30]
      node _pwmCounter_T_1 = tail(_pwmCounter_T, 1) @[\\src\\main\\scala\\DCMotorPWM.scala 88:30]
      pwmCounter <= _pwmCounter_T_1 @[\\src\\main\\scala\\DCMotorPWM.scala 88:16]
    node _io_pwmOut_T = lt(pwmCounter, dutyCycle) @[\\src\\main\\scala\\DCMotorPWM.scala 90:27]
    io.pwmOut <= _io_pwmOut_T @[\\src\\main\\scala\\DCMotorPWM.scala 90:13]

