FIRRTL version 1.2.0
circuit PWMTest :
  module Debouncer :
    input clock : Clock
    input reset : Reset
    output io : { flip btn_in : UInt<1>, out : UInt<1>, state : UInt<1>} @[\\src\\main\\scala\\Functions.scala 182:14]

    reg btn_sync_REG : UInt<1>, clock with :
      reset => (UInt<1>("h0"), btn_sync_REG) @[\\src\\main\\scala\\Functions.scala 188:33]
    btn_sync_REG <= io.btn_in @[\\src\\main\\scala\\Functions.scala 188:33]
    reg btn_sync : UInt<1>, clock with :
      reset => (UInt<1>("h0"), btn_sync) @[\\src\\main\\scala\\Functions.scala 188:25]
    btn_sync <= btn_sync_REG @[\\src\\main\\scala\\Functions.scala 188:25]
    reg btnDebReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 189:26]
    reg cntReg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\Functions.scala 190:23]
    node tick = eq(cntReg, UInt<17>("h1869f")) @[\\src\\main\\scala\\Functions.scala 191:21]
    node _cntReg_T = add(cntReg, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 194:20]
    node _cntReg_T_1 = tail(_cntReg_T, 1) @[\\src\\main\\scala\\Functions.scala 194:20]
    cntReg <= _cntReg_T_1 @[\\src\\main\\scala\\Functions.scala 194:10]
    when tick : @[\\src\\main\\scala\\Functions.scala 195:15]
      cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 196:12]
      btnDebReg <= btn_sync @[\\src\\main\\scala\\Functions.scala 197:15]
    reg btnCleanPrev : UInt<1>, clock with :
      reset => (UInt<1>("h0"), btnCleanPrev) @[\\src\\main\\scala\\Functions.scala 200:29]
    btnCleanPrev <= btnDebReg @[\\src\\main\\scala\\Functions.scala 200:29]
    node _io_out_T = eq(btnCleanPrev, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 201:26]
    node _io_out_T_1 = and(btnDebReg, _io_out_T) @[\\src\\main\\scala\\Functions.scala 201:23]
    io.out <= _io_out_T_1 @[\\src\\main\\scala\\Functions.scala 201:10]
    io.state <= btnDebReg @[\\src\\main\\scala\\Functions.scala 202:12]

  module RisingFsm :
    input clock : Clock
    input reset : Reset
    output io : { flip din : UInt<1>, risingEdge : UInt<1>} @[\\src\\main\\scala\\Functions.scala 296:14]

    reg stateReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 306:25]
    io.risingEdge <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 308:17]
    node _T = asUInt(UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 310:21]
    node _T_1 = asUInt(stateReg) @[\\src\\main\\scala\\Functions.scala 310:21]
    node _T_2 = eq(_T, _T_1) @[\\src\\main\\scala\\Functions.scala 310:21]
    when _T_2 : @[\\src\\main\\scala\\Functions.scala 310:21]
      when io.din : @[\\src\\main\\scala\\Functions.scala 312:20]
        stateReg <= UInt<1>("h1") @[\\src\\main\\scala\\Functions.scala 313:18]
        io.risingEdge <= UInt<1>("h1") @[\\src\\main\\scala\\Functions.scala 314:23]
    else :
      node _T_3 = asUInt(UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 310:21]
      node _T_4 = asUInt(stateReg) @[\\src\\main\\scala\\Functions.scala 310:21]
      node _T_5 = eq(_T_3, _T_4) @[\\src\\main\\scala\\Functions.scala 310:21]
      when _T_5 : @[\\src\\main\\scala\\Functions.scala 310:21]
        node _T_6 = eq(io.din, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 318:12]
        when _T_6 : @[\\src\\main\\scala\\Functions.scala 318:21]
          stateReg <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 319:18]


  module SevenSegDec :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<5>, out : UInt<7>} @[\\src\\main\\scala\\Functions.scala 256:14]

    node _io_out_T = asUInt(io.in) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_1 = asUInt(UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_2 = asUInt(UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_3 = asUInt(UInt<2>("h2")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_4 = asUInt(UInt<2>("h3")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_5 = asUInt(UInt<3>("h4")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_6 = asUInt(UInt<3>("h5")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_7 = asUInt(UInt<3>("h6")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_8 = asUInt(UInt<3>("h7")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_9 = asUInt(UInt<4>("h8")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_10 = asUInt(UInt<4>("h9")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_11 = asUInt(UInt<4>("ha")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_12 = asUInt(UInt<4>("hb")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_13 = asUInt(UInt<4>("hc")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_14 = asUInt(UInt<4>("hd")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_15 = asUInt(UInt<4>("he")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_16 = asUInt(UInt<4>("hf")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_17 = asUInt(UInt<5>("h10")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_18 = asUInt(UInt<5>("h11")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_19 = asUInt(UInt<5>("h12")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_20 = asUInt(UInt<5>("h13")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_21 = asUInt(UInt<5>("h14")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_22 = asUInt(UInt<5>("h15")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_23 = asUInt(UInt<5>("h16")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_24 = asUInt(UInt<5>("h17")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_25 = asUInt(UInt<5>("h18")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_26 = asUInt(UInt<5>("h19")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_27 = asUInt(UInt<5>("h1a")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_28 = asUInt(UInt<5>("h1b")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_29 = asUInt(UInt<5>("h1c")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_30 = asUInt(UInt<5>("h1d")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_31 = eq(_io_out_T_1, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_32 = mux(_io_out_T_31, UInt<6>("h3f"), UInt<7>("h0")) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_33 = eq(_io_out_T_2, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_34 = mux(_io_out_T_33, UInt<3>("h6"), _io_out_T_32) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_35 = eq(_io_out_T_3, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_36 = mux(_io_out_T_35, UInt<7>("h5b"), _io_out_T_34) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_37 = eq(_io_out_T_4, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_38 = mux(_io_out_T_37, UInt<7>("h4f"), _io_out_T_36) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_39 = eq(_io_out_T_5, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_40 = mux(_io_out_T_39, UInt<7>("h66"), _io_out_T_38) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_41 = eq(_io_out_T_6, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_42 = mux(_io_out_T_41, UInt<7>("h6d"), _io_out_T_40) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_43 = eq(_io_out_T_7, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_44 = mux(_io_out_T_43, UInt<7>("h7d"), _io_out_T_42) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_45 = eq(_io_out_T_8, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_46 = mux(_io_out_T_45, UInt<3>("h7"), _io_out_T_44) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_47 = eq(_io_out_T_9, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_48 = mux(_io_out_T_47, UInt<7>("h7f"), _io_out_T_46) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_49 = eq(_io_out_T_10, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_50 = mux(_io_out_T_49, UInt<7>("h6f"), _io_out_T_48) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_51 = eq(_io_out_T_11, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_52 = mux(_io_out_T_51, UInt<7>("h77"), _io_out_T_50) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_53 = eq(_io_out_T_12, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_54 = mux(_io_out_T_53, UInt<7>("h7c"), _io_out_T_52) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_55 = eq(_io_out_T_13, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_56 = mux(_io_out_T_55, UInt<6>("h39"), _io_out_T_54) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_57 = eq(_io_out_T_14, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_58 = mux(_io_out_T_57, UInt<7>("h5e"), _io_out_T_56) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_59 = eq(_io_out_T_15, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_60 = mux(_io_out_T_59, UInt<7>("h79"), _io_out_T_58) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_61 = eq(_io_out_T_16, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_62 = mux(_io_out_T_61, UInt<7>("h71"), _io_out_T_60) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_63 = eq(_io_out_T_17, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_64 = mux(_io_out_T_63, UInt<6>("h3c"), _io_out_T_62) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_65 = eq(_io_out_T_18, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_66 = mux(_io_out_T_65, UInt<7>("h76"), _io_out_T_64) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_67 = eq(_io_out_T_19, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_68 = mux(_io_out_T_67, UInt<3>("h6"), _io_out_T_66) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_69 = eq(_io_out_T_20, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_70 = mux(_io_out_T_69, UInt<4>("hf"), _io_out_T_68) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_71 = eq(_io_out_T_21, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_72 = mux(_io_out_T_71, UInt<6>("h38"), _io_out_T_70) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_73 = eq(_io_out_T_22, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_74 = mux(_io_out_T_73, UInt<7>("h70"), _io_out_T_72) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_75 = eq(_io_out_T_23, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_76 = mux(_io_out_T_75, UInt<6>("h3f"), _io_out_T_74) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_77 = eq(_io_out_T_24, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_78 = mux(_io_out_T_77, UInt<7>("h73"), _io_out_T_76) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_79 = eq(_io_out_T_25, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_80 = mux(_io_out_T_79, UInt<7>("h67"), _io_out_T_78) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_81 = eq(_io_out_T_26, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_82 = mux(_io_out_T_81, UInt<6>("h31"), _io_out_T_80) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_83 = eq(_io_out_T_27, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_84 = mux(_io_out_T_83, UInt<7>("h6d"), _io_out_T_82) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_85 = eq(_io_out_T_28, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_86 = mux(_io_out_T_85, UInt<7>("h78"), _io_out_T_84) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_87 = eq(_io_out_T_29, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_88 = mux(_io_out_T_87, UInt<6>("h3f"), _io_out_T_86) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_89 = eq(_io_out_T_30, _io_out_T) @[\\src\\main\\scala\\Functions.scala 261:39]
    node _io_out_T_90 = mux(_io_out_T_89, UInt<1>("h0"), _io_out_T_88) @[\\src\\main\\scala\\Functions.scala 261:39]
    io.out <= _io_out_T_90 @[\\src\\main\\scala\\Functions.scala 261:10]

  module DisplayMultiplexer :
    input clock : Clock
    input reset : Reset
    output io : { flip disp_content : UInt<20>, flip dots : UInt<4>, seg : UInt<8>, an : UInt<4>} @[\\src\\main\\scala\\Functions.scala 206:14]

    wire sevSeg : UInt<7> @[\\src\\main\\scala\\Functions.scala 213:27]
    sevSeg <= UInt<7>("h7f") @[\\src\\main\\scala\\Functions.scala 213:27]
    wire select : UInt<4> @[\\src\\main\\scala\\Functions.scala 214:27]
    select <= UInt<4>("h1") @[\\src\\main\\scala\\Functions.scala 214:27]
    reg cnt : UInt<17>, clock with :
      reset => (reset, UInt<17>("h0")) @[\\src\\main\\scala\\Functions.scala 217:20]
    node _cnt_T = eq(cnt, UInt<17>("h1869f")) @[\\src\\main\\scala\\Functions.scala 218:18]
    node _cnt_T_1 = add(cnt, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 218:54]
    node _cnt_T_2 = tail(_cnt_T_1, 1) @[\\src\\main\\scala\\Functions.scala 218:54]
    node _cnt_T_3 = mux(_cnt_T, UInt<1>("h0"), _cnt_T_2) @[\\src\\main\\scala\\Functions.scala 218:13]
    cnt <= _cnt_T_3 @[\\src\\main\\scala\\Functions.scala 218:7]
    node tick = eq(cnt, UInt<17>("h1869f")) @[\\src\\main\\scala\\Functions.scala 219:18]
    reg digit : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[\\src\\main\\scala\\Functions.scala 221:22]
    when tick : @[\\src\\main\\scala\\Functions.scala 222:14]
      node _digit_T = add(digit, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 223:20]
      node _digit_T_1 = tail(_digit_T, 1) @[\\src\\main\\scala\\Functions.scala 223:20]
      digit <= _digit_T_1 @[\\src\\main\\scala\\Functions.scala 223:11]
    wire currentRaw : UInt<5> @[\\src\\main\\scala\\Functions.scala 226:24]
    currentRaw <= UInt<1>("h0") @[\\src\\main\\scala\\Functions.scala 227:14]
    node _T = eq(UInt<1>("h0"), digit) @[\\src\\main\\scala\\Functions.scala 228:17]
    when _T : @[\\src\\main\\scala\\Functions.scala 228:17]
      node _currentRaw_T = bits(io.disp_content, 4, 0) @[\\src\\main\\scala\\Functions.scala 229:44]
      currentRaw <= _currentRaw_T @[\\src\\main\\scala\\Functions.scala 229:26]
    else :
      node _T_1 = eq(UInt<1>("h1"), digit) @[\\src\\main\\scala\\Functions.scala 228:17]
      when _T_1 : @[\\src\\main\\scala\\Functions.scala 228:17]
        node _currentRaw_T_1 = bits(io.disp_content, 9, 5) @[\\src\\main\\scala\\Functions.scala 230:44]
        currentRaw <= _currentRaw_T_1 @[\\src\\main\\scala\\Functions.scala 230:26]
      else :
        node _T_2 = eq(UInt<2>("h2"), digit) @[\\src\\main\\scala\\Functions.scala 228:17]
        when _T_2 : @[\\src\\main\\scala\\Functions.scala 228:17]
          node _currentRaw_T_2 = bits(io.disp_content, 14, 10) @[\\src\\main\\scala\\Functions.scala 231:44]
          currentRaw <= _currentRaw_T_2 @[\\src\\main\\scala\\Functions.scala 231:26]
        else :
          node _T_3 = eq(UInt<2>("h3"), digit) @[\\src\\main\\scala\\Functions.scala 228:17]
          when _T_3 : @[\\src\\main\\scala\\Functions.scala 228:17]
            node _currentRaw_T_3 = bits(io.disp_content, 19, 15) @[\\src\\main\\scala\\Functions.scala 232:44]
            currentRaw <= _currentRaw_T_3 @[\\src\\main\\scala\\Functions.scala 232:26]
    inst decoder of SevenSegDec @[\\src\\main\\scala\\Functions.scala 235:23]
    decoder.clock <= clock
    decoder.reset <= reset
    node _currentDot_T = dshr(io.dots, digit) @[\\src\\main\\scala\\Functions.scala 236:27]
    node currentDot = bits(_currentDot_T, 0, 0) @[\\src\\main\\scala\\Functions.scala 236:27]
    wire _decoder_io_in_WIRE : UInt<5> @[\\src\\main\\scala\\Functions.scala 237:34]
    _decoder_io_in_WIRE <= currentRaw @[\\src\\main\\scala\\Functions.scala 237:34]
    wire _decoder_io_in_WIRE_1 : UInt<5> @[\\src\\main\\scala\\Functions.scala 237:34]
    _decoder_io_in_WIRE_1 <= _decoder_io_in_WIRE @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T = eq(_decoder_io_in_WIRE_1, UInt<1>("h0")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_1 = eq(_decoder_io_in_WIRE_1, UInt<1>("h1")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_2 = eq(_decoder_io_in_WIRE_1, UInt<2>("h2")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_3 = eq(_decoder_io_in_WIRE_1, UInt<2>("h3")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_4 = eq(_decoder_io_in_WIRE_1, UInt<3>("h4")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_5 = eq(_decoder_io_in_WIRE_1, UInt<3>("h5")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_6 = eq(_decoder_io_in_WIRE_1, UInt<3>("h6")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_7 = eq(_decoder_io_in_WIRE_1, UInt<3>("h7")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_8 = eq(_decoder_io_in_WIRE_1, UInt<4>("h8")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_9 = eq(_decoder_io_in_WIRE_1, UInt<4>("h9")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_10 = eq(_decoder_io_in_WIRE_1, UInt<4>("ha")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_11 = eq(_decoder_io_in_WIRE_1, UInt<4>("hb")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_12 = eq(_decoder_io_in_WIRE_1, UInt<4>("hc")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_13 = eq(_decoder_io_in_WIRE_1, UInt<4>("hd")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_14 = eq(_decoder_io_in_WIRE_1, UInt<4>("he")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_15 = eq(_decoder_io_in_WIRE_1, UInt<4>("hf")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_16 = eq(_decoder_io_in_WIRE_1, UInt<5>("h10")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_17 = eq(_decoder_io_in_WIRE_1, UInt<5>("h11")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_18 = eq(_decoder_io_in_WIRE_1, UInt<5>("h12")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_19 = eq(_decoder_io_in_WIRE_1, UInt<5>("h13")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_20 = eq(_decoder_io_in_WIRE_1, UInt<5>("h14")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_21 = eq(_decoder_io_in_WIRE_1, UInt<5>("h15")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_22 = eq(_decoder_io_in_WIRE_1, UInt<5>("h16")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_23 = eq(_decoder_io_in_WIRE_1, UInt<5>("h17")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_24 = eq(_decoder_io_in_WIRE_1, UInt<5>("h18")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_25 = eq(_decoder_io_in_WIRE_1, UInt<5>("h19")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_26 = eq(_decoder_io_in_WIRE_1, UInt<5>("h1a")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_27 = eq(_decoder_io_in_WIRE_1, UInt<5>("h1b")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_28 = eq(_decoder_io_in_WIRE_1, UInt<5>("h1c")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_29 = eq(_decoder_io_in_WIRE_1, UInt<5>("h1d")) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_30 = or(_decoder_io_in_T, _decoder_io_in_T_1) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_31 = or(_decoder_io_in_T_30, _decoder_io_in_T_2) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_32 = or(_decoder_io_in_T_31, _decoder_io_in_T_3) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_33 = or(_decoder_io_in_T_32, _decoder_io_in_T_4) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_34 = or(_decoder_io_in_T_33, _decoder_io_in_T_5) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_35 = or(_decoder_io_in_T_34, _decoder_io_in_T_6) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_36 = or(_decoder_io_in_T_35, _decoder_io_in_T_7) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_37 = or(_decoder_io_in_T_36, _decoder_io_in_T_8) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_38 = or(_decoder_io_in_T_37, _decoder_io_in_T_9) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_39 = or(_decoder_io_in_T_38, _decoder_io_in_T_10) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_40 = or(_decoder_io_in_T_39, _decoder_io_in_T_11) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_41 = or(_decoder_io_in_T_40, _decoder_io_in_T_12) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_42 = or(_decoder_io_in_T_41, _decoder_io_in_T_13) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_43 = or(_decoder_io_in_T_42, _decoder_io_in_T_14) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_44 = or(_decoder_io_in_T_43, _decoder_io_in_T_15) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_45 = or(_decoder_io_in_T_44, _decoder_io_in_T_16) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_46 = or(_decoder_io_in_T_45, _decoder_io_in_T_17) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_47 = or(_decoder_io_in_T_46, _decoder_io_in_T_18) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_48 = or(_decoder_io_in_T_47, _decoder_io_in_T_19) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_49 = or(_decoder_io_in_T_48, _decoder_io_in_T_20) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_50 = or(_decoder_io_in_T_49, _decoder_io_in_T_21) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_51 = or(_decoder_io_in_T_50, _decoder_io_in_T_22) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_52 = or(_decoder_io_in_T_51, _decoder_io_in_T_23) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_53 = or(_decoder_io_in_T_52, _decoder_io_in_T_24) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_54 = or(_decoder_io_in_T_53, _decoder_io_in_T_25) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_55 = or(_decoder_io_in_T_54, _decoder_io_in_T_26) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_56 = or(_decoder_io_in_T_55, _decoder_io_in_T_27) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_57 = or(_decoder_io_in_T_56, _decoder_io_in_T_28) @[\\src\\main\\scala\\Functions.scala 237:34]
    node _decoder_io_in_T_58 = or(_decoder_io_in_T_57, _decoder_io_in_T_29) @[\\src\\main\\scala\\Functions.scala 237:34]
    decoder.io.in <= _decoder_io_in_WIRE_1 @[\\src\\main\\scala\\Functions.scala 237:17]
    sevSeg <= decoder.io.out @[\\src\\main\\scala\\Functions.scala 238:10]
    node fullSeg = cat(currentDot, sevSeg) @[\\src\\main\\scala\\Functions.scala 239:28]
    node _T_4 = eq(UInt<1>("h0"), digit) @[\\src\\main\\scala\\Functions.scala 244:17]
    when _T_4 : @[\\src\\main\\scala\\Functions.scala 244:17]
      select <= UInt<1>("h1") @[\\src\\main\\scala\\Functions.scala 245:22]
    else :
      node _T_5 = eq(UInt<1>("h1"), digit) @[\\src\\main\\scala\\Functions.scala 244:17]
      when _T_5 : @[\\src\\main\\scala\\Functions.scala 244:17]
        select <= UInt<2>("h2") @[\\src\\main\\scala\\Functions.scala 246:22]
      else :
        node _T_6 = eq(UInt<2>("h2"), digit) @[\\src\\main\\scala\\Functions.scala 244:17]
        when _T_6 : @[\\src\\main\\scala\\Functions.scala 244:17]
          select <= UInt<3>("h4") @[\\src\\main\\scala\\Functions.scala 247:22]
        else :
          node _T_7 = eq(UInt<2>("h3"), digit) @[\\src\\main\\scala\\Functions.scala 244:17]
          when _T_7 : @[\\src\\main\\scala\\Functions.scala 244:17]
            select <= UInt<4>("h8") @[\\src\\main\\scala\\Functions.scala 248:22]
    node _io_seg_T = not(fullSeg) @[\\src\\main\\scala\\Functions.scala 251:13]
    io.seg <= _io_seg_T @[\\src\\main\\scala\\Functions.scala 251:10]
    node _io_an_T = not(select) @[\\src\\main\\scala\\Functions.scala 252:13]
    io.an <= _io_an_T @[\\src\\main\\scala\\Functions.scala 252:10]

  module PWMTest :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip switch_state : UInt<1>, flip brake : UInt<1>, T1 : UInt<1>, T2 : UInt<1>, T3 : UInt<1>, T4 : UInt<1>, seg : UInt<8>, an : UInt<4>} @[\\src\\main\\scala\\PWMgateTest.scala 5:14]

    reg pwmCounter : UInt<12>, clock with :
      reset => (reset, UInt<12>("h0")) @[\\src\\main\\scala\\PWMgateTest.scala 23:27]
    node _T = geq(pwmCounter, UInt<12>("hd04")) @[\\src\\main\\scala\\PWMgateTest.scala 24:19]
    when _T : @[\\src\\main\\scala\\PWMgateTest.scala 24:44]
      pwmCounter <= UInt<1>("h0") @[\\src\\main\\scala\\PWMgateTest.scala 25:16]
    else :
      node _pwmCounter_T = add(pwmCounter, UInt<1>("h1")) @[\\src\\main\\scala\\PWMgateTest.scala 27:30]
      node _pwmCounter_T_1 = tail(_pwmCounter_T, 1) @[\\src\\main\\scala\\PWMgateTest.scala 27:30]
      pwmCounter <= _pwmCounter_T_1 @[\\src\\main\\scala\\PWMgateTest.scala 27:16]
    inst input_debounce of Debouncer @[\\src\\main\\scala\\PWMgateTest.scala 31:30]
    input_debounce.clock <= clock
    input_debounce.reset <= reset
    inst rising_edge of RisingFsm @[\\src\\main\\scala\\PWMgateTest.scala 32:30]
    rising_edge.clock <= clock
    rising_edge.reset <= reset
    input_debounce.io.btn_in <= io.switch_state @[\\src\\main\\scala\\PWMgateTest.scala 34:28]
    rising_edge.io.din <= input_debounce.io.out @[\\src\\main\\scala\\PWMgateTest.scala 35:28]
    reg stateReg : UInt<3>, clock with :
      reset => (reset, UInt<2>("h2")) @[\\src\\main\\scala\\PWMgateTest.scala 42:25]
    when rising_edge.io.risingEdge : @[\\src\\main\\scala\\PWMgateTest.scala 44:15]
      node _T_1 = asUInt(UInt<1>("h0")) @[\\src\\main\\scala\\PWMgateTest.scala 45:23]
      node _T_2 = asUInt(stateReg) @[\\src\\main\\scala\\PWMgateTest.scala 45:23]
      node _T_3 = eq(_T_1, _T_2) @[\\src\\main\\scala\\PWMgateTest.scala 45:23]
      when _T_3 : @[\\src\\main\\scala\\PWMgateTest.scala 45:23]
        stateReg <= UInt<1>("h1") @[\\src\\main\\scala\\PWMgateTest.scala 46:33]
      else :
        node _T_4 = asUInt(UInt<1>("h1")) @[\\src\\main\\scala\\PWMgateTest.scala 45:23]
        node _T_5 = asUInt(stateReg) @[\\src\\main\\scala\\PWMgateTest.scala 45:23]
        node _T_6 = eq(_T_4, _T_5) @[\\src\\main\\scala\\PWMgateTest.scala 45:23]
        when _T_6 : @[\\src\\main\\scala\\PWMgateTest.scala 45:23]
          stateReg <= UInt<2>("h2") @[\\src\\main\\scala\\PWMgateTest.scala 47:33]
        else :
          node _T_7 = asUInt(UInt<2>("h2")) @[\\src\\main\\scala\\PWMgateTest.scala 45:23]
          node _T_8 = asUInt(stateReg) @[\\src\\main\\scala\\PWMgateTest.scala 45:23]
          node _T_9 = eq(_T_7, _T_8) @[\\src\\main\\scala\\PWMgateTest.scala 45:23]
          when _T_9 : @[\\src\\main\\scala\\PWMgateTest.scala 45:23]
            stateReg <= UInt<2>("h3") @[\\src\\main\\scala\\PWMgateTest.scala 48:33]
          else :
            node _T_10 = asUInt(UInt<2>("h3")) @[\\src\\main\\scala\\PWMgateTest.scala 45:23]
            node _T_11 = asUInt(stateReg) @[\\src\\main\\scala\\PWMgateTest.scala 45:23]
            node _T_12 = eq(_T_10, _T_11) @[\\src\\main\\scala\\PWMgateTest.scala 45:23]
            when _T_12 : @[\\src\\main\\scala\\PWMgateTest.scala 45:23]
              stateReg <= UInt<3>("h4") @[\\src\\main\\scala\\PWMgateTest.scala 49:33]
            else :
              node _T_13 = asUInt(UInt<3>("h4")) @[\\src\\main\\scala\\PWMgateTest.scala 45:23]
              node _T_14 = asUInt(stateReg) @[\\src\\main\\scala\\PWMgateTest.scala 45:23]
              node _T_15 = eq(_T_13, _T_14) @[\\src\\main\\scala\\PWMgateTest.scala 45:23]
              when _T_15 : @[\\src\\main\\scala\\PWMgateTest.scala 45:23]
                stateReg <= UInt<1>("h0") @[\\src\\main\\scala\\PWMgateTest.scala 50:33]
    wire dutyThreshold : UInt<12> @[\\src\\main\\scala\\PWMgateTest.scala 57:34]
    dutyThreshold <= UInt<12>("h0") @[\\src\\main\\scala\\PWMgateTest.scala 57:34]
    wire d3 : UInt<5> @[\\src\\main\\scala\\PWMgateTest.scala 59:20]
    d3 <= UInt<5>("h0") @[\\src\\main\\scala\\PWMgateTest.scala 59:20]
    wire d2 : UInt<5> @[\\src\\main\\scala\\PWMgateTest.scala 60:20]
    d2 <= UInt<5>("h0") @[\\src\\main\\scala\\PWMgateTest.scala 60:20]
    wire d1 : UInt<5> @[\\src\\main\\scala\\PWMgateTest.scala 61:20]
    d1 <= UInt<5>("h0") @[\\src\\main\\scala\\PWMgateTest.scala 61:20]
    wire d0 : UInt<5> @[\\src\\main\\scala\\PWMgateTest.scala 62:20]
    d0 <= UInt<5>("h1d") @[\\src\\main\\scala\\PWMgateTest.scala 62:20]
    node _T_16 = asUInt(UInt<1>("h0")) @[\\src\\main\\scala\\PWMgateTest.scala 64:21]
    node _T_17 = asUInt(stateReg) @[\\src\\main\\scala\\PWMgateTest.scala 64:21]
    node _T_18 = eq(_T_16, _T_17) @[\\src\\main\\scala\\PWMgateTest.scala 64:21]
    when _T_18 : @[\\src\\main\\scala\\PWMgateTest.scala 64:21]
      dutyThreshold <= UInt<9>("h14d") @[\\src\\main\\scala\\PWMgateTest.scala 66:21]
      d2 <= UInt<1>("h1") @[\\src\\main\\scala\\PWMgateTest.scala 67:10]
      d1 <= UInt<1>("h0") @[\\src\\main\\scala\\PWMgateTest.scala 67:21]
    else :
      node _T_19 = asUInt(UInt<1>("h1")) @[\\src\\main\\scala\\PWMgateTest.scala 64:21]
      node _T_20 = asUInt(stateReg) @[\\src\\main\\scala\\PWMgateTest.scala 64:21]
      node _T_21 = eq(_T_19, _T_20) @[\\src\\main\\scala\\PWMgateTest.scala 64:21]
      when _T_21 : @[\\src\\main\\scala\\PWMgateTest.scala 64:21]
        dutyThreshold <= UInt<10>("h341") @[\\src\\main\\scala\\PWMgateTest.scala 70:21]
        d2 <= UInt<2>("h2") @[\\src\\main\\scala\\PWMgateTest.scala 71:10]
        d1 <= UInt<3>("h5") @[\\src\\main\\scala\\PWMgateTest.scala 71:21]
      else :
        node _T_22 = asUInt(UInt<2>("h2")) @[\\src\\main\\scala\\PWMgateTest.scala 64:21]
        node _T_23 = asUInt(stateReg) @[\\src\\main\\scala\\PWMgateTest.scala 64:21]
        node _T_24 = eq(_T_22, _T_23) @[\\src\\main\\scala\\PWMgateTest.scala 64:21]
        when _T_24 : @[\\src\\main\\scala\\PWMgateTest.scala 64:21]
          dutyThreshold <= UInt<11>("h682") @[\\src\\main\\scala\\PWMgateTest.scala 74:21]
          d2 <= UInt<3>("h5") @[\\src\\main\\scala\\PWMgateTest.scala 75:10]
          d1 <= UInt<1>("h0") @[\\src\\main\\scala\\PWMgateTest.scala 75:21]
        else :
          node _T_25 = asUInt(UInt<2>("h3")) @[\\src\\main\\scala\\PWMgateTest.scala 64:21]
          node _T_26 = asUInt(stateReg) @[\\src\\main\\scala\\PWMgateTest.scala 64:21]
          node _T_27 = eq(_T_25, _T_26) @[\\src\\main\\scala\\PWMgateTest.scala 64:21]
          when _T_27 : @[\\src\\main\\scala\\PWMgateTest.scala 64:21]
            dutyThreshold <= UInt<12>("h9c3") @[\\src\\main\\scala\\PWMgateTest.scala 78:21]
            d2 <= UInt<3>("h7") @[\\src\\main\\scala\\PWMgateTest.scala 79:10]
            d1 <= UInt<3>("h5") @[\\src\\main\\scala\\PWMgateTest.scala 79:21]
          else :
            node _T_28 = asUInt(UInt<3>("h4")) @[\\src\\main\\scala\\PWMgateTest.scala 64:21]
            node _T_29 = asUInt(stateReg) @[\\src\\main\\scala\\PWMgateTest.scala 64:21]
            node _T_30 = eq(_T_28, _T_29) @[\\src\\main\\scala\\PWMgateTest.scala 64:21]
            when _T_30 : @[\\src\\main\\scala\\PWMgateTest.scala 64:21]
              dutyThreshold <= UInt<12>("hbb7") @[\\src\\main\\scala\\PWMgateTest.scala 82:21]
              d2 <= UInt<4>("h9") @[\\src\\main\\scala\\PWMgateTest.scala 83:10]
              d1 <= UInt<1>("h0") @[\\src\\main\\scala\\PWMgateTest.scala 83:21]
    node pwmSignal = lt(pwmCounter, dutyThreshold) @[\\src\\main\\scala\\PWMgateTest.scala 88:30]
    wire conduct_T1 : UInt<1> @[\\src\\main\\scala\\PWMgateTest.scala 90:24]
    wire conduct_T2 : UInt<1> @[\\src\\main\\scala\\PWMgateTest.scala 91:24]
    wire conduct_T3 : UInt<1> @[\\src\\main\\scala\\PWMgateTest.scala 92:24]
    wire conduct_T4 : UInt<1> @[\\src\\main\\scala\\PWMgateTest.scala 93:24]
    when io.brake : @[\\src\\main\\scala\\PWMgateTest.scala 95:18]
      conduct_T1 <= UInt<1>("h1") @[\\src\\main\\scala\\PWMgateTest.scala 97:16]
      conduct_T2 <= UInt<1>("h0") @[\\src\\main\\scala\\PWMgateTest.scala 98:16]
      conduct_T3 <= UInt<1>("h1") @[\\src\\main\\scala\\PWMgateTest.scala 99:16]
      conduct_T4 <= UInt<1>("h0") @[\\src\\main\\scala\\PWMgateTest.scala 100:16]
    else :
      conduct_T2 <= pwmSignal @[\\src\\main\\scala\\PWMgateTest.scala 103:16]
      conduct_T3 <= pwmSignal @[\\src\\main\\scala\\PWMgateTest.scala 104:16]
      node _conduct_T4_T = eq(pwmSignal, UInt<1>("h0")) @[\\src\\main\\scala\\PWMgateTest.scala 106:19]
      conduct_T4 <= _conduct_T4_T @[\\src\\main\\scala\\PWMgateTest.scala 106:16]
      node _conduct_T1_T = eq(pwmSignal, UInt<1>("h0")) @[\\src\\main\\scala\\PWMgateTest.scala 107:19]
      conduct_T1 <= _conduct_T1_T @[\\src\\main\\scala\\PWMgateTest.scala 107:16]
    io.T1 <= conduct_T1 @[\\src\\main\\scala\\PWMgateTest.scala 111:9]
    io.T3 <= conduct_T3 @[\\src\\main\\scala\\PWMgateTest.scala 112:9]
    node _io_T2_T = eq(conduct_T2, UInt<1>("h0")) @[\\src\\main\\scala\\PWMgateTest.scala 113:12]
    io.T2 <= _io_T2_T @[\\src\\main\\scala\\PWMgateTest.scala 113:9]
    node _io_T4_T = eq(conduct_T4, UInt<1>("h0")) @[\\src\\main\\scala\\PWMgateTest.scala 114:12]
    io.T4 <= _io_T4_T @[\\src\\main\\scala\\PWMgateTest.scala 114:9]
    inst displayMux of DisplayMultiplexer @[\\src\\main\\scala\\PWMgateTest.scala 117:26]
    displayMux.clock <= clock
    displayMux.reset <= reset
    node displayMux_io_disp_content_lo = cat(d1, d0) @[\\src\\main\\scala\\PWMgateTest.scala 118:36]
    node displayMux_io_disp_content_hi = cat(d3, d2) @[\\src\\main\\scala\\PWMgateTest.scala 118:36]
    node _displayMux_io_disp_content_T = cat(displayMux_io_disp_content_hi, displayMux_io_disp_content_lo) @[\\src\\main\\scala\\PWMgateTest.scala 118:36]
    displayMux.io.disp_content <= _displayMux_io_disp_content_T @[\\src\\main\\scala\\PWMgateTest.scala 118:30]
    displayMux.io.dots <= UInt<3>("h4") @[\\src\\main\\scala\\PWMgateTest.scala 119:30]
    io.seg <= displayMux.io.seg @[\\src\\main\\scala\\PWMgateTest.scala 120:10]
    io.an <= displayMux.io.an @[\\src\\main\\scala\\PWMgateTest.scala 121:10]

