[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:80:29: method apply in object FixedPoint is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m    val setPoint    = Input(FixedPoint(w.W, f.BP))[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:81:29: method apply in object FixedPoint is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m    val measuredVal = Input(FixedPoint(w.W, f.BP))[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:82:29: method apply in object FixedPoint is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m    val kp          = Input(FixedPoint(w.W, f.BP))[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:83:29: method apply in object FixedPoint is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m    val ki          = Input(FixedPoint(w.W, f.BP))[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:84:29: method apply in object FixedPoint is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m    val kd          = Input(FixedPoint(w.W, f.BP))[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:86:30: method apply in object FixedPoint is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m    val controlOut  = Output(FixedPoint(w.W, f.BP))[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:91:31: method F in class fromDoubleToLiteral is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m  val integralReg = RegInit(0.F(w.W, f.BP))[0m
[0m[[0m[33mwarn[0m] [0m[0m                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:94:30: method fromDouble in object FixedPoint is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m  val limit_pos = FixedPoint.fromDouble(0.5, w.W, f.BP)[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:94:19: object FixedPoint in package experimental is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m  val limit_pos = FixedPoint.fromDouble(0.5, w.W, f.BP)[0m
[0m[[0m[33mwarn[0m] [0m[0m                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:95:30: method fromDouble in object FixedPoint is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m  val limit_neg = FixedPoint.fromDouble(-0.5, w.W, f.BP)[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:95:19: object FixedPoint in package experimental is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m  val limit_neg = FixedPoint.fromDouble(-0.5, w.W, f.BP)[0m
[0m[[0m[33mwarn[0m] [0m[0m                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:98:22: method F in class fromDoubleToLiteral is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m    integralReg := 0.F(w.W, f.BP)[0m
[0m[[0m[33mwarn[0m] [0m[0m                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:105:32: method F in class fromDoubleToLiteral is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m  val prevErrorReg = RegInit(0.F(w.W, f.BP))[0m
[0m[[0m[33mwarn[0m] [0m[0m                               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\MotorDriver.scala:86:21: method F in class fromDoubleToLiteral is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m    pid.io.kp := 80.F(pidWidth.W, pidBP.BP)[0m
[0m[[0m[33mwarn[0m] [0m[0m                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\MotorDriver.scala:87:20: method F in class fromDoubleToLiteral is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m    pid.io.ki := 0.F(pidWidth.W, pidBP.BP)[0m
[0m[[0m[33mwarn[0m] [0m[0m                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\MotorDriver.scala:88:20: method F in class fromDoubleToLiteral is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m    pid.io.kd := 1.F(pidWidth.W, pidBP.BP)[0m
[0m[[0m[33mwarn[0m] [0m[0m                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\MotorDriver.scala:90:33: method fromDouble in object FixedPoint is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m    val half_const = FixedPoint.fromDouble(0.5, pidWidth.W, pidBP.BP)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\MotorDriver.scala:90:22: object FixedPoint in package experimental is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m    val half_const = FixedPoint.fromDouble(0.5, pidWidth.W, pidBP.BP)[0m
[0m[[0m[33mwarn[0m] [0m[0m                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m18 warnings found[0m
