[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:148:29: method apply in object FixedPoint is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m    val setPoint    = Input(FixedPoint(w.W, f.BP))[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:149:29: method apply in object FixedPoint is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m    val measuredVal = Input(FixedPoint(w.W, f.BP))[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:150:29: method apply in object FixedPoint is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m    val kp          = Input(FixedPoint(w.W, f.BP))[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:151:29: method apply in object FixedPoint is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m    val ki          = Input(FixedPoint(w.W, f.BP))[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:152:29: method apply in object FixedPoint is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m    val kd          = Input(FixedPoint(w.W, f.BP))[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:154:30: method apply in object FixedPoint is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m    val controlOut  = Output(FixedPoint(w.W, f.BP))[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:158:42: method F in class fromDoubleToLiteral is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m  val kpReg    = RegNext(Mux(io.kp === 0.F(f.BP), 10.F(f.BP), io.kp))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:158:54: method F in class fromDoubleToLiteral is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m  val kpReg    = RegNext(Mux(io.kp === 0.F(f.BP), 10.F(f.BP), io.kp))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:159:42: method F in class fromDoubleToLiteral is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m  val kiReg    = RegNext(Mux(io.ki === 0.F(f.BP), 1.F(f.BP), io.ki))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:159:53: method F in class fromDoubleToLiteral is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m  val kiReg    = RegNext(Mux(io.ki === 0.F(f.BP), 1.F(f.BP), io.ki))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:160:42: method F in class fromDoubleToLiteral is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m  val kdReg    = RegNext(Mux(io.kd === 0.F(f.BP), 0.F(f.BP), io.kd))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:160:53: method F in class fromDoubleToLiteral is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m  val kdReg    = RegNext(Mux(io.kd === 0.F(f.BP), 0.F(f.BP), io.kd))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:165:32: method F in class fromDoubleToLiteral is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m  val prevErrorReg = RegInit(0.F(w.W, f.BP))[0m
[0m[[0m[33mwarn[0m] [0m[0m                               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:169:24: method F in class fromDoubleToLiteral is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m  val upperLimit = 1.0.F(f.BP)[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:170:24: method F in class fromDoubleToLiteral is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m  val lowerLimit = 0.0.F(f.BP)[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:171:31: method F in class fromDoubleToLiteral is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m  val integralReg = RegInit(0.F(w.W, f.BP))[0m
[0m[[0m[33mwarn[0m] [0m[0m                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\Functions.scala:174:22: method F in class fromDoubleToLiteral is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m    integralReg := 0.F(w.W, f.BP)[0m
[0m[[0m[33mwarn[0m] [0m[0m                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\MotorDriver.scala:76:21: method F in class fromDoubleToLiteral is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m    pid.io.kp := 10.F(12.BP)[0m
[0m[[0m[33mwarn[0m] [0m[0m                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\MotorDriver.scala:77:20: method F in class fromDoubleToLiteral is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m    pid.io.ki := 1.F(12.BP)[0m
[0m[[0m[33mwarn[0m] [0m[0m                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\maxim\43602DTU\Chisel\src\main\scala\MotorDriver.scala:78:20: method F in class fromDoubleToLiteral is deprecated (since Chisel 3.6): this feature will not be supported as part of the migration to the MLIR-based FIRRTL Compiler (MFC). For more information about this migration, please see the Chisel ROADMAP.md.[0m
[0m[[0m[33mwarn[0m] [0m[0m    pid.io.kd := 0.F(12.BP)[0m
[0m[[0m[33mwarn[0m] [0m[0m                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m20 warnings found[0m
