[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\maxim\43602DTU\Chisel\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAllVerilog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartTx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PIDController$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PIDController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MotorDriver$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RisingFsm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RotationCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartRx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SevenSegDec$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecondDriver$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAllVerilog$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RisingFsm$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SegSymbol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StuckDetector$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCMotorPwm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RotationCounter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RisingFsm$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StuckDetector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SegSymbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartTx$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecondDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StuckDetector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAllVerilog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Debouncer$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Debouncer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartTx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCMotorPwm$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCMotorPwm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartRx$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MotorDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Debouncer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartRx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SevenSegDec.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAllVerilog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartTx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PIDController$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PIDController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MotorDriver$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RisingFsm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RotationCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartRx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SevenSegDec$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecondDriver$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAllVerilog$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RisingFsm$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SegSymbol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StuckDetector$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCMotorPwm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RotationCounter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RisingFsm$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StuckDetector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SegSymbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartTx$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecondDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StuckDetector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAllVerilog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Debouncer$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Debouncer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartTx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCMotorPwm$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCMotorPwm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartRx$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MotorDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Debouncer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartRx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SevenSegDec.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAllVerilog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartTx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PIDController$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PIDController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MotorDriver$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RisingFsm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RotationCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartRx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SevenSegDec$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecondDriver$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAllVerilog$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RisingFsm$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SegSymbol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StuckDetector$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCMotorPwm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RotationCounter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RisingFsm$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StuckDetector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SegSymbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartTx$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecondDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StuckDetector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateAllVerilog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Debouncer$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Debouncer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartTx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCMotorPwm$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCMotorPwm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartRx$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MotorDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Debouncer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartRx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SevenSegDec.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\maxim\43602DTU\Chisel\target\scala-2.13\classes.bak[0m
